// mamekit knowledge graph — driver src/mame/namco/galaga.cpp
// generated 2026-07-19T06:32:35.689Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/namco/galaga.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/namco/galaga.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:bosco.h'}) SET n:SourceFile SET n += {path: 'bosco.h', external: true};
MERGE (n:KG {id: 'file:digdug.h'}) SET n:SourceFile SET n += {path: 'digdug.h', external: true};
MERGE (n:KG {id: 'file:galaga.h'}) SET n:SourceFile SET n += {path: 'galaga.h', external: true};
MERGE (n:KG {id: 'file:xevious.h'}) SET n:SourceFile SET n += {path: 'xevious.h', external: true};
MERGE (n:KG {id: 'file:namco52.h'}) SET n:SourceFile SET n += {path: 'namco52.h', external: true};
MERGE (n:KG {id: 'file:namco54.h'}) SET n:SourceFile SET n += {path: 'namco54.h', external: true};
MERGE (n:KG {id: 'file:cpu/mb88xx/mb88xx.h'}) SET n:SourceFile SET n += {path: 'cpu/mb88xx/mb88xx.h', external: true};
MERGE (n:KG {id: 'file:cpu/z80/z80.h'}) SET n:SourceFile SET n += {path: 'cpu/z80/z80.h', external: true};
MERGE (n:KG {id: 'file:namco06.h'}) SET n:SourceFile SET n += {path: 'namco06.h', external: true};
MERGE (n:KG {id: 'file:namco50.h'}) SET n:SourceFile SET n += {path: 'namco50.h', external: true};
MERGE (n:KG {id: 'file:namco51.h'}) SET n:SourceFile SET n += {path: 'namco51.h', external: true};
MERGE (n:KG {id: 'file:namco53.h'}) SET n:SourceFile SET n += {path: 'namco53.h', external: true};
MERGE (n:KG {id: 'file:machine/rescap.h'}) SET n:SourceFile SET n += {path: 'machine/rescap.h', external: true};
MERGE (n:KG {id: 'file:machine/watchdog.h'}) SET n:SourceFile SET n += {path: 'machine/watchdog.h', external: true};
MERGE (n:KG {id: 'file:sound/samples.h'}) SET n:SourceFile SET n += {path: 'sound/samples.h', external: true};
MERGE (n:KG {id: 'file:speaker.h'}) SET n:SourceFile SET n += {path: 'speaker.h', external: true};
MERGE (n:KG {id: 'game:digdug'}) SET n:Game SET n += {name: 'digdug', year: '1982', company: 'Namco', fullname: 'Dig Dug (rev 2)', monitor: 'ROT90', cls: 'digdug_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE', kind: 'arcade'};
MERGE (n:KG {id: 'romset:digdug'}) SET n:RomSet SET n += {name: 'digdug'};
MERGE (n:KG {id: 'region:digdug/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:digdug/maincpu/dd1a.1'}) SET n:Rom SET n += {file: 'dd1a.1', offset: 0, size: 4096, crc: 'a80ec984', sha1: '86689980410b9429cd7582c7a76342721c87d030'};
MERGE (n:KG {id: 'rom:digdug/maincpu/dd1a.2'}) SET n:Rom SET n += {file: 'dd1a.2', offset: 4096, size: 4096, crc: '559f00bd', sha1: 'fde17785df21956d6fd06bcfe675c392dadb1524'};
MERGE (n:KG {id: 'rom:digdug/maincpu/dd1a.3'}) SET n:Rom SET n += {file: 'dd1a.3', offset: 8192, size: 4096, crc: '8cbc6fe1', sha1: '57b8a5777f8bb9773caf0cafe5408c8b9768cb25'};
MERGE (n:KG {id: 'rom:digdug/maincpu/dd1a.4'}) SET n:Rom SET n += {file: 'dd1a.4', offset: 12288, size: 4096, crc: 'd066f830', sha1: 'b0a615fe4a5c8742c1e4ef234ef34c369d2723b9'};
MERGE (n:KG {id: 'region:digdug/sub'}) SET n:RomRegion SET n += {tag: 'sub', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:digdug/sub/dd1a.5'}) SET n:Rom SET n += {file: 'dd1a.5', offset: 0, size: 4096, crc: '6687933b', sha1: 'c16144de7633595ddc1450ddce379f48e7b2195a'};
MERGE (n:KG {id: 'rom:digdug/sub/dd1a.6'}) SET n:Rom SET n += {file: 'dd1a.6', offset: 4096, size: 4096, crc: '843d857f', sha1: '89b2ead7e478e119d33bfd67376cdf28f83de67a'};
MERGE (n:KG {id: 'region:digdug/sub2'}) SET n:RomRegion SET n += {tag: 'sub2', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:digdug/sub2/dd1.7'}) SET n:Rom SET n += {file: 'dd1.7', offset: 0, size: 4096, crc: 'a41bce72', sha1: '2b9b74f56aa7939d9d47cf29497ae11f10d78598'};
MERGE (n:KG {id: 'region:digdug/gfx1'}) SET n:RomRegion SET n += {tag: 'gfx1', size: 4096, flags: '0'};
MERGE (n:KG {id: 'rom:digdug/gfx1/dd1.9'}) SET n:Rom SET n += {file: 'dd1.9', offset: 0, size: 2048, crc: 'f14a6fe1', sha1: '0aa63300c2cb887196de590aceb98f3cf06fead4'};
MERGE (n:KG {id: 'region:digdug/gfx2'}) SET n:RomRegion SET n += {tag: 'gfx2', size: 16384, flags: '0'};
MERGE (n:KG {id: 'rom:digdug/gfx2/dd1.15'}) SET n:Rom SET n += {file: 'dd1.15', offset: 0, size: 4096, crc: 'e22957c8', sha1: '4700c63f4f680cb8ab8c44e6f3e1712aabd5daa4'};
MERGE (n:KG {id: 'rom:digdug/gfx2/dd1.14'}) SET n:Rom SET n += {file: 'dd1.14', offset: 4096, size: 4096, crc: '2829ec99', sha1: '3e435c1afb2e44487cd7ba28a93ada2e5ccbb86d'};
MERGE (n:KG {id: 'rom:digdug/gfx2/dd1.13'}) SET n:Rom SET n += {file: 'dd1.13', offset: 8192, size: 4096, crc: '458499e9', sha1: '578bd839f9218c3cf4feee1223a461144e455df8'};
MERGE (n:KG {id: 'rom:digdug/gfx2/dd1.12'}) SET n:Rom SET n += {file: 'dd1.12', offset: 12288, size: 4096, crc: 'c58252a0', sha1: 'bd79e39e8a572d2b5c205e6de27ca23e43ec9f51'};
MERGE (n:KG {id: 'region:digdug/gfx3'}) SET n:RomRegion SET n += {tag: 'gfx3', size: 4096, flags: '0'};
MERGE (n:KG {id: 'rom:digdug/gfx3/dd1.11'}) SET n:Rom SET n += {file: 'dd1.11', offset: 0, size: 4096, crc: '7b383983', sha1: '57f1e8f5171d13f9f76bd091d81b4423b59f6b42'};
MERGE (n:KG {id: 'region:digdug/gfx4'}) SET n:RomRegion SET n += {tag: 'gfx4', size: 4096, flags: '0'};
MERGE (n:KG {id: 'rom:digdug/gfx4/dd1.10b'}) SET n:Rom SET n += {file: 'dd1.10b', offset: 0, size: 4096, crc: '2cf399c2', sha1: '317c48818992f757b1bd0e3997fa99937f81b52c'};
MERGE (n:KG {id: 'region:digdug/proms'}) SET n:RomRegion SET n += {tag: 'proms', size: 544, flags: '0'};
MERGE (n:KG {id: 'rom:digdug/proms/136007.113'}) SET n:Rom SET n += {file: '136007.113', offset: 0, size: 32, crc: '4cb9da99', sha1: '91a5852a15d4672c29fdcbae75921794651f960c'};
MERGE (n:KG {id: 'rom:digdug/proms/136007.111'}) SET n:Rom SET n += {file: '136007.111', offset: 32, size: 256, crc: '00c7c419', sha1: '7ea149e8eb36920c3b84984b5ce623729d492fd3'};
MERGE (n:KG {id: 'rom:digdug/proms/136007.112'}) SET n:Rom SET n += {file: '136007.112', offset: 288, size: 256, crc: 'e9b3e08e', sha1: 'a294cc4da846eb702d61678396bfcbc87d30ea95'};
MERGE (n:KG {id: 'region:digdug/namco'}) SET n:RomRegion SET n += {tag: 'namco', size: 512, flags: '0'};
MERGE (n:KG {id: 'rom:digdug/namco/136007.110'}) SET n:Rom SET n += {file: '136007.110', offset: 0, size: 256, crc: '7a2815b4', sha1: '085ada18c498fdb18ecedef0ea8fe9217edb7b46'};
MERGE (n:KG {id: 'rom:digdug/namco/136007.109'}) SET n:Rom SET n += {file: '136007.109', offset: 256, size: 256, crc: '77245b66', sha1: '0c4d0bee858b97632411c440bea6948a74759746'};
MERGE (n:KG {id: 'handler:namco_wsg_device.pacman_sound_w'}) SET n:Handler SET n += {method: 'pacman_sound_w', ownerClass: 'namco_wsg_device'};
MERGE (n:KG {id: 'handler:ls259_device.write_d0'}) SET n:Handler SET n += {method: 'write_d0', ownerClass: 'ls259_device'};
MERGE (n:KG {id: 'handler:watchdog_timer_device.reset_w'}) SET n:Handler SET n += {method: 'reset_w', ownerClass: 'watchdog_timer_device'};
MERGE (n:KG {id: 'handler:namco_06xx_device.data_r'}) SET n:Handler SET n += {method: 'data_r', ownerClass: 'namco_06xx_device'};
MERGE (n:KG {id: 'handler:namco_06xx_device.data_w'}) SET n:Handler SET n += {method: 'data_w', ownerClass: 'namco_06xx_device'};
MERGE (n:KG {id: 'handler:namco_06xx_device.ctrl_r'}) SET n:Handler SET n += {method: 'ctrl_r', ownerClass: 'namco_06xx_device'};
MERGE (n:KG {id: 'handler:namco_06xx_device.ctrl_w'}) SET n:Handler SET n += {method: 'ctrl_w', ownerClass: 'namco_06xx_device'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map'}) SET n:AddressMap SET n += {cls: 'digdug_state', name: 'digdug_map'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 16383, raw: 'map(0x0000, 0x3fff).rom().nopw()', rom: true, nopw: true};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range1'}) SET n:AddressRange SET n += {start: 26624, end: 26655, raw: 'map(0x6800, 0x681f).w(m_namco_sound, FUNC(namco_wsg_device::pacman_sound_w))'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range2'}) SET n:AddressRange SET n += {start: 26656, end: 26663, raw: 'map(0x6820, 0x6827).w("misclatch", FUNC(ls259_device::write_d0))'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range3'}) SET n:AddressRange SET n += {start: 26672, end: 26672, raw: 'map(0x6830, 0x6830).w("watchdog", FUNC(watchdog_timer_device::reset_w))'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range4'}) SET n:AddressRange SET n += {start: 28672, end: 28927, raw: 'map(0x7000, 0x70ff).rw("06xx", FUNC(namco_06xx_device::data_r), FUNC(namco_06xx_device::data_w))'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range5'}) SET n:AddressRange SET n += {start: 28928, end: 28928, raw: 'map(0x7100, 0x7100).rw("06xx", FUNC(namco_06xx_device::ctrl_r), FUNC(namco_06xx_device::ctrl_w))'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range6'}) SET n:AddressRange SET n += {start: 32768, end: 33791, raw: 'map(0x8000, 0x83ff).ram().w(FUNC(digdug_state::digdug_videoram_w)).share("videoram")', ram: true, share: 'videoram'};
MERGE (n:KG {id: 'handler:digdug_state.digdug_videoram_w'}) SET n:Handler SET n += {method: 'digdug_videoram_w', ownerClass: 'digdug_state'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range7'}) SET n:AddressRange SET n += {start: 33792, end: 34815, raw: 'map(0x8400, 0x87ff).ram().share("share1")', ram: true, share: 'share1'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range8'}) SET n:AddressRange SET n += {start: 34816, end: 35839, raw: 'map(0x8800, 0x8bff).ram().share("digdug_objram")', ram: true, share: 'digdug_objram'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range9'}) SET n:AddressRange SET n += {start: 36864, end: 37887, raw: 'map(0x9000, 0x93ff).ram().share("digdug_posram")', ram: true, share: 'digdug_posram'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range10'}) SET n:AddressRange SET n += {start: 38912, end: 39935, raw: 'map(0x9800, 0x9bff).ram().share("digdug_flpram")', ram: true, share: 'digdug_flpram'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range11'}) SET n:AddressRange SET n += {start: 40960, end: 40967, raw: 'map(0xa000, 0xa007).nopr().w(m_videolatch, FUNC(ls259_device::write_d0))', nopr: true};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range12'}) SET n:AddressRange SET n += {start: 47104, end: 47167, raw: 'map(0xb800, 0xb83f).rw(FUNC(digdug_state::earom_read), FUNC(digdug_state::earom_write))'};
MERGE (n:KG {id: 'handler:digdug_state.earom_read'}) SET n:Handler SET n += {method: 'earom_read', ownerClass: 'digdug_state'};
MERGE (n:KG {id: 'handler:digdug_state.earom_write'}) SET n:Handler SET n += {method: 'earom_write', ownerClass: 'digdug_state'};
MERGE (n:KG {id: 'map:digdug_state.digdug_map/range13'}) SET n:AddressRange SET n += {start: 47168, end: 47168, raw: 'map(0xb840, 0xb840).w(FUNC(digdug_state::earom_control_w))'};
MERGE (n:KG {id: 'handler:digdug_state.earom_control_w'}) SET n:Handler SET n += {method: 'earom_control_w', ownerClass: 'digdug_state'};
MERGE (n:KG {id: 'machine:digdug_state.digdug'}) SET n:MachineConfig SET n += {cls: 'digdug_state', name: 'digdug', calls: []};
MERGE (n:KG {id: 'device:digdug_state.digdug/maincpu'}) SET n:Device SET n += {type: 'Z80', tag: 'maincpu', clock: 3072000, config: ['Z80(config, m_maincpu, MASTER_CLOCK/6)', 'm_maincpu->set_addrmap(AS_PROGRAM, &digdug_state::digdug_map)']};
MERGE (n:KG {id: 'device:digdug_state.digdug/sub'}) SET n:Device SET n += {type: 'Z80', tag: 'sub', clock: 3072000, config: ['Z80(config, m_subcpu, MASTER_CLOCK/6)', 'm_subcpu->set_addrmap(AS_PROGRAM, &digdug_state::digdug_map)']};
MERGE (n:KG {id: 'device:digdug_state.digdug/sub2'}) SET n:Device SET n += {type: 'Z80', tag: 'sub2', clock: 3072000, config: ['Z80(config, m_subcpu2, MASTER_CLOCK/6)', 'm_subcpu2->set_addrmap(AS_PROGRAM, &digdug_state::digdug_map)']};
MERGE (n:KG {id: 'device:digdug_state.digdug/misclatch'}) SET n:Device SET n += {type: 'LS259', tag: 'misclatch', clock: null, config: ['ls259_device &misclatch(LS259(config, "misclatch"))', 'misclatch.q_out_cb<0>().set(FUNC(galaga_state::irq1_clear_w))', 'misclatch.q_out_cb<1>().set(FUNC(galaga_state::irq2_clear_w))', 'misclatch.q_out_cb<2>().set(FUNC(galaga_state::nmion_w))', 'misclatch.q_out_cb<3>().set_inputline("sub", INPUT_LINE_RESET).invert()', 'misclatch.q_out_cb<3>().append_inputline("sub2", INPUT_LINE_RESET).invert()', 'misclatch.q_out_cb<3>().append("51xx", FUNC(namco_51xx_device::reset))', 'misclatch.q_out_cb<3>().append("53xx", FUNC(namco_53xx_device::reset))']};
MERGE (n:KG {id: 'device:digdug_state.digdug/51xx'}) SET n:Device SET n += {type: 'NAMCO_51XX', tag: '51xx', clock: 1536000, config: ['namco_51xx_device &n51xx(NAMCO_51XX(config, "51xx", MASTER_CLOCK/6/2))', 'n51xx.input_callback<0>().set_ioport("IN0").mask(0x0f)', 'n51xx.input_callback<1>().set_ioport("IN0").rshift(4)', 'n51xx.input_callback<2>().set_ioport("IN1").mask(0x0f)', 'n51xx.input_callback<3>().set_ioport("IN1").rshift(4)', 'n51xx.output_callback().set(FUNC(galaga_state::out))', 'n51xx.lockout_callback().set(FUNC(galaga_state::lockout))']};
MERGE (n:KG {id: 'device:digdug_state.digdug/53xx'}) SET n:Device SET n += {type: 'NAMCO_53XX', tag: '53xx', clock: 1536000, config: ['namco_53xx_device &n53xx(NAMCO_53XX(config, "53xx", MASTER_CLOCK/6/2))', 'n53xx.k_port_callback().set("misclatch", FUNC(ls259_device::q7_r)).lshift(3)', 'n53xx.k_port_callback().append("misclatch", FUNC(ls259_device::q6_r)).lshift(2)', 'n53xx.k_port_callback().append("misclatch", FUNC(ls259_device::q5_r)).lshift(1)', 'n53xx.input_callback<0>().set_ioport("DSWA").mask(0x0f)', 'n53xx.input_callback<1>().set_ioport("DSWA").rshift(4)', 'n53xx.input_callback<2>().set_ioport("DSWB").mask(0x0f)', 'n53xx.input_callback<3>().set_ioport("DSWB").rshift(4)']};
MERGE (n:KG {id: 'device:digdug_state.digdug/06xx'}) SET n:Device SET n += {type: 'NAMCO_06XX', tag: '06xx', clock: 48000, config: ['namco_06xx_device &n06xx(NAMCO_06XX(config, "06xx", MASTER_CLOCK/6/64))', 'n06xx.set_maincpu(m_maincpu)', 'n06xx.chip_select_callback<0>().set("51xx", FUNC(namco_51xx_device::chip_select))', 'n06xx.rw_callback<0>().set("51xx", FUNC(namco_51xx_device::rw))', 'n06xx.read_callback<0>().set("51xx", FUNC(namco_51xx_device::read))', 'n06xx.write_callback<0>().set("51xx", FUNC(namco_51xx_device::write))', 'n06xx.chip_select_callback<1>().set("53xx", FUNC(namco_53xx_device::chip_select))', 'n06xx.read_callback<1>().set("53xx", FUNC(namco_53xx_device::read))']};
MERGE (n:KG {id: 'device:digdug_state.digdug/videolatch'}) SET n:Device SET n += {type: 'LS259', tag: 'videolatch', clock: null, config: ['LS259(config, m_videolatch)', 'm_videolatch->parallel_out_cb().set(FUNC(digdug_state::bg_select_w)).mask(0x33)', 'm_videolatch->q_out_cb<2>().set(FUNC(digdug_state::tx_color_mode_w))', 'm_videolatch->q_out_cb<3>().set(FUNC(digdug_state::bg_disable_w))', 'm_videolatch->q_out_cb<7>().set(FUNC(digdug_state::flip_screen_set))']};
MERGE (n:KG {id: 'device:digdug_state.digdug/earom'}) SET n:Device SET n += {type: 'ER2055', tag: 'earom', clock: null, config: ['ER2055(config, m_earom)']};
MERGE (n:KG {id: 'device:digdug_state.digdug/watchdog'}) SET n:Device SET n += {type: 'WATCHDOG_TIMER', tag: 'watchdog', clock: null, config: ['WATCHDOG_TIMER(config, "watchdog")']};
MERGE (n:KG {id: 'device:digdug_state.digdug/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['SCREEN(config, m_screen, SCREEN_TYPE_RASTER)', 'm_screen->set_raw(MASTER_CLOCK/3, 384, 0, 288, 264, 0, 224)', 'm_screen->set_screen_update(FUNC(digdug_state::screen_update_digdug))', 'm_screen->set_palette(m_palette)', 'm_screen->screen_vblank().set(FUNC(galaga_state::vblank_irq))', 'm_screen->screen_vblank().append("51xx", FUNC(namco_51xx_device::vblank))'], clockExpr: 'SCREEN_TYPE_RASTER', screenRaw: [6144000, 384, 0, 288, 264, 0, 224]};
MERGE (n:KG {id: 'device:digdug_state.digdug/gfxdecode'}) SET n:Device SET n += {type: 'GFXDECODE', tag: 'gfxdecode', clock: null, config: ['GFXDECODE(config, m_gfxdecode, m_palette, gfx_digdug)'], clockExpr: 'm_palette, gfx_digdug'};
MERGE (n:KG {id: 'device:digdug_state.digdug/palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'palette', clock: null, config: ['PALETTE(config, m_palette, FUNC(digdug_state::digdug_palette), 16*2 + 64*4 + 64*4, 32)'], clockExpr: 'FUNC(digdug_state::digdug_palette), 16*2 + 64*4 + 64*4, 32'};
MERGE (n:KG {id: 'device:digdug_state.digdug/mono'}) SET n:Device SET n += {type: 'SPEAKER', tag: 'mono', clock: null, config: ['SPEAKER(config, "mono").front_center()']};
MERGE (n:KG {id: 'device:digdug_state.digdug/namco'}) SET n:Device SET n += {type: 'NAMCO_WSG', tag: 'namco', clock: 96000, config: ['NAMCO_WSG(config, m_namco_sound, MASTER_CLOCK/6/32)', 'm_namco_sound->add_route(ALL_OUTPUTS, "mono", 0.90 * 10.0 / 16.0)']};
MERGE (n:KG {id: 'machine:namco_51xx_device.device_add_mconfig'}) SET n:MachineConfig SET n += {cls: 'namco_51xx_device', name: 'device_add_mconfig', calls: []};
MERGE (n:KG {id: 'device:namco_51xx_device.device_add_mconfig/mcu'}) SET n:Device SET n += {type: 'MB8843', tag: 'mcu', clock: 1536000, config: ['MB8843(config, m_cpu, DERIVED_CLOCK(1,1))', 'm_cpu->read_k().set(FUNC(namco_51xx_device::K_r))', 'm_cpu->read_r<0>().set(FUNC(namco_51xx_device::R_r<0>))', 'm_cpu->read_r<1>().set(FUNC(namco_51xx_device::R_r<1>))', 'm_cpu->read_r<2>().set(FUNC(namco_51xx_device::R_r<2>))', 'm_cpu->read_r<3>().set(FUNC(namco_51xx_device::R_r<3>))', 'm_cpu->write_o().set(FUNC(namco_51xx_device::O_w))', 'm_cpu->write_p().set(FUNC(namco_51xx_device::P_w))']};
MERGE (n:KG {id: 'machine:namco_53xx_device.device_add_mconfig'}) SET n:MachineConfig SET n += {cls: 'namco_53xx_device', name: 'device_add_mconfig', calls: []};
MERGE (n:KG {id: 'device:namco_53xx_device.device_add_mconfig/mcu'}) SET n:Device SET n += {type: 'MB8843', tag: 'mcu', clock: 1536000, config: ['MB8843(config, m_cpu, DERIVED_CLOCK(1,1))', 'm_cpu->read_k().set(FUNC(namco_53xx_device::K_r))', 'm_cpu->write_o().set(FUNC(namco_53xx_device::O_w))', 'm_cpu->write_p().set(FUNC(namco_53xx_device::P_w))', 'm_cpu->read_r<0>().set(FUNC(namco_53xx_device::R_r<0>))', 'm_cpu->read_r<1>().set(FUNC(namco_53xx_device::R_r<1>))', 'm_cpu->read_r<2>().set(FUNC(namco_53xx_device::R_r<2>))', 'm_cpu->read_r<3>().set(FUNC(namco_53xx_device::R_r<3>))']};
MERGE (n:KG {id: 'inputs:digdug'}) SET n:InputPorts SET n += {name: 'digdug'};
MERGE (n:KG {id: 'inputs:digdug/IN0'}) SET n:Port SET n += {tag: 'IN0', modify: false};
MERGE (n:KG {id: 'inputs:digdug/IN0/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_4WAY']};
MERGE (n:KG {id: 'inputs:digdug/IN0/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_4WAY']};
MERGE (n:KG {id: 'inputs:digdug/IN0/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_4WAY']};
MERGE (n:KG {id: 'inputs:digdug/IN0/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_4WAY']};
MERGE (n:KG {id: 'inputs:digdug/IN0/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:digdug/IN0/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:digdug/IN0/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:digdug/IN0/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:digdug/IN1'}) SET n:Port SET n += {tag: 'IN1', modify: false};
MERGE (n:KG {id: 'inputs:digdug/IN1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_BUTTON1'};
MERGE (n:KG {id: 'inputs:digdug/IN1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_BUTTON1', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:digdug/IN1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_START1'};
MERGE (n:KG {id: 'inputs:digdug/IN1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_START2'};
MERGE (n:KG {id: 'inputs:digdug/IN1/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_COIN1'};
MERGE (n:KG {id: 'inputs:digdug/IN1/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_COIN2'};
MERGE (n:KG {id: 'inputs:digdug/IN1/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_SERVICE1'};
MERGE (n:KG {id: 'inputs:digdug/IN1/f7'}) SET n:PortField SET n += {kind: 'service', mask: 128, activeLow: true};
MERGE (n:KG {id: 'inputs:digdug/DSWA'}) SET n:Port SET n += {tag: 'DSWA', modify: false};
MERGE (n:KG {id: 'inputs:digdug/DSWA/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 7, name: 'Coin B', defaultValue: 1, location: 'SWA:1,2,3', settings: ['7=3C 1C', '3=2C 1C', '1=1C 1C', '5=2C 3C', '6=1C 2C', '2=1C 3C', '4=1C 6C', '0=1C 7C']};
MERGE (n:KG {id: 'inputs:digdug/DSWA/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 56, name: 'Bonus Life', defaultValue: 24, location: 'SWA:4,5,6', settings: ['32=10K, 40K, Every 40K [if "DSWA",0xc0,NOTEQUALS,0xc0]', '16=10K, 50K, Every 50K [if "DSWA",0xc0,NOTEQUALS,0xc0]', '48=20K, 60K, Every 60K [if "DSWA",0xc0,NOTEQUALS,0xc0]', '8=20K, 70K, Every 70K [if "DSWA",0xc0,NOTEQUALS,0xc0]', '40=10K and 40K Only [if "DSWA",0xc0,NOTEQUALS,0xc0]', '24=20K and 60K Only [if "DSWA",0xc0,NOTEQUALS,0xc0]', '56=10K Only [if "DSWA",0xc0,NOTEQUALS,0xc0]', '0=None [if "DSWA",0xc0,NOTEQUALS,0xc0]', '32=20K, 60K, Every 60K [if "DSWA",0xc0,EQUALS,0xc0]', '16=30K, 80K, Every 80K [if "DSWA",0xc0,EQUALS,0xc0]', '48=20K and 50K Only [if "DSWA",0xc0,EQUALS,0xc0]', '8=20K and 60K Only [if "DSWA",0xc0,EQUALS,0xc0]', '40=30K and 70K Only [if "DSWA",0xc0,EQUALS,0xc0]', '24=20K Only [if "DSWA",0xc0,EQUALS,0xc0]', '56=30K Only [if "DSWA",0xc0,EQUALS,0xc0]', '0=None [if "DSWA",0xc0,EQUALS,0xc0]']};
MERGE (n:KG {id: 'inputs:digdug/DSWA/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 192, name: 'Lives', defaultValue: 128, location: 'SWA:7,8', settings: ['0=1', '64=2', '128=3', '192=5']};
MERGE (n:KG {id: 'inputs:digdug/DSWB'}) SET n:Port SET n += {tag: 'DSWB', modify: false};
MERGE (n:KG {id: 'inputs:digdug/DSWB/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 192, name: 'Coin A', defaultValue: 0, location: 'SWB:1,2', settings: ['64=2C 1C', '0=1C 1C', '192=2C 3C', '128=1C 2C']};
MERGE (n:KG {id: 'inputs:digdug/DSWB/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 32, name: 'Freeze', defaultValue: 32, location: 'SWB:3', settings: ['32=Off', '0=On']};
MERGE (n:KG {id: 'inputs:digdug/DSWB/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 16, name: 'Demo Sounds', defaultValue: 0, location: 'SWB:4', settings: ['16=Off', '0=On']};
MERGE (n:KG {id: 'inputs:digdug/DSWB/f3'}) SET n:PortField SET n += {kind: 'dip', mask: 8, name: 'Allow Continue', defaultValue: 0, location: 'SWB:5', settings: ['8=No', '0=Yes']};
MERGE (n:KG {id: 'inputs:digdug/DSWB/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 4, name: 'Cabinet', defaultValue: 4, location: 'SWB:6', settings: ['4=Upright', '0=Cocktail']};
MERGE (n:KG {id: 'inputs:digdug/DSWB/f5'}) SET n:PortField SET n += {kind: 'dip', mask: 3, name: 'Difficulty', defaultValue: 0, location: 'SWB:7,8', settings: ['0=Easy', '2=Medium', '1=Hard', '3=Hardest']};
MERGE (n:KG {id: 'gfxlayout:charlayout_2bpp'}) SET n:GfxLayout SET n += {name: 'charlayout_2bpp', width: 8, height: 8, total: 'RGN_FRAC(1,1)', planes: 2, planeOffsets: [0, 4], xOffsets: [64, 65, 66, 67, 0, 1, 2, 3], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56], charIncrement: 128};
MERGE (n:KG {id: 'gfxlayout:charlayout_digdug'}) SET n:GfxLayout SET n += {name: 'charlayout_digdug', width: 8, height: 8, total: 'RGN_FRAC(1,1)', planes: 1, planeOffsets: [0], xOffsets: [7, 6, 5, 4, 3, 2, 1, 0], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56], charIncrement: 64};
MERGE (n:KG {id: 'gfxlayout:spritelayout_galaga'}) SET n:GfxLayout SET n += {name: 'spritelayout_galaga', width: 16, height: 16, total: 'RGN_FRAC(1,1)', planes: 2, planeOffsets: [0, 4], xOffsets: [0, 1, 2, 3, 64, 65, 66, 67, 128, 129, 130, 131, 192, 193, 194, 195], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56, 256, 264, 272, 280, 288, 296, 304, 312], charIncrement: 512};
MERGE (n:KG {id: 'gfxdecode:gfx_digdug'}) SET n:GfxDecode SET n += {name: 'gfx_digdug'};
MERGE (n:KG {id: 'gfxdecode:gfx_digdug/e0'}) SET n:GfxDecodeEntry SET n += {region: 'gfx1', offset: 0, layout: 'charlayout_digdug', colorBase: 0, colorCount: 16, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_digdug/e1'}) SET n:GfxDecodeEntry SET n += {region: 'gfx2', offset: 0, layout: 'spritelayout_galaga', colorBase: 32, colorCount: 64, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_digdug/e2'}) SET n:GfxDecodeEntry SET n += {region: 'gfx3', offset: 0, layout: 'charlayout_2bpp', colorBase: 288, colorCount: 64, xscale: 1, yscale: 1};
MATCH (a:KG {id: 'game:digdug'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:digdug'}), (b:KG {id: 'machine:digdug_state.digdug'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:digdug'}), (b:KG {id: 'inputs:digdug'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:digdug'}), (b:KG {id: 'romset:digdug'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:bosco.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:digdug.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:galaga.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:xevious.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:namco52.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:namco54.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:cpu/mb88xx/mb88xx.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:cpu/z80/z80.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:namco06.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:namco50.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:namco51.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:namco53.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:machine/rescap.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:machine/watchdog.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:sound/samples.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/namco/galaga.cpp'}), (b:KG {id: 'file:speaker.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/sub'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/sub2'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/misclatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/51xx'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/53xx'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/06xx'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/videolatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/earom'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/watchdog'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/gfxdecode'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'gfxdecode:gfx_digdug'}) MERGE (a)-[r:DECODES]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/mono'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:digdug_state.digdug'}), (b:KG {id: 'device:digdug_state.digdug/namco'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:digdug'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:digdug'}), (b:KG {id: 'inputs:digdug/IN0'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:digdug'}), (b:KG {id: 'inputs:digdug/IN1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:digdug'}), (b:KG {id: 'inputs:digdug/DSWA'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:digdug'}), (b:KG {id: 'inputs:digdug/DSWB'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'region:digdug/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'region:digdug/sub'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'region:digdug/sub2'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'region:digdug/gfx1'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'region:digdug/gfx2'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'region:digdug/gfx3'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'region:digdug/gfx4'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'region:digdug/proms'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:digdug'}), (b:KG {id: 'region:digdug/namco'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'device:digdug_state.digdug/maincpu'}), (b:KG {id: 'map:digdug_state.digdug_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:digdug_state.digdug/sub'}), (b:KG {id: 'map:digdug_state.digdug_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:digdug_state.digdug/sub2'}), (b:KG {id: 'map:digdug_state.digdug_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:digdug_state.digdug/51xx'}), (b:KG {id: 'machine:namco_51xx_device.device_add_mconfig'}) MERGE (a)-[r:CALLS]->(b);
MATCH (a:KG {id: 'device:digdug_state.digdug/53xx'}), (b:KG {id: 'machine:namco_53xx_device.device_add_mconfig'}) MERGE (a)-[r:CALLS]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_digdug'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_digdug'}), (b:KG {id: 'gfxdecode:gfx_digdug/e0'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_digdug'}), (b:KG {id: 'gfxdecode:gfx_digdug/e1'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_digdug'}), (b:KG {id: 'gfxdecode:gfx_digdug/e2'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN0'}), (b:KG {id: 'inputs:digdug/IN0/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN0'}), (b:KG {id: 'inputs:digdug/IN0/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN0'}), (b:KG {id: 'inputs:digdug/IN0/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN0'}), (b:KG {id: 'inputs:digdug/IN0/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN0'}), (b:KG {id: 'inputs:digdug/IN0/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN0'}), (b:KG {id: 'inputs:digdug/IN0/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN0'}), (b:KG {id: 'inputs:digdug/IN0/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN0'}), (b:KG {id: 'inputs:digdug/IN0/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN1'}), (b:KG {id: 'inputs:digdug/IN1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN1'}), (b:KG {id: 'inputs:digdug/IN1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN1'}), (b:KG {id: 'inputs:digdug/IN1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN1'}), (b:KG {id: 'inputs:digdug/IN1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN1'}), (b:KG {id: 'inputs:digdug/IN1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN1'}), (b:KG {id: 'inputs:digdug/IN1/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN1'}), (b:KG {id: 'inputs:digdug/IN1/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/IN1'}), (b:KG {id: 'inputs:digdug/IN1/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/DSWA'}), (b:KG {id: 'inputs:digdug/DSWA/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/DSWA'}), (b:KG {id: 'inputs:digdug/DSWA/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/DSWA'}), (b:KG {id: 'inputs:digdug/DSWA/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/DSWB'}), (b:KG {id: 'inputs:digdug/DSWB/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/DSWB'}), (b:KG {id: 'inputs:digdug/DSWB/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/DSWB'}), (b:KG {id: 'inputs:digdug/DSWB/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/DSWB'}), (b:KG {id: 'inputs:digdug/DSWB/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/DSWB'}), (b:KG {id: 'inputs:digdug/DSWB/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:digdug/DSWB'}), (b:KG {id: 'inputs:digdug/DSWB/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'region:digdug/maincpu'}), (b:KG {id: 'rom:digdug/maincpu/dd1a.1'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/maincpu'}), (b:KG {id: 'rom:digdug/maincpu/dd1a.2'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/maincpu'}), (b:KG {id: 'rom:digdug/maincpu/dd1a.3'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/maincpu'}), (b:KG {id: 'rom:digdug/maincpu/dd1a.4'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/sub'}), (b:KG {id: 'rom:digdug/sub/dd1a.5'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/sub'}), (b:KG {id: 'rom:digdug/sub/dd1a.6'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/sub2'}), (b:KG {id: 'rom:digdug/sub2/dd1.7'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/gfx1'}), (b:KG {id: 'rom:digdug/gfx1/dd1.9'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/gfx2'}), (b:KG {id: 'rom:digdug/gfx2/dd1.15'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/gfx2'}), (b:KG {id: 'rom:digdug/gfx2/dd1.14'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/gfx2'}), (b:KG {id: 'rom:digdug/gfx2/dd1.13'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/gfx2'}), (b:KG {id: 'rom:digdug/gfx2/dd1.12'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/gfx3'}), (b:KG {id: 'rom:digdug/gfx3/dd1.11'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/gfx4'}), (b:KG {id: 'rom:digdug/gfx4/dd1.10b'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/proms'}), (b:KG {id: 'rom:digdug/proms/136007.113'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/proms'}), (b:KG {id: 'rom:digdug/proms/136007.111'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/proms'}), (b:KG {id: 'rom:digdug/proms/136007.112'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/namco'}), (b:KG {id: 'rom:digdug/namco/136007.110'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:digdug/namco'}), (b:KG {id: 'rom:digdug/namco/136007.109'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range8'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range9'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range10'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range11'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range12'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map'}), (b:KG {id: 'map:digdug_state.digdug_map/range13'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'machine:namco_51xx_device.device_add_mconfig'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:namco_51xx_device.device_add_mconfig'}), (b:KG {id: 'device:namco_51xx_device.device_add_mconfig/mcu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:namco_53xx_device.device_add_mconfig'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:namco_53xx_device.device_add_mconfig'}), (b:KG {id: 'device:namco_53xx_device.device_add_mconfig/mcu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_digdug/e0'}), (b:KG {id: 'gfxlayout:charlayout_digdug'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_digdug/e1'}), (b:KG {id: 'gfxlayout:spritelayout_galaga'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_digdug/e2'}), (b:KG {id: 'gfxlayout:charlayout_2bpp'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range1'}), (b:KG {id: 'handler:namco_wsg_device.pacman_sound_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'namco'};
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range2'}), (b:KG {id: 'handler:ls259_device.write_d0'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'misclatch'};
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range3'}), (b:KG {id: 'handler:watchdog_timer_device.reset_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'watchdog'};
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range4'}), (b:KG {id: 'handler:namco_06xx_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: '06xx'};
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range4'}), (b:KG {id: 'handler:namco_06xx_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: '06xx'};
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range5'}), (b:KG {id: 'handler:namco_06xx_device.ctrl_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: '06xx'};
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range5'}), (b:KG {id: 'handler:namco_06xx_device.ctrl_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: '06xx'};
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range6'}), (b:KG {id: 'handler:digdug_state.digdug_videoram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range11'}), (b:KG {id: 'handler:ls259_device.write_d0'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'videolatch'};
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range12'}), (b:KG {id: 'handler:digdug_state.earom_read'}) MERGE (a)-[r:READS]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range12'}), (b:KG {id: 'handler:digdug_state.earom_write'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:digdug_state.digdug_map/range13'}), (b:KG {id: 'handler:digdug_state.earom_control_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'gfxlayout:charlayout_digdug'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxlayout:spritelayout_galaga'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxlayout:charlayout_2bpp'}), (b:KG {id: 'file:src/mame/namco/galaga.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
