// mamekit knowledge graph — driver src/mame/pacman/pacman.cpp
// generated 2026-07-19T06:32:40.312Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/pacman/pacman.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/pacman/pacman.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:pacman.h'}) SET n:SourceFile SET n += {path: 'pacman.h', external: true};
MERGE (n:KG {id: 'file:jumpshot.h'}) SET n:SourceFile SET n += {path: 'jumpshot.h', external: true};
MERGE (n:KG {id: 'file:pacplus.h'}) SET n:SourceFile SET n += {path: 'pacplus.h', external: true};
MERGE (n:KG {id: 'file:cpu/s2650/s2650.h'}) SET n:SourceFile SET n += {path: 'cpu/s2650/s2650.h', external: true};
MERGE (n:KG {id: 'file:cpu/z80/z80.h'}) SET n:SourceFile SET n += {path: 'cpu/z80/z80.h', external: true};
MERGE (n:KG {id: 'file:machine/nvram.h'}) SET n:SourceFile SET n += {path: 'machine/nvram.h', external: true};
MERGE (n:KG {id: 'file:sound/ay8910.h'}) SET n:SourceFile SET n += {path: 'sound/ay8910.h', external: true};
MERGE (n:KG {id: 'file:sound/sn76496.h'}) SET n:SourceFile SET n += {path: 'sound/sn76496.h', external: true};
MERGE (n:KG {id: 'file:screen.h'}) SET n:SourceFile SET n += {path: 'screen.h', external: true};
MERGE (n:KG {id: 'file:speaker.h'}) SET n:SourceFile SET n += {path: 'speaker.h', external: true};
MERGE (n:KG {id: 'game:puckman'}) SET n:Game SET n += {name: 'puckman', year: '1980', company: 'Namco', fullname: 'Puck Man (Japan, set 1)', monitor: 'ROT90', cls: 'pacman_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE', kind: 'arcade'};
MERGE (n:KG {id: 'game:pacman'}) SET n:Game SET n += {name: 'pacman', year: '1980', company: 'Namco (Midway license)', fullname: 'Pac-Man (Midway)', monitor: 'ROT90', cls: 'pacman_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE', kind: 'arcade'};
MERGE (n:KG {id: 'romset:puckman'}) SET n:RomSet SET n += {name: 'puckman'};
MERGE (n:KG {id: 'region:puckman/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:puckman/maincpu/pm1_prg1.6e'}) SET n:Rom SET n += {file: 'pm1_prg1.6e', offset: 0, size: 2048, crc: 'f36e88ab', sha1: '813cecf44bf5464b1aed64b36f5047e4c79ba176'};
MERGE (n:KG {id: 'rom:puckman/maincpu/pm1_prg2.6k'}) SET n:Rom SET n += {file: 'pm1_prg2.6k', offset: 2048, size: 2048, crc: '618bd9b3', sha1: 'b9ca52b63a49ddece768378d331deebbe34fe177'};
MERGE (n:KG {id: 'rom:puckman/maincpu/pm1_prg3.6f'}) SET n:Rom SET n += {file: 'pm1_prg3.6f', offset: 4096, size: 2048, crc: '7d177853', sha1: '9b5ddaaa8b564654f97af193dbcc29f81f230a25'};
MERGE (n:KG {id: 'rom:puckman/maincpu/pm1_prg4.6m'}) SET n:Rom SET n += {file: 'pm1_prg4.6m', offset: 6144, size: 2048, crc: 'd3e8914c', sha1: 'c2f00e1773c6864435f29c8b7f44f2ef85d227d3'};
MERGE (n:KG {id: 'rom:puckman/maincpu/pm1_prg5.6h'}) SET n:Rom SET n += {file: 'pm1_prg5.6h', offset: 8192, size: 2048, crc: '6bf4f625', sha1: 'afe72fdfec66c145b53ed865f98734686b26e921'};
MERGE (n:KG {id: 'rom:puckman/maincpu/pm1_prg6.6n'}) SET n:Rom SET n += {file: 'pm1_prg6.6n', offset: 10240, size: 2048, crc: 'a948ce83', sha1: '08759833f7e0690b2ccae573c929e2a48e5bde7f'};
MERGE (n:KG {id: 'rom:puckman/maincpu/pm1_prg7.6j'}) SET n:Rom SET n += {file: 'pm1_prg7.6j', offset: 12288, size: 2048, crc: 'b6289b26', sha1: 'd249fa9cdde774d5fee7258147cd25fa3f4dc2b3'};
MERGE (n:KG {id: 'rom:puckman/maincpu/pm1_prg8.6p'}) SET n:Rom SET n += {file: 'pm1_prg8.6p', offset: 14336, size: 2048, crc: '17a88c13', sha1: 'eb462de79f49b7aa8adb0cc6d31535b10550c0ce'};
MERGE (n:KG {id: 'region:puckman/gfx1'}) SET n:RomRegion SET n += {tag: 'gfx1', size: 8192, flags: '0'};
MERGE (n:KG {id: 'rom:puckman/gfx1/pm1_chg1.5e'}) SET n:Rom SET n += {file: 'pm1_chg1.5e', offset: 0, size: 2048, crc: '2066a0b7', sha1: '6d4ccc27d6be185589e08aa9f18702b679e49a4a'};
MERGE (n:KG {id: 'rom:puckman/gfx1/pm1_chg2.5h'}) SET n:Rom SET n += {file: 'pm1_chg2.5h', offset: 2048, size: 2048, crc: '3591b89d', sha1: '79bb456be6c39c1ccd7d077fbe181523131fb300'};
MERGE (n:KG {id: 'rom:puckman/gfx1/pm1_chg3.5f'}) SET n:Rom SET n += {file: 'pm1_chg3.5f', offset: 4096, size: 2048, crc: '9e39323a', sha1: 'be933e691df4dbe7d12123913c3b7b7b585b7a35'};
MERGE (n:KG {id: 'rom:puckman/gfx1/pm1_chg4.5j'}) SET n:Rom SET n += {file: 'pm1_chg4.5j', offset: 6144, size: 2048, crc: '1b1d9096', sha1: '53771c573051db43e7185b1d188533056290a620'};
MERGE (n:KG {id: 'region:puckman/proms'}) SET n:RomRegion SET n += {tag: 'proms', size: 288, flags: '0'};
MERGE (n:KG {id: 'rom:puckman/proms/pm1-1.7f'}) SET n:Rom SET n += {file: 'pm1-1.7f', offset: 0, size: 32, crc: '2fc650bd', sha1: '8d0268dee78e47c712202b0ec4f1f51109b1f2a5'};
MERGE (n:KG {id: 'rom:puckman/proms/pm1-4.4a'}) SET n:Rom SET n += {file: 'pm1-4.4a', offset: 32, size: 256, crc: '3eb3a8e4', sha1: '19097b5f60d1030f8b82d9f1d3a241f93e5c75d6'};
MERGE (n:KG {id: 'region:puckman/namco'}) SET n:RomRegion SET n += {tag: 'namco', size: 512, flags: '0'};
MERGE (n:KG {id: 'rom:puckman/namco/pm1-3.1m'}) SET n:Rom SET n += {file: 'pm1-3.1m', offset: 0, size: 256, crc: 'a9cc86bf', sha1: 'bbcec0570aeceb582ff8238a4bc8546a23430081'};
MERGE (n:KG {id: 'rom:puckman/namco/pm1-2.3m'}) SET n:Rom SET n += {file: 'pm1-2.3m', offset: 256, size: 256, crc: '77245b66', sha1: '0c4d0bee858b97632411c440bea6948a74759746'};
MERGE (n:KG {id: 'romset:pacman'}) SET n:RomSet SET n += {name: 'pacman'};
MERGE (n:KG {id: 'region:pacman/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:pacman/maincpu/pacman.6e'}) SET n:Rom SET n += {file: 'pacman.6e', offset: 0, size: 4096, crc: 'c1e6ab10', sha1: 'e87e059c5be45753f7e9f33dff851f16d6751181'};
MERGE (n:KG {id: 'rom:pacman/maincpu/pacman.6f'}) SET n:Rom SET n += {file: 'pacman.6f', offset: 4096, size: 4096, crc: '1a6fb2d4', sha1: '674d3a7f00d8be5e38b1fdc208ebef5a92d38329'};
MERGE (n:KG {id: 'rom:pacman/maincpu/pacman.6h'}) SET n:Rom SET n += {file: 'pacman.6h', offset: 8192, size: 4096, crc: 'bcdd1beb', sha1: '8e47e8c2c4d6117d174cdac150392042d3e0a881'};
MERGE (n:KG {id: 'rom:pacman/maincpu/pacman.6j'}) SET n:Rom SET n += {file: 'pacman.6j', offset: 12288, size: 4096, crc: '817d94e3', sha1: 'd4a70d56bb01d27d094d73db8667ffb00ca69cb9'};
MERGE (n:KG {id: 'region:pacman/gfx1'}) SET n:RomRegion SET n += {tag: 'gfx1', size: 8192, flags: '0'};
MERGE (n:KG {id: 'rom:pacman/gfx1/pacman.5e'}) SET n:Rom SET n += {file: 'pacman.5e', offset: 0, size: 4096, crc: '0c944964', sha1: '06ef227747a440831c9a3a613b76693d52a2f0a9'};
MERGE (n:KG {id: 'rom:pacman/gfx1/pacman.5f'}) SET n:Rom SET n += {file: 'pacman.5f', offset: 4096, size: 4096, crc: '958fedf9', sha1: '4a937ac02216ea8c96477d4a15522070507fb599'};
MERGE (n:KG {id: 'region:pacman/proms'}) SET n:RomRegion SET n += {tag: 'proms', size: 288, flags: '0'};
MERGE (n:KG {id: 'rom:pacman/proms/82s123.7f'}) SET n:Rom SET n += {file: '82s123.7f', offset: 0, size: 32, crc: '2fc650bd', sha1: '8d0268dee78e47c712202b0ec4f1f51109b1f2a5'};
MERGE (n:KG {id: 'rom:pacman/proms/82s126.4a'}) SET n:Rom SET n += {file: '82s126.4a', offset: 32, size: 256, crc: '3eb3a8e4', sha1: '19097b5f60d1030f8b82d9f1d3a241f93e5c75d6'};
MERGE (n:KG {id: 'region:pacman/namco'}) SET n:RomRegion SET n += {tag: 'namco', size: 512, flags: '0'};
MERGE (n:KG {id: 'rom:pacman/namco/82s126.1m'}) SET n:Rom SET n += {file: '82s126.1m', offset: 0, size: 256, crc: 'a9cc86bf', sha1: 'bbcec0570aeceb582ff8238a4bc8546a23430081'};
MERGE (n:KG {id: 'rom:pacman/namco/82s126.3m'}) SET n:Rom SET n += {file: '82s126.3m', offset: 256, size: 256, crc: '77245b66', sha1: '0c4d0bee858b97632411c440bea6948a74759746'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map'}) SET n:AddressMap SET n += {cls: 'pacman_state', name: 'pacman_map'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 16383, raw: 'map(0x0000, 0x3fff).mirror(0x8000).rom()', mirror: 32768, rom: true};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range1'}) SET n:AddressRange SET n += {start: 16384, end: 17407, raw: 'map(0x4000, 0x43ff).mirror(0xa000).ram().w(FUNC(pacman_state::pacman_videoram_w)).share("videoram")', mirror: 40960, ram: true, share: 'videoram'};
MERGE (n:KG {id: 'handler:pacman_state.pacman_videoram_w'}) SET n:Handler SET n += {method: 'pacman_videoram_w', ownerClass: 'pacman_state'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range2'}) SET n:AddressRange SET n += {start: 17408, end: 18431, raw: 'map(0x4400, 0x47ff).mirror(0xa000).ram().w(FUNC(pacman_state::pacman_colorram_w)).share("colorram")', mirror: 40960, ram: true, share: 'colorram'};
MERGE (n:KG {id: 'handler:pacman_state.pacman_colorram_w'}) SET n:Handler SET n += {method: 'pacman_colorram_w', ownerClass: 'pacman_state'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range3'}) SET n:AddressRange SET n += {start: 18432, end: 19455, raw: 'map(0x4800, 0x4bff).mirror(0xa000).r(FUNC(pacman_state::pacman_read_nop)).nopw()', mirror: 40960, nopw: true};
MERGE (n:KG {id: 'handler:pacman_state.pacman_read_nop'}) SET n:Handler SET n += {method: 'pacman_read_nop', ownerClass: 'pacman_state'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range4'}) SET n:AddressRange SET n += {start: 19456, end: 20463, raw: 'map(0x4c00, 0x4fef).mirror(0xa000).ram()', mirror: 40960, ram: true};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range5'}) SET n:AddressRange SET n += {start: 20464, end: 20479, raw: 'map(0x4ff0, 0x4fff).mirror(0xa000).ram().share("spriteram")', mirror: 40960, ram: true, share: 'spriteram'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range6'}) SET n:AddressRange SET n += {start: 20480, end: 20487, raw: 'map(0x5000, 0x5007).mirror(0xaf38).w(m_mainlatch, FUNC(ls259_device::write_d0))', mirror: 44856};
MERGE (n:KG {id: 'handler:ls259_device.write_d0'}) SET n:Handler SET n += {method: 'write_d0', ownerClass: 'ls259_device'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range7'}) SET n:AddressRange SET n += {start: 20544, end: 20575, raw: 'map(0x5040, 0x505f).mirror(0xaf00).w(m_namco_sound, FUNC(namco_wsg_device::pacman_sound_w))', mirror: 44800};
MERGE (n:KG {id: 'handler:namco_wsg_device.pacman_sound_w'}) SET n:Handler SET n += {method: 'pacman_sound_w', ownerClass: 'namco_wsg_device'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range8'}) SET n:AddressRange SET n += {start: 20576, end: 20591, raw: 'map(0x5060, 0x506f).mirror(0xaf00).writeonly().share("spriteram2")', mirror: 44800, writeonly: true, share: 'spriteram2'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range9'}) SET n:AddressRange SET n += {start: 20592, end: 20607, raw: 'map(0x5070, 0x507f).mirror(0xaf00).nopw()', mirror: 44800, nopw: true};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range10'}) SET n:AddressRange SET n += {start: 20608, end: 20608, raw: 'map(0x5080, 0x5080).mirror(0xaf3f).nopw()', mirror: 44863, nopw: true};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range11'}) SET n:AddressRange SET n += {start: 20672, end: 20672, raw: 'map(0x50c0, 0x50c0).mirror(0xaf3f).w(m_watchdog, FUNC(watchdog_timer_device::reset_w))', mirror: 44863};
MERGE (n:KG {id: 'handler:watchdog_timer_device.reset_w'}) SET n:Handler SET n += {method: 'reset_w', ownerClass: 'watchdog_timer_device'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range12'}) SET n:AddressRange SET n += {start: 20480, end: 20480, raw: 'map(0x5000, 0x5000).mirror(0xaf3f).portr("IN0")', mirror: 44863, portRead: 'IN0'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range13'}) SET n:AddressRange SET n += {start: 20544, end: 20544, raw: 'map(0x5040, 0x5040).mirror(0xaf3f).portr("IN1")', mirror: 44863, portRead: 'IN1'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range14'}) SET n:AddressRange SET n += {start: 20608, end: 20608, raw: 'map(0x5080, 0x5080).mirror(0xaf3f).portr("DSW1")', mirror: 44863, portRead: 'DSW1'};
MERGE (n:KG {id: 'map:pacman_state.pacman_map/range15'}) SET n:AddressRange SET n += {start: 20672, end: 20672, raw: 'map(0x50c0, 0x50c0).mirror(0xaf3f).portr("DSW2")', mirror: 44863, portRead: 'DSW2'};
MERGE (n:KG {id: 'map:pacman_state.writeport'}) SET n:AddressMap SET n += {cls: 'pacman_state', name: 'writeport', globalMask: 255};
MERGE (n:KG {id: 'map:pacman_state.writeport/range0'}) SET n:AddressRange SET n += {start: 0, end: 0, raw: 'map(0x00, 0x00).w(FUNC(pacman_state::pacman_interrupt_vector_w))'};
MERGE (n:KG {id: 'handler:pacman_state.pacman_interrupt_vector_w'}) SET n:Handler SET n += {method: 'pacman_interrupt_vector_w', ownerClass: 'pacman_state'};
MERGE (n:KG {id: 'machine:pacman_state.pacman'}) SET n:MachineConfig SET n += {cls: 'pacman_state', name: 'pacman', calls: []};
MERGE (n:KG {id: 'device:pacman_state.pacman/maincpu'}) SET n:Device SET n += {type: 'Z80', tag: 'maincpu', clock: 3072000, config: ['Z80(config, m_maincpu, 18.432_MHz_XTAL / 6)', 'm_maincpu->set_addrmap(AS_PROGRAM, &pacman_state::pacman_map)', 'm_maincpu->set_addrmap(AS_IO, &pacman_state::writeport)', 'm_maincpu->set_irq_acknowledge_callback(FUNC(pacman_state::interrupt_vector_r))']};
MERGE (n:KG {id: 'device:pacman_state.pacman/mainlatch'}) SET n:Device SET n += {type: 'LS259', tag: 'mainlatch', clock: null, config: ['LS259(config, m_mainlatch)', 'm_mainlatch->q_out_cb<0>().set(FUNC(pacman_state::irq_mask_w))', 'm_mainlatch->q_out_cb<1>().set("namco", FUNC(namco_wsg_device::sound_enable_w))', 'm_mainlatch->q_out_cb<3>().set(FUNC(pacman_state::flipscreen_w))', 'm_mainlatch->q_out_cb<7>().set(FUNC(pacman_state::coin_counter_w))']};
MERGE (n:KG {id: 'device:pacman_state.pacman/watchdog'}) SET n:Device SET n += {type: 'WATCHDOG_TIMER', tag: 'watchdog', clock: null, config: ['WATCHDOG_TIMER(config, m_watchdog)', 'm_watchdog->set_vblank_count("screen", 16)']};
MERGE (n:KG {id: 'device:pacman_state.pacman/gfxdecode'}) SET n:Device SET n += {type: 'GFXDECODE', tag: 'gfxdecode', clock: null, config: ['GFXDECODE(config, m_gfxdecode, m_palette, gfx_pacman)'], clockExpr: 'm_palette, gfx_pacman'};
MERGE (n:KG {id: 'device:pacman_state.pacman/palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'palette', clock: null, config: ['PALETTE(config, m_palette, FUNC(pacman_state::pacman_palette), 128 * 4, 32)'], clockExpr: 'FUNC(pacman_state::pacman_palette), 128 * 4, 32'};
MERGE (n:KG {id: 'device:pacman_state.pacman/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['SCREEN(config, m_screen, SCREEN_TYPE_RASTER)', 'm_screen->set_raw(18.432_MHz_XTAL / 3, 384, 0, 288, 264, 0  , 224  )', 'm_screen->set_screen_update(FUNC(pacman_state::screen_update_pacman))', 'm_screen->set_palette(m_palette)', 'm_screen->screen_vblank().set(FUNC(pacman_state::vblank_irq))'], clockExpr: 'SCREEN_TYPE_RASTER', screenRaw: [6144000, 384, 0, 288, 264, 0, 224]};
MERGE (n:KG {id: 'device:pacman_state.pacman/namco'}) SET n:Device SET n += {type: 'NAMCO_WSG', tag: 'namco', clock: 96000, config: ['NAMCO_WSG(config, m_namco_sound, 18.432_MHz_XTAL / 6 / 32)', 'm_namco_sound->add_route(ALL_OUTPUTS, "mono", 1.0)']};
MERGE (n:KG {id: 'inputs:pacman'}) SET n:InputPorts SET n += {name: 'pacman'};
MERGE (n:KG {id: 'inputs:pacman/IN0'}) SET n:Port SET n += {tag: 'IN0', modify: false};
MERGE (n:KG {id: 'inputs:pacman/IN0/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_PLAYER(1)', 'PORT_4WAY']};
MERGE (n:KG {id: 'inputs:pacman/IN0/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_PLAYER(1)', 'PORT_4WAY']};
MERGE (n:KG {id: 'inputs:pacman/IN0/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_PLAYER(1)', 'PORT_4WAY']};
MERGE (n:KG {id: 'inputs:pacman/IN0/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_PLAYER(1)', 'PORT_4WAY']};
MERGE (n:KG {id: 'inputs:pacman/IN0/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 16, name: 'Rack Test (Cheat)', defaultValue: 16, location: 'SW:7', settings: ['16=Off', '0=On']};
MERGE (n:KG {id: 'inputs:pacman/IN0/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_COIN1'};
MERGE (n:KG {id: 'inputs:pacman/IN0/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_COIN2'};
MERGE (n:KG {id: 'inputs:pacman/IN0/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_SERVICE1'};
MERGE (n:KG {id: 'inputs:pacman/IN1'}) SET n:Port SET n += {tag: 'IN1', modify: false};
MERGE (n:KG {id: 'inputs:pacman/IN1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_PLAYER(2)', 'PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:pacman/IN1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_PLAYER(2)', 'PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:pacman/IN1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_PLAYER(2)', 'PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:pacman/IN1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_PLAYER(2)', 'PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:pacman/IN1/f4'}) SET n:PortField SET n += {kind: 'service', mask: 16, activeLow: true};
MERGE (n:KG {id: 'inputs:pacman/IN1/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_START1'};
MERGE (n:KG {id: 'inputs:pacman/IN1/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_START2'};
MERGE (n:KG {id: 'inputs:pacman/IN1/f7'}) SET n:PortField SET n += {kind: 'dip', mask: 128, name: 'Cabinet', defaultValue: 128, settings: ['128=Upright', '0=Cocktail']};
MERGE (n:KG {id: 'inputs:pacman/DSW1'}) SET n:Port SET n += {tag: 'DSW1', modify: false};
MERGE (n:KG {id: 'inputs:pacman/DSW1/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 3, name: 'Coinage', defaultValue: 1, location: 'SW:1,2', settings: ['3=2C 1C', '1=1C 1C', '2=1C 2C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:pacman/DSW1/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 12, name: 'Lives', defaultValue: 8, location: 'SW:3,4', settings: ['0=1', '4=2', '8=3', '12=5']};
MERGE (n:KG {id: 'inputs:pacman/DSW1/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 48, name: 'Bonus Life', defaultValue: 0, location: 'SW:5,6', settings: ['0=10000', '16=15000', '32=20000', '48=None']};
MERGE (n:KG {id: 'inputs:pacman/DSW1/f3'}) SET n:PortField SET n += {kind: 'dip', mask: 64, name: 'Difficulty', defaultValue: 64, settings: ['64=Normal', '0=Hard']};
MERGE (n:KG {id: 'inputs:pacman/DSW1/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 128, name: 'Ghost Names', defaultValue: 128, settings: ['128=Normal', '0=Alternate']};
MERGE (n:KG {id: 'inputs:pacman/DSW2'}) SET n:Port SET n += {tag: 'DSW2', modify: false};
MERGE (n:KG {id: 'inputs:pacman/DSW2/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 255, activeLow: false, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'gfxlayout:tilelayout'}) SET n:GfxLayout SET n += {name: 'tilelayout', width: 8, height: 8, total: 'RGN_FRAC(1,2)', planes: 2, planeOffsets: [0, 4], xOffsets: [64, 65, 66, 67, 0, 1, 2, 3], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56], charIncrement: 128};
MERGE (n:KG {id: 'gfxlayout:spritelayout'}) SET n:GfxLayout SET n += {name: 'spritelayout', width: 16, height: 16, total: 'RGN_FRAC(1,2)', planes: 2, planeOffsets: [0, 4], xOffsets: [64, 65, 66, 67, 128, 129, 130, 131, 192, 193, 194, 195, 0, 1, 2, 3], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56, 256, 264, 272, 280, 288, 296, 304, 312], charIncrement: 512};
MERGE (n:KG {id: 'gfxdecode:gfx_pacman'}) SET n:GfxDecode SET n += {name: 'gfx_pacman'};
MERGE (n:KG {id: 'gfxdecode:gfx_pacman/e0'}) SET n:GfxDecodeEntry SET n += {region: 'gfx1', offset: 0, layout: 'tilelayout', colorBase: 0, colorCount: 128, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_pacman/e1'}) SET n:GfxDecodeEntry SET n += {region: 'gfx1', offset: 4096, layout: 'spritelayout', colorBase: 0, colorCount: 128, xscale: 1, yscale: 1};
MATCH (a:KG {id: 'game:pacman'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:pacman'}), (b:KG {id: 'game:puckman'}) MERGE (a)-[r:CLONE_OF]->(b);
MATCH (a:KG {id: 'game:pacman'}), (b:KG {id: 'machine:pacman_state.pacman'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:pacman'}), (b:KG {id: 'inputs:pacman'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:pacman'}), (b:KG {id: 'romset:pacman'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:pacman.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:jumpshot.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:pacplus.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:cpu/s2650/s2650.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:cpu/z80/z80.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:machine/nvram.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:sound/ay8910.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:sound/sn76496.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:screen.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/pacman/pacman.cpp'}), (b:KG {id: 'file:speaker.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'game:puckman'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:puckman'}), (b:KG {id: 'machine:pacman_state.pacman'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:puckman'}), (b:KG {id: 'inputs:pacman'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:puckman'}), (b:KG {id: 'romset:puckman'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'machine:pacman_state.pacman'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:pacman_state.pacman'}), (b:KG {id: 'device:pacman_state.pacman/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pacman_state.pacman'}), (b:KG {id: 'device:pacman_state.pacman/mainlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pacman_state.pacman'}), (b:KG {id: 'device:pacman_state.pacman/watchdog'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pacman_state.pacman'}), (b:KG {id: 'device:pacman_state.pacman/gfxdecode'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pacman_state.pacman'}), (b:KG {id: 'gfxdecode:gfx_pacman'}) MERGE (a)-[r:DECODES]->(b);
MATCH (a:KG {id: 'machine:pacman_state.pacman'}), (b:KG {id: 'device:pacman_state.pacman/palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pacman_state.pacman'}), (b:KG {id: 'device:pacman_state.pacman/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pacman_state.pacman'}), (b:KG {id: 'device:pacman_state.pacman/namco'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:pacman'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:pacman'}), (b:KG {id: 'inputs:pacman/IN0'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:pacman'}), (b:KG {id: 'inputs:pacman/IN1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:pacman'}), (b:KG {id: 'inputs:pacman/DSW1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:pacman'}), (b:KG {id: 'inputs:pacman/DSW2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'romset:pacman'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:pacman'}), (b:KG {id: 'region:pacman/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:pacman'}), (b:KG {id: 'region:pacman/gfx1'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:pacman'}), (b:KG {id: 'region:pacman/proms'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:pacman'}), (b:KG {id: 'region:pacman/namco'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:puckman'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:puckman'}), (b:KG {id: 'region:puckman/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:puckman'}), (b:KG {id: 'region:puckman/gfx1'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:puckman'}), (b:KG {id: 'region:puckman/proms'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:puckman'}), (b:KG {id: 'region:puckman/namco'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'device:pacman_state.pacman/maincpu'}), (b:KG {id: 'map:pacman_state.pacman_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:pacman_state.pacman/maincpu'}), (b:KG {id: 'map:pacman_state.writeport'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_IO'};
MATCH (a:KG {id: 'gfxdecode:gfx_pacman'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_pacman'}), (b:KG {id: 'gfxdecode:gfx_pacman/e0'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_pacman'}), (b:KG {id: 'gfxdecode:gfx_pacman/e1'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN0'}), (b:KG {id: 'inputs:pacman/IN0/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN0'}), (b:KG {id: 'inputs:pacman/IN0/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN0'}), (b:KG {id: 'inputs:pacman/IN0/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN0'}), (b:KG {id: 'inputs:pacman/IN0/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN0'}), (b:KG {id: 'inputs:pacman/IN0/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN0'}), (b:KG {id: 'inputs:pacman/IN0/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN0'}), (b:KG {id: 'inputs:pacman/IN0/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN0'}), (b:KG {id: 'inputs:pacman/IN0/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN1'}), (b:KG {id: 'inputs:pacman/IN1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN1'}), (b:KG {id: 'inputs:pacman/IN1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN1'}), (b:KG {id: 'inputs:pacman/IN1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN1'}), (b:KG {id: 'inputs:pacman/IN1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN1'}), (b:KG {id: 'inputs:pacman/IN1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN1'}), (b:KG {id: 'inputs:pacman/IN1/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN1'}), (b:KG {id: 'inputs:pacman/IN1/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/IN1'}), (b:KG {id: 'inputs:pacman/IN1/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/DSW1'}), (b:KG {id: 'inputs:pacman/DSW1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/DSW1'}), (b:KG {id: 'inputs:pacman/DSW1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/DSW1'}), (b:KG {id: 'inputs:pacman/DSW1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/DSW1'}), (b:KG {id: 'inputs:pacman/DSW1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/DSW1'}), (b:KG {id: 'inputs:pacman/DSW1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pacman/DSW2'}), (b:KG {id: 'inputs:pacman/DSW2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'region:pacman/maincpu'}), (b:KG {id: 'rom:pacman/maincpu/pacman.6e'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pacman/maincpu'}), (b:KG {id: 'rom:pacman/maincpu/pacman.6f'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pacman/maincpu'}), (b:KG {id: 'rom:pacman/maincpu/pacman.6h'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pacman/maincpu'}), (b:KG {id: 'rom:pacman/maincpu/pacman.6j'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pacman/gfx1'}), (b:KG {id: 'rom:pacman/gfx1/pacman.5e'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pacman/gfx1'}), (b:KG {id: 'rom:pacman/gfx1/pacman.5f'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pacman/proms'}), (b:KG {id: 'rom:pacman/proms/82s123.7f'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pacman/proms'}), (b:KG {id: 'rom:pacman/proms/82s126.4a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pacman/namco'}), (b:KG {id: 'rom:pacman/namco/82s126.1m'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pacman/namco'}), (b:KG {id: 'rom:pacman/namco/82s126.3m'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/maincpu'}), (b:KG {id: 'rom:puckman/maincpu/pm1_prg1.6e'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/maincpu'}), (b:KG {id: 'rom:puckman/maincpu/pm1_prg2.6k'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/maincpu'}), (b:KG {id: 'rom:puckman/maincpu/pm1_prg3.6f'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/maincpu'}), (b:KG {id: 'rom:puckman/maincpu/pm1_prg4.6m'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/maincpu'}), (b:KG {id: 'rom:puckman/maincpu/pm1_prg5.6h'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/maincpu'}), (b:KG {id: 'rom:puckman/maincpu/pm1_prg6.6n'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/maincpu'}), (b:KG {id: 'rom:puckman/maincpu/pm1_prg7.6j'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/maincpu'}), (b:KG {id: 'rom:puckman/maincpu/pm1_prg8.6p'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/gfx1'}), (b:KG {id: 'rom:puckman/gfx1/pm1_chg1.5e'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/gfx1'}), (b:KG {id: 'rom:puckman/gfx1/pm1_chg2.5h'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/gfx1'}), (b:KG {id: 'rom:puckman/gfx1/pm1_chg3.5f'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/gfx1'}), (b:KG {id: 'rom:puckman/gfx1/pm1_chg4.5j'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/proms'}), (b:KG {id: 'rom:puckman/proms/pm1-1.7f'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/proms'}), (b:KG {id: 'rom:puckman/proms/pm1-4.4a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/namco'}), (b:KG {id: 'rom:puckman/namco/pm1-3.1m'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:puckman/namco'}), (b:KG {id: 'rom:puckman/namco/pm1-2.3m'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range8'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range9'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range10'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range11'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range12'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range13'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range14'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map'}), (b:KG {id: 'map:pacman_state.pacman_map/range15'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pacman_state.writeport'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:pacman_state.writeport'}), (b:KG {id: 'map:pacman_state.writeport/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_pacman/e0'}), (b:KG {id: 'gfxlayout:tilelayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_pacman/e1'}), (b:KG {id: 'gfxlayout:spritelayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map/range1'}), (b:KG {id: 'handler:pacman_state.pacman_videoram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map/range2'}), (b:KG {id: 'handler:pacman_state.pacman_colorram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map/range3'}), (b:KG {id: 'handler:pacman_state.pacman_read_nop'}) MERGE (a)-[r:READS]->(b);
MATCH (a:KG {id: 'map:pacman_state.pacman_map/range6'}), (b:KG {id: 'handler:ls259_device.write_d0'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'mainlatch'};
MATCH (a:KG {id: 'map:pacman_state.pacman_map/range7'}), (b:KG {id: 'handler:namco_wsg_device.pacman_sound_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'namco'};
MATCH (a:KG {id: 'map:pacman_state.pacman_map/range11'}), (b:KG {id: 'handler:watchdog_timer_device.reset_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'watchdog'};
MATCH (a:KG {id: 'map:pacman_state.writeport/range0'}), (b:KG {id: 'handler:pacman_state.pacman_interrupt_vector_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'gfxlayout:tilelayout'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxlayout:spritelayout'}), (b:KG {id: 'file:src/mame/pacman/pacman.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
