// mamekit knowledge graph — driver src/mame/midw8080/mw8080bw.cpp
// generated 2026-07-19T06:32:57.207Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/midw8080/mw8080bw.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:mw8080bw.h'}) SET n:SourceFile SET n += {path: 'mw8080bw.h', external: true};
MERGE (n:KG {id: 'file:cpu/i8085/i8085.h'}) SET n:SourceFile SET n += {path: 'cpu/i8085/i8085.h', external: true};
MERGE (n:KG {id: 'file:machine/rescap.h'}) SET n:SourceFile SET n += {path: 'machine/rescap.h', external: true};
MERGE (n:KG {id: 'file:280zzzap.lh'}) SET n:SourceFile SET n += {path: '280zzzap.lh', external: true};
MERGE (n:KG {id: 'file:clowns.lh'}) SET n:SourceFile SET n += {path: 'clowns.lh', external: true};
MERGE (n:KG {id: 'file:gunfight.lh'}) SET n:SourceFile SET n += {path: 'gunfight.lh', external: true};
MERGE (n:KG {id: 'file:invaders.lh'}) SET n:SourceFile SET n += {path: 'invaders.lh', external: true};
MERGE (n:KG {id: 'file:invad2ct.lh'}) SET n:SourceFile SET n += {path: 'invad2ct.lh', external: true};
MERGE (n:KG {id: 'file:lagunar.lh'}) SET n:SourceFile SET n += {path: 'lagunar.lh', external: true};
MERGE (n:KG {id: 'file:maze.lh'}) SET n:SourceFile SET n += {path: 'maze.lh', external: true};
MERGE (n:KG {id: 'file:phantom2.lh'}) SET n:SourceFile SET n += {path: 'phantom2.lh', external: true};
MERGE (n:KG {id: 'file:seawolf.lh'}) SET n:SourceFile SET n += {path: 'seawolf.lh', external: true};
MERGE (n:KG {id: 'file:spacwalk.lh'}) SET n:SourceFile SET n += {path: 'spacwalk.lh', external: true};
MERGE (n:KG {id: 'file:spcenctr.lh'}) SET n:SourceFile SET n += {path: 'spcenctr.lh', external: true};
MERGE (n:KG {id: 'game:invaders'}) SET n:Game SET n += {name: 'invaders', year: '1978', company: 'Taito / Midway', fullname: 'Space Invaders / Space Invaders M', monitor: 'ROT270', cls: 'invaders_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE, layout_invaders', kind: 'arcade'};
MERGE (n:KG {id: 'romset:invaders'}) SET n:RomSet SET n += {name: 'invaders'};
MERGE (n:KG {id: 'region:invaders/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:invaders/maincpu/9316b-0869_m739h.h1'}) SET n:Rom SET n += {file: '9316b-0869_m739h.h1', offset: 0, size: 2048, crc: '734f5ad8', sha1: 'ff6200af4c9110d8181249cbcef1a8a40fa40b7f'};
MERGE (n:KG {id: 'rom:invaders/maincpu/9316b-0856_m739g.g1'}) SET n:Rom SET n += {file: '9316b-0856_m739g.g1', offset: 2048, size: 2048, crc: '6bfaca4a', sha1: '16f48649b531bdef8c2d1446c429b5f414524350'};
MERGE (n:KG {id: 'rom:invaders/maincpu/9316b-0855_m739f.f1'}) SET n:Rom SET n += {file: '9316b-0855_m739f.f1', offset: 4096, size: 2048, crc: '0ccead96', sha1: '537aef03468f63c5b9e11dd61e253f7ae17d9743'};
MERGE (n:KG {id: 'rom:invaders/maincpu/9316b-0854_m739e.e1'}) SET n:Rom SET n += {file: '9316b-0854_m739e.e1', offset: 6144, size: 2048, crc: '14e538b0', sha1: '1d6ca0c99f9df71e2990b610deb9d7da0125e2d8'};
MERGE (n:KG {id: 'map:mw8080bw_state.main_map'}) SET n:AddressMap SET n += {cls: 'mw8080bw_state', name: 'main_map', globalMask: 32767};
MERGE (n:KG {id: 'map:mw8080bw_state.main_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 8191, raw: 'map(0x0000, 0x1fff).rom().nopw()', rom: true, nopw: true};
MERGE (n:KG {id: 'map:mw8080bw_state.main_map/range1'}) SET n:AddressRange SET n += {start: 8192, end: 16383, raw: 'map(0x2000, 0x3fff).mirror(0x4000).ram().share("main_ram")', mirror: 16384, ram: true, share: 'main_ram'};
MERGE (n:KG {id: 'map:mw8080bw_state.main_map/range2'}) SET n:AddressRange SET n += {start: 16384, end: 24575, raw: 'map(0x4000, 0x5fff).rom().nopw()', rom: true, nopw: true};
MERGE (n:KG {id: 'handler:mb14241_device.shift_result_r'}) SET n:Handler SET n += {method: 'shift_result_r', ownerClass: 'mb14241_device'};
MERGE (n:KG {id: 'handler:mb14241_device.shift_data_w'}) SET n:Handler SET n += {method: 'shift_data_w', ownerClass: 'mb14241_device'};
MERGE (n:KG {id: 'handler:mb14241_device.shift_count_w'}) SET n:Handler SET n += {method: 'shift_count_w', ownerClass: 'mb14241_device'};
MERGE (n:KG {id: 'handler:watchdog_timer_device.reset_w'}) SET n:Handler SET n += {method: 'reset_w', ownerClass: 'watchdog_timer_device'};
MERGE (n:KG {id: 'map:invaders_state.io_map_noshift'}) SET n:AddressMap SET n += {cls: 'invaders_state', name: 'io_map_noshift', globalMask: 7};
MERGE (n:KG {id: 'map:invaders_state.io_map_noshift/range0'}) SET n:AddressRange SET n += {start: 0, end: 0, raw: 'map(0x00, 0x00).mirror(0x04).portr("IN0")', mirror: 4, portRead: 'IN0'};
MERGE (n:KG {id: 'map:invaders_state.io_map_noshift/range1'}) SET n:AddressRange SET n += {start: 1, end: 1, raw: 'map(0x01, 0x01).mirror(0x04).portr("IN1")', mirror: 4, portRead: 'IN1'};
MERGE (n:KG {id: 'map:invaders_state.io_map_noshift/range2'}) SET n:AddressRange SET n += {start: 2, end: 2, raw: 'map(0x02, 0x02).mirror(0x04).portr("IN2")', mirror: 4, portRead: 'IN2'};
MERGE (n:KG {id: 'map:invaders_state.io_map_noshift/range3'}) SET n:AddressRange SET n += {start: 2, end: 2, raw: 'map(0x02, 0x02).nopw()', nopw: true};
MERGE (n:KG {id: 'map:invaders_state.io_map_noshift/range4'}) SET n:AddressRange SET n += {start: 3, end: 3, raw: 'map(0x03, 0x03).w("soundboard", FUNC(invaders_audio_device::p1_w))'};
MERGE (n:KG {id: 'handler:invaders_audio_device.p1_w'}) SET n:Handler SET n += {method: 'p1_w', ownerClass: 'invaders_audio_device'};
MERGE (n:KG {id: 'map:invaders_state.io_map_noshift/range5'}) SET n:AddressRange SET n += {start: 5, end: 5, raw: 'map(0x05, 0x05).w("soundboard", FUNC(invaders_audio_device::p2_w))'};
MERGE (n:KG {id: 'handler:invaders_audio_device.p2_w'}) SET n:Handler SET n += {method: 'p2_w', ownerClass: 'invaders_audio_device'};
MERGE (n:KG {id: 'map:invaders_state.io_map_noshift/range6'}) SET n:AddressRange SET n += {start: 6, end: 6, raw: 'map(0x06, 0x06).w(m_watchdog, FUNC(watchdog_timer_device::reset_w))'};
MERGE (n:KG {id: 'map:invaders_state.io_map'}) SET n:AddressMap SET n += {cls: 'invaders_state', name: 'io_map', calls: ['io_map_noshift']};
MERGE (n:KG {id: 'map:invaders_state.io_map/range0'}) SET n:AddressRange SET n += {start: 3, end: 3, raw: 'map(0x03, 0x03).mirror(0x04).r(m_mb14241, FUNC(mb14241_device::shift_result_r))', mirror: 4};
MERGE (n:KG {id: 'map:invaders_state.io_map/range1'}) SET n:AddressRange SET n += {start: 2, end: 2, raw: 'map(0x02, 0x02).w(m_mb14241, FUNC(mb14241_device::shift_count_w))'};
MERGE (n:KG {id: 'map:invaders_state.io_map/range2'}) SET n:AddressRange SET n += {start: 4, end: 4, raw: 'map(0x04, 0x04).w(m_mb14241, FUNC(mb14241_device::shift_data_w))'};
MERGE (n:KG {id: 'machine:mw8080bw_state.mw8080bw_root'}) SET n:MachineConfig SET n += {cls: 'mw8080bw_state', name: 'mw8080bw_root', calls: []};
MERGE (n:KG {id: 'device:mw8080bw_state.mw8080bw_root/maincpu'}) SET n:Device SET n += {type: 'I8080', tag: 'maincpu', clock: 1996800, config: ['i8080_cpu_device &maincpu(I8080(config, m_maincpu, MW8080BW_CPU_CLOCK))', 'maincpu.set_addrmap(AS_PROGRAM, &mw8080bw_state::main_map)', 'maincpu.set_irq_acknowledge_callback(FUNC(mw8080bw_state::interrupt_vector))', 'maincpu.out_inte_func().set(FUNC(mw8080bw_state::int_enable_w))']};
MERGE (n:KG {id: 'device:mw8080bw_state.mw8080bw_root/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['SCREEN(config, m_screen, SCREEN_TYPE_RASTER)', 'm_screen->set_raw(MW8080BW_PIXEL_CLOCK, MW8080BW_HTOTAL, MW8080BW_HBEND, MW8080BW_HPIXCOUNT, MW8080BW_VTOTAL, MW8080BW_VBEND, MW8080BW_VBSTART)', 'm_screen->set_screen_update(FUNC(mw8080bw_state::screen_update_mw8080bw))'], clockExpr: 'SCREEN_TYPE_RASTER', screenRaw: [4992000, 320, 0, 260, 262, 0, 224]};
MERGE (n:KG {id: 'machine:invaders_state.invaders'}) SET n:MachineConfig SET n += {cls: 'invaders_state', name: 'invaders', calls: ['mw8080bw_root']};
MERGE (n:KG {id: 'device:invaders_state.invaders/watchdog'}) SET n:Device SET n += {type: 'WATCHDOG_TIMER', tag: 'watchdog', clock: null, config: ['WATCHDOG_TIMER(config, m_watchdog).set_time(255 * attotime::from_hz(MW8080BW_60HZ))']};
MERGE (n:KG {id: 'device:invaders_state.invaders/mb14241'}) SET n:Device SET n += {type: 'MB14241', tag: 'mb14241', clock: null, config: ['MB14241(config, m_mb14241)']};
MERGE (n:KG {id: 'device:invaders_state.invaders/soundboard'}) SET n:Device SET n += {type: 'INVADERS_AUDIO', tag: 'soundboard', clock: null, config: ['INVADERS_AUDIO(config, "soundboard")
			.flip_screen_out().set(
					[this] (int state)
					{
						if (is_cabinet_cocktail()) 
							m_flip_screen = state ? 1 : 0;
					})']};
MERGE (n:KG {id: 'machine:invaders_audio_device.device_add_mconfig'}) SET n:MachineConfig SET n += {cls: 'invaders_audio_device', name: 'device_add_mconfig', calls: []};
MERGE (n:KG {id: 'device:invaders_audio_device.device_add_mconfig/mono'}) SET n:Device SET n += {type: 'SPEAKER', tag: 'mono', clock: null, config: ['SPEAKER(config, "mono").front_center()']};
MERGE (n:KG {id: 'device:invaders_audio_device.device_add_mconfig/sn%u'}) SET n:Device SET n += {type: 'SN76477', tag: 'sn%u', clock: null, config: ['SN76477(config, m_sn)', 'm_sn->set_noise_params(0, 0, 0)', 'm_sn->set_decay_res(0)', 'm_sn->set_attack_params(0, RES_K(100))', 'm_sn->set_amp_res(RES_K(56))', 'm_sn->set_feedback_res(RES_K(10))', 'm_sn->set_vco_params(0, CAP_U(0.1), RES_K(8.2))', 'm_sn->set_pitch_voltage(5.0)', 'm_sn->set_slf_params(CAP_U(1.0), RES_K(120))', 'm_sn->set_oneshot_params(0, 0)', 'm_sn->set_vco_mode(1)', 'm_sn->set_mixer_params(0, 0, 0)', 'm_sn->set_envelope_params(1, 0)', 'm_sn->set_enable(1)', 'm_sn->add_route(ALL_OUTPUTS, "mono", 0.5)']};
MERGE (n:KG {id: 'device:invaders_audio_device.device_add_mconfig/discrete'}) SET n:Device SET n += {type: 'DISCRETE', tag: 'discrete', clock: null, config: ['DISCRETE(config, m_discrete, invaders_discrete)', 'm_discrete->add_route(ALL_OUTPUTS, "mono", 0.5)'], clockExpr: 'invaders_discrete'};
MERGE (n:KG {id: 'inputs:invaders'}) SET n:InputPorts SET n += {name: 'invaders'};
MERGE (n:KG {id: 'inputs:invaders/IN0'}) SET n:Port SET n += {tag: 'IN0', modify: false};
MERGE (n:KG {id: 'inputs:invaders/IN0/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 1, name: 'Unknown', defaultValue: 0, location: 'SW:8', settings: ['0=Off', '1=On']};
MERGE (n:KG {id: 'inputs:invaders/IN0/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 6, activeLow: false, type: 'IPT_CUSTOM', modifiers: ['PORT_CUSTOM_MEMBER(FUNC(invaders_state::invaders_sw6_sw7_r)']};
MERGE (n:KG {id: 'inputs:invaders/IN0/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:invaders/IN0/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 112, activeLow: false, type: 'IPT_CUSTOM', modifiers: ['PORT_CUSTOM_MEMBER(FUNC(invaders_state::invaders_in0_control_r)']};
MERGE (n:KG {id: 'inputs:invaders/IN0/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: false, type: 'IPT_CUSTOM', modifiers: ['PORT_CUSTOM_MEMBER(FUNC(invaders_state::invaders_sw5_r)']};
MERGE (n:KG {id: 'inputs:invaders/IN1'}) SET n:Port SET n += {tag: 'IN1', modify: false};
MERGE (n:KG {id: 'inputs:invaders/IN1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_COIN1', modifiers: ['PORT_CHANGED_MEMBER(DEVICE_SELF, FUNC(invaders_state::direct_coin_count)']};
MERGE (n:KG {id: 'inputs:invaders/IN1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: false, type: 'IPT_START2'};
MERGE (n:KG {id: 'inputs:invaders/IN1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: false, type: 'IPT_START1'};
MERGE (n:KG {id: 'inputs:invaders/IN1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:invaders/IN1/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 112, activeLow: false, type: 'IPT_CUSTOM', modifiers: ['PORT_CUSTOM_MEMBER(FUNC(invaders_state::invaders_in1_control_r)']};
MERGE (n:KG {id: 'inputs:invaders/IN1/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: false, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:invaders/IN2'}) SET n:Port SET n += {tag: 'IN2', modify: false};
MERGE (n:KG {id: 'inputs:invaders/IN2/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 3, name: 'Lives', defaultValue: 0, location: 'SW:3,4', settings: ['0=3', '1=4', '2=5', '3=6']};
MERGE (n:KG {id: 'inputs:invaders/IN2/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: false, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:invaders/IN2/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 8, name: 'Bonus Life', defaultValue: 0, location: 'SW:2', settings: ['8=1000', '0=1500']};
MERGE (n:KG {id: 'inputs:invaders/IN2/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 112, activeLow: false, type: 'IPT_CUSTOM', modifiers: ['PORT_CUSTOM_MEMBER(FUNC(invaders_state::invaders_in2_control_r)']};
MERGE (n:KG {id: 'inputs:invaders/IN2/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 128, name: 'Display Coinage', defaultValue: 0, location: 'SW:1', settings: ['128=Off', '0=On']};
MERGE (n:KG {id: 'inputs:invaders/CAB'}) SET n:Port SET n += {tag: 'CAB', modify: false};
MERGE (n:KG {id: 'inputs:invaders/CAB/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 1, name: 'Cabinet', defaultValue: 0, settings: ['0=Upright', '1=Cocktail']};
MERGE (n:KG {id: 'inputs:invaders/SW6SW7'}) SET n:Port SET n += {tag: 'SW6SW7', modify: false};
MERGE (n:KG {id: 'inputs:invaders/SW6SW7/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 1, name: 'Unused', defaultValue: 0, location: 'SW:7', settings: ['0=Off', '1=On']};
MERGE (n:KG {id: 'inputs:invaders/SW6SW7/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 2, name: 'Unused', defaultValue: 0, location: 'SW:6', settings: ['0=Off', '2=On']};
MERGE (n:KG {id: 'inputs:invaders/SW6SW7/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 252, activeLow: false, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:invaders/SW5'}) SET n:Port SET n += {tag: 'SW5', modify: false};
MERGE (n:KG {id: 'inputs:invaders/SW5/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 1, name: 'Unused', defaultValue: 0, location: 'SW:5', settings: ['0=Off', '1=On']};
MERGE (n:KG {id: 'inputs:invaders/SW5/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 254, activeLow: false, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:invaders/CONTP1'}) SET n:Port SET n += {tag: 'CONTP1', modify: false};
MERGE (n:KG {id: 'inputs:invaders/CONTP1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: false, type: 'IPT_BUTTON1', modifiers: ['PORT_PLAYER(1)']};
MERGE (n:KG {id: 'inputs:invaders/CONTP1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: false, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_2WAY', 'PORT_PLAYER(1)']};
MERGE (n:KG {id: 'inputs:invaders/CONTP1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: false, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_2WAY', 'PORT_PLAYER(1)']};
MERGE (n:KG {id: 'inputs:invaders/CONTP2'}) SET n:Port SET n += {tag: 'CONTP2', modify: false};
MERGE (n:KG {id: 'inputs:invaders/CONTP2/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: false, type: 'IPT_BUTTON1', modifiers: ['PORT_PLAYER(2)']};
MERGE (n:KG {id: 'inputs:invaders/CONTP2/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: false, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_2WAY', 'PORT_PLAYER(2)']};
MERGE (n:KG {id: 'inputs:invaders/CONTP2/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: false, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_2WAY', 'PORT_PLAYER(2)']};
MATCH (a:KG {id: 'game:invaders'}), (b:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:invaders'}), (b:KG {id: 'machine:invaders_state.invaders'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:invaders'}), (b:KG {id: 'inputs:invaders'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:invaders'}), (b:KG {id: 'romset:invaders'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:mw8080bw.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:cpu/i8085/i8085.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:machine/rescap.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:280zzzap.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:clowns.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:gunfight.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:invaders.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:invad2ct.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:lagunar.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:maze.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:phantom2.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:seawolf.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:spacwalk.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}), (b:KG {id: 'file:spcenctr.lh'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'machine:invaders_state.invaders'}), (b:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:invaders_state.invaders'}), (b:KG {id: 'machine:mw8080bw_state.mw8080bw_root'}) MERGE (a)-[r:CALLS]->(b);
MATCH (a:KG {id: 'machine:invaders_state.invaders'}), (b:KG {id: 'map:invaders_state.io_map'}) MERGE (a)-[r:PATCHES_MAP]->(b) SET r += {space: 'AS_IO', deviceTag: 'maincpu'};
MATCH (a:KG {id: 'machine:invaders_state.invaders'}), (b:KG {id: 'device:invaders_state.invaders/watchdog'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:invaders_state.invaders'}), (b:KG {id: 'device:invaders_state.invaders/mb14241'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:invaders_state.invaders'}), (b:KG {id: 'device:invaders_state.invaders/soundboard'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:invaders'}), (b:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:invaders'}), (b:KG {id: 'inputs:invaders/IN0'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:invaders'}), (b:KG {id: 'inputs:invaders/IN1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:invaders'}), (b:KG {id: 'inputs:invaders/IN2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:invaders'}), (b:KG {id: 'inputs:invaders/CAB'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:invaders'}), (b:KG {id: 'inputs:invaders/SW6SW7'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:invaders'}), (b:KG {id: 'inputs:invaders/SW5'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:invaders'}), (b:KG {id: 'inputs:invaders/CONTP1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:invaders'}), (b:KG {id: 'inputs:invaders/CONTP2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'romset:invaders'}), (b:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:invaders'}), (b:KG {id: 'region:invaders/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'machine:mw8080bw_state.mw8080bw_root'}), (b:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:mw8080bw_state.mw8080bw_root'}), (b:KG {id: 'device:mw8080bw_state.mw8080bw_root/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:mw8080bw_state.mw8080bw_root'}), (b:KG {id: 'device:mw8080bw_state.mw8080bw_root/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map'}), (b:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map'}), (b:KG {id: 'map:invaders_state.io_map_noshift'}) MERGE (a)-[r:INCLUDES_MAP]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map'}), (b:KG {id: 'map:invaders_state.io_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map'}), (b:KG {id: 'map:invaders_state.io_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map'}), (b:KG {id: 'map:invaders_state.io_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'device:invaders_state.invaders/soundboard'}), (b:KG {id: 'machine:invaders_audio_device.device_add_mconfig'}) MERGE (a)-[r:CALLS]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN0'}), (b:KG {id: 'inputs:invaders/IN0/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN0'}), (b:KG {id: 'inputs:invaders/IN0/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN0'}), (b:KG {id: 'inputs:invaders/IN0/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN0'}), (b:KG {id: 'inputs:invaders/IN0/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN0'}), (b:KG {id: 'inputs:invaders/IN0/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN1'}), (b:KG {id: 'inputs:invaders/IN1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN1'}), (b:KG {id: 'inputs:invaders/IN1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN1'}), (b:KG {id: 'inputs:invaders/IN1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN1'}), (b:KG {id: 'inputs:invaders/IN1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN1'}), (b:KG {id: 'inputs:invaders/IN1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN1'}), (b:KG {id: 'inputs:invaders/IN1/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN2'}), (b:KG {id: 'inputs:invaders/IN2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN2'}), (b:KG {id: 'inputs:invaders/IN2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN2'}), (b:KG {id: 'inputs:invaders/IN2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN2'}), (b:KG {id: 'inputs:invaders/IN2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/IN2'}), (b:KG {id: 'inputs:invaders/IN2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/CAB'}), (b:KG {id: 'inputs:invaders/CAB/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/SW6SW7'}), (b:KG {id: 'inputs:invaders/SW6SW7/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/SW6SW7'}), (b:KG {id: 'inputs:invaders/SW6SW7/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/SW6SW7'}), (b:KG {id: 'inputs:invaders/SW6SW7/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/SW5'}), (b:KG {id: 'inputs:invaders/SW5/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/SW5'}), (b:KG {id: 'inputs:invaders/SW5/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/CONTP1'}), (b:KG {id: 'inputs:invaders/CONTP1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/CONTP1'}), (b:KG {id: 'inputs:invaders/CONTP1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/CONTP1'}), (b:KG {id: 'inputs:invaders/CONTP1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/CONTP2'}), (b:KG {id: 'inputs:invaders/CONTP2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/CONTP2'}), (b:KG {id: 'inputs:invaders/CONTP2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:invaders/CONTP2'}), (b:KG {id: 'inputs:invaders/CONTP2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'region:invaders/maincpu'}), (b:KG {id: 'rom:invaders/maincpu/9316b-0869_m739h.h1'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:invaders/maincpu'}), (b:KG {id: 'rom:invaders/maincpu/9316b-0856_m739g.g1'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:invaders/maincpu'}), (b:KG {id: 'rom:invaders/maincpu/9316b-0855_m739f.f1'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:invaders/maincpu'}), (b:KG {id: 'rom:invaders/maincpu/9316b-0854_m739e.e1'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'device:mw8080bw_state.mw8080bw_root/maincpu'}), (b:KG {id: 'map:mw8080bw_state.main_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift'}), (b:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift'}), (b:KG {id: 'map:invaders_state.io_map_noshift/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift'}), (b:KG {id: 'map:invaders_state.io_map_noshift/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift'}), (b:KG {id: 'map:invaders_state.io_map_noshift/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift'}), (b:KG {id: 'map:invaders_state.io_map_noshift/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift'}), (b:KG {id: 'map:invaders_state.io_map_noshift/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift'}), (b:KG {id: 'map:invaders_state.io_map_noshift/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift'}), (b:KG {id: 'map:invaders_state.io_map_noshift/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map/range0'}), (b:KG {id: 'handler:mb14241_device.shift_result_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'mb14241'};
MATCH (a:KG {id: 'map:invaders_state.io_map/range1'}), (b:KG {id: 'handler:mb14241_device.shift_count_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'mb14241'};
MATCH (a:KG {id: 'map:invaders_state.io_map/range2'}), (b:KG {id: 'handler:mb14241_device.shift_data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'mb14241'};
MATCH (a:KG {id: 'machine:invaders_audio_device.device_add_mconfig'}), (b:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:invaders_audio_device.device_add_mconfig'}), (b:KG {id: 'device:invaders_audio_device.device_add_mconfig/mono'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:invaders_audio_device.device_add_mconfig'}), (b:KG {id: 'device:invaders_audio_device.device_add_mconfig/sn%u'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:invaders_audio_device.device_add_mconfig'}), (b:KG {id: 'device:invaders_audio_device.device_add_mconfig/discrete'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'map:mw8080bw_state.main_map'}), (b:KG {id: 'file:src/mame/midw8080/mw8080bw.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:mw8080bw_state.main_map'}), (b:KG {id: 'map:mw8080bw_state.main_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:mw8080bw_state.main_map'}), (b:KG {id: 'map:mw8080bw_state.main_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:mw8080bw_state.main_map'}), (b:KG {id: 'map:mw8080bw_state.main_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift/range4'}), (b:KG {id: 'handler:invaders_audio_device.p1_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'soundboard'};
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift/range5'}), (b:KG {id: 'handler:invaders_audio_device.p2_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'soundboard'};
MATCH (a:KG {id: 'map:invaders_state.io_map_noshift/range6'}), (b:KG {id: 'handler:watchdog_timer_device.reset_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'watchdog'};
