// mamekit knowledge graph — driver src/mame/nintendo/nes.cpp
// generated 2026-07-19T06:33:39.013Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/nintendo/nes.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/nintendo/nes.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:bus/nes/disksys.h'}) SET n:SourceFile SET n += {path: 'bus/nes/disksys.h', external: true};
MERGE (n:KG {id: 'file:bus/nes/nes_slot.h'}) SET n:SourceFile SET n += {path: 'bus/nes/nes_slot.h', external: true};
MERGE (n:KG {id: 'file:bus/nes/nes_carts.h'}) SET n:SourceFile SET n += {path: 'bus/nes/nes_carts.h', external: true};
MERGE (n:KG {id: 'file:bus/nes_ctrl/ctrl.h'}) SET n:SourceFile SET n += {path: 'bus/nes_ctrl/ctrl.h', external: true};
MERGE (n:KG {id: 'file:cpu/m6502/rp2a03.h'}) SET n:SourceFile SET n += {path: 'cpu/m6502/rp2a03.h', external: true};
MERGE (n:KG {id: 'file:video/ppu2c0x.h'}) SET n:SourceFile SET n += {path: 'video/ppu2c0x.h', external: true};
MERGE (n:KG {id: 'file:screen.h'}) SET n:SourceFile SET n += {path: 'screen.h', external: true};
MERGE (n:KG {id: 'file:softlist_dev.h'}) SET n:SourceFile SET n += {path: 'softlist_dev.h', external: true};
MERGE (n:KG {id: 'file:speaker.h'}) SET n:SourceFile SET n += {path: 'speaker.h', external: true};
MERGE (n:KG {id: 'game:nes'}) SET n:Game SET n += {name: 'nes', year: '1985', company: 'Nintendo', fullname: 'Nintendo Entertainment System / Famicom (NTSC)', monitor: 'ROT0', cls: 'nes_state', init: 'empty_init', flags: 'MACHINE_IMPERFECT_GRAPHICS | MACHINE_SUPPORTS_SAVE', kind: 'console'};
MERGE (n:KG {id: 'romset:nes'}) SET n:RomSet SET n += {name: 'nes'};
MERGE (n:KG {id: 'region:nes/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 65536, flags: 'ROMREGION_ERASE00'};
MERGE (n:KG {id: 'map:nes_state.nes_map'}) SET n:AddressMap SET n += {cls: 'nes_state', name: 'nes_map'};
MERGE (n:KG {id: 'map:nes_state.nes_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 2047, raw: 'map(0x0000, 0x07ff).ram().mirror(0x1800).share("mainram")', mirror: 6144, ram: true, share: 'mainram'};
MERGE (n:KG {id: 'map:nes_state.nes_map/range1'}) SET n:AddressRange SET n += {start: 8192, end: 16383, raw: 'map(0x2000, 0x3fff).rw(m_ppu, FUNC(ppu2c0x_device::read), FUNC(ppu2c0x_device::write))'};
MERGE (n:KG {id: 'handler:ppu2c0x_device.read'}) SET n:Handler SET n += {method: 'read', ownerClass: 'ppu2c0x_device'};
MERGE (n:KG {id: 'handler:ppu2c0x_device.write'}) SET n:Handler SET n += {method: 'write', ownerClass: 'ppu2c0x_device'};
MERGE (n:KG {id: 'map:nes_state.nes_map/range2'}) SET n:AddressRange SET n += {start: 16404, end: 16404, raw: 'map(0x4014, 0x4014).w(m_ppu, FUNC(ppu2c0x_device::spriteram_dma))'};
MERGE (n:KG {id: 'handler:ppu2c0x_device.spriteram_dma'}) SET n:Handler SET n += {method: 'spriteram_dma', ownerClass: 'ppu2c0x_device'};
MERGE (n:KG {id: 'map:nes_state.nes_map/range3'}) SET n:AddressRange SET n += {start: 16406, end: 16406, raw: 'map(0x4016, 0x4016).rw(FUNC(nes_state::nes_in0_r), FUNC(nes_state::nes_in0_w))'};
MERGE (n:KG {id: 'handler:nes_state.nes_in0_r'}) SET n:Handler SET n += {method: 'nes_in0_r', ownerClass: 'nes_state'};
MERGE (n:KG {id: 'handler:nes_state.nes_in0_w'}) SET n:Handler SET n += {method: 'nes_in0_w', ownerClass: 'nes_state'};
MERGE (n:KG {id: 'map:nes_state.nes_map/range4'}) SET n:AddressRange SET n += {start: 16407, end: 16407, raw: 'map(0x4017, 0x4017).r(FUNC(nes_state::nes_in1_r))'};
MERGE (n:KG {id: 'handler:nes_state.nes_in1_r'}) SET n:Handler SET n += {method: 'nes_in1_r', ownerClass: 'nes_state'};
MERGE (n:KG {id: 'machine:nes_state.nes'}) SET n:MachineConfig SET n += {cls: 'nes_state', name: 'nes', calls: []};
MERGE (n:KG {id: 'softlist:nes'}) SET n:SoftwareList SET n += {name: 'nes', tag: 'cart_list', status: 'original', filter: '!EXP'};
MERGE (n:KG {id: 'softlist:nes_ade'}) SET n:SoftwareList SET n += {name: 'nes_ade', tag: 'ade_list', status: 'original'};
MERGE (n:KG {id: 'softlist:nes_ntbrom'}) SET n:SoftwareList SET n += {name: 'nes_ntbrom', tag: 'ntb_list', status: 'original'};
MERGE (n:KG {id: 'softlist:nes_kstudio'}) SET n:SoftwareList SET n += {name: 'nes_kstudio', tag: 'kstudio_list', status: 'original'};
MERGE (n:KG {id: 'softlist:nes_datach'}) SET n:SoftwareList SET n += {name: 'nes_datach', tag: 'datach_list', status: 'original'};
MERGE (n:KG {id: 'softlist:famibox'}) SET n:SoftwareList SET n += {name: 'famibox', tag: 'famibox_list', status: 'compatible'};
MERGE (n:KG {id: 'device:nes_state.nes/maincpu'}) SET n:Device SET n += {type: 'RP2A03G', tag: 'maincpu', clock: 1789772.6666666667, config: ['rp2a03_device &maincpu(RP2A03G(config, m_maincpu, NTSC_APU_CLOCK))', 'maincpu.set_addrmap(AS_PROGRAM, &nes_state::nes_map)', 'maincpu.add_route(ALL_OUTPUTS, "mono", 0.90)']};
MERGE (n:KG {id: 'device:nes_state.nes/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['SCREEN(config, m_screen, SCREEN_TYPE_RASTER)', 'm_screen->set_refresh_hz(60.0988)', 'm_screen->set_vblank_time(ATTOSECONDS_IN_USEC((113.66/(NTSC_APU_CLOCK.dvalue()/1000000)) *
							 (ppu2c0x_device::VBLANK_LAST_SCANLINE_NTSC-ppu2c0x_device::VBLANK_FIRST_SCANLINE+1+2)))', 'm_screen->set_size(32*8, 262)', 'm_screen->set_visarea(0*8, 32*8-1, 0*8, 30*8-1)', 'm_screen->set_screen_update(FUNC(nes_state::screen_update_nes))', 'm_screen->screen_vblank().set(FUNC(nes_state::screen_vblank_nes))'], clockExpr: 'SCREEN_TYPE_RASTER', screenRefreshHz: 60.0988, screenSize: [256, 262], screenVisarea: [0, 255, 0, 239]};
MERGE (n:KG {id: 'device:nes_state.nes/ppu'}) SET n:Device SET n += {type: 'PPU_2C02', tag: 'ppu', clock: null, config: ['PPU_2C02(config, m_ppu)', 'm_ppu->set_cpu_tag(m_maincpu)', 'm_ppu->int_callback().set_inputline(m_maincpu, INPUT_LINE_NMI)']};
MERGE (n:KG {id: 'device:nes_state.nes/mono'}) SET n:Device SET n += {type: 'SPEAKER', tag: 'mono', clock: null, config: ['SPEAKER(config, "mono").front_center()']};
MERGE (n:KG {id: 'device:nes_state.nes/ctrl1'}) SET n:Device SET n += {type: 'NES_CONTROL_PORT', tag: 'ctrl1', clock: null, config: ['NES_CONTROL_PORT(config, m_ctrl1, nes_control_port1_devices, "joypad").set_screen_tag(m_screen)'], slotOptions: 'nes_control_port1_devices', slotDefault: 'joypad'};
MERGE (n:KG {id: 'device:nes_state.nes/ctrl2'}) SET n:Device SET n += {type: 'NES_CONTROL_PORT', tag: 'ctrl2', clock: null, config: ['NES_CONTROL_PORT(config, m_ctrl2, nes_control_port2_devices, "joypad").set_screen_tag(m_screen)'], slotOptions: 'nes_control_port2_devices', slotDefault: 'joypad'};
MERGE (n:KG {id: 'device:nes_state.nes/special'}) SET n:Device SET n += {type: 'NES_CONTROL_PORT', tag: 'special', clock: null, config: ['NES_CONTROL_PORT(config, m_special, nes_control_special_devices, nullptr).set_screen_tag(m_screen)'], clockExpr: 'nes_control_special_devices, nullptr'};
MERGE (n:KG {id: 'device:nes_state.nes/nes_slot'}) SET n:Device SET n += {type: 'NES_CART_SLOT', tag: 'nes_slot', clock: null, config: ['NES_CART_SLOT(config, m_cartslot, NTSC_APU_CLOCK, nes_cart, nullptr).set_must_be_loaded(true)'], clockExpr: 'NTSC_APU_CLOCK, nes_cart, nullptr'};
MERGE (n:KG {id: 'inputs:nes'}) SET n:InputPorts SET n += {name: 'nes'};
MERGE (n:KG {id: 'file:src/devices/bus/nes_ctrl/joypad.cpp'}) SET n:SourceFile SET n += {path: 'src/devices/bus/nes_ctrl/joypad.cpp'};
MERGE (n:KG {id: 'inputs:nes_joypad'}) SET n:InputPorts SET n += {name: 'nes_joypad'};
MERGE (n:KG {id: 'inputs:nes_joypad/JOYPAD'}) SET n:Port SET n += {tag: 'JOYPAD', modify: false};
MERGE (n:KG {id: 'inputs:nes_joypad/JOYPAD/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: false, type: 'IPT_BUTTON2', modifiers: ['PORT_NAME("%p A")']};
MERGE (n:KG {id: 'inputs:nes_joypad/JOYPAD/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: false, type: 'IPT_BUTTON1', modifiers: ['PORT_NAME("%p B")']};
MERGE (n:KG {id: 'inputs:nes_joypad/JOYPAD/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: false, type: 'IPT_SELECT'};
MERGE (n:KG {id: 'inputs:nes_joypad/JOYPAD/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: false, type: 'IPT_START'};
MERGE (n:KG {id: 'inputs:nes_joypad/JOYPAD/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: false, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:nes_joypad/JOYPAD/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: false, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:nes_joypad/JOYPAD/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: false, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:nes_joypad/JOYPAD/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: false, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_8WAY']};
MATCH (a:KG {id: 'game:nes'}), (b:KG {id: 'file:src/mame/nintendo/nes.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:nes'}), (b:KG {id: 'machine:nes_state.nes'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:nes'}), (b:KG {id: 'inputs:nes'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:nes'}), (b:KG {id: 'romset:nes'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:bus/nes/disksys.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:bus/nes/nes_slot.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:bus/nes/nes_carts.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:bus/nes_ctrl/ctrl.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:cpu/m6502/rp2a03.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:video/ppu2c0x.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:screen.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:softlist_dev.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/nintendo/nes.cpp'}), (b:KG {id: 'file:speaker.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'file:src/mame/nintendo/nes.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'softlist:nes'}) MERGE (a)-[r:HAS_SOFTLIST]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'softlist:nes_ade'}) MERGE (a)-[r:HAS_SOFTLIST]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'softlist:nes_ntbrom'}) MERGE (a)-[r:HAS_SOFTLIST]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'softlist:nes_kstudio'}) MERGE (a)-[r:HAS_SOFTLIST]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'softlist:nes_datach'}) MERGE (a)-[r:HAS_SOFTLIST]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'softlist:famibox'}) MERGE (a)-[r:HAS_SOFTLIST]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'device:nes_state.nes/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'device:nes_state.nes/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'device:nes_state.nes/ppu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'device:nes_state.nes/mono'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'device:nes_state.nes/ctrl1'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'device:nes_state.nes/ctrl2'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'device:nes_state.nes/special'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:nes_state.nes'}), (b:KG {id: 'device:nes_state.nes/nes_slot'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:nes'}), (b:KG {id: 'file:src/mame/nintendo/nes.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:nes'}), (b:KG {id: 'file:src/mame/nintendo/nes.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:nes'}), (b:KG {id: 'region:nes/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'device:nes_state.nes/maincpu'}), (b:KG {id: 'map:nes_state.nes_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:nes_state.nes/ctrl1'}), (b:KG {id: 'inputs:nes_joypad'}) MERGE (a)-[r:USES_INPUTS]->(b) SET r += {option: 'joypad'};
MATCH (a:KG {id: 'device:nes_state.nes/ctrl2'}), (b:KG {id: 'inputs:nes_joypad'}) MERGE (a)-[r:USES_INPUTS]->(b) SET r += {option: 'joypad'};
MATCH (a:KG {id: 'map:nes_state.nes_map'}), (b:KG {id: 'file:src/mame/nintendo/nes.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:nes_state.nes_map'}), (b:KG {id: 'map:nes_state.nes_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:nes_state.nes_map'}), (b:KG {id: 'map:nes_state.nes_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:nes_state.nes_map'}), (b:KG {id: 'map:nes_state.nes_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:nes_state.nes_map'}), (b:KG {id: 'map:nes_state.nes_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:nes_state.nes_map'}), (b:KG {id: 'map:nes_state.nes_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad'}), (b:KG {id: 'file:src/devices/bus/nes_ctrl/joypad.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad'}), (b:KG {id: 'inputs:nes_joypad/JOYPAD'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'map:nes_state.nes_map/range1'}), (b:KG {id: 'handler:ppu2c0x_device.read'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ppu'};
MATCH (a:KG {id: 'map:nes_state.nes_map/range1'}), (b:KG {id: 'handler:ppu2c0x_device.write'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ppu'};
MATCH (a:KG {id: 'map:nes_state.nes_map/range2'}), (b:KG {id: 'handler:ppu2c0x_device.spriteram_dma'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ppu'};
MATCH (a:KG {id: 'map:nes_state.nes_map/range3'}), (b:KG {id: 'handler:nes_state.nes_in0_r'}) MERGE (a)-[r:READS]->(b);
MATCH (a:KG {id: 'map:nes_state.nes_map/range3'}), (b:KG {id: 'handler:nes_state.nes_in0_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:nes_state.nes_map/range4'}), (b:KG {id: 'handler:nes_state.nes_in1_r'}) MERGE (a)-[r:READS]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad/JOYPAD'}), (b:KG {id: 'inputs:nes_joypad/JOYPAD/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad/JOYPAD'}), (b:KG {id: 'inputs:nes_joypad/JOYPAD/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad/JOYPAD'}), (b:KG {id: 'inputs:nes_joypad/JOYPAD/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad/JOYPAD'}), (b:KG {id: 'inputs:nes_joypad/JOYPAD/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad/JOYPAD'}), (b:KG {id: 'inputs:nes_joypad/JOYPAD/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad/JOYPAD'}), (b:KG {id: 'inputs:nes_joypad/JOYPAD/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad/JOYPAD'}), (b:KG {id: 'inputs:nes_joypad/JOYPAD/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:nes_joypad/JOYPAD'}), (b:KG {id: 'inputs:nes_joypad/JOYPAD/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
