// mamekit knowledge graph — driver src/mame/capcom/gng.cpp
// generated 2026-07-19T06:33:08.737Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/capcom/gng.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/capcom/gng.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:cpu/m6809/m6809.h'}) SET n:SourceFile SET n += {path: 'cpu/m6809/m6809.h', external: true};
MERGE (n:KG {id: 'file:cpu/z80/z80.h'}) SET n:SourceFile SET n += {path: 'cpu/z80/z80.h', external: true};
MERGE (n:KG {id: 'file:machine/74259.h'}) SET n:SourceFile SET n += {path: 'machine/74259.h', external: true};
MERGE (n:KG {id: 'file:machine/gen_latch.h'}) SET n:SourceFile SET n += {path: 'machine/gen_latch.h', external: true};
MERGE (n:KG {id: 'file:sound/ymopn.h'}) SET n:SourceFile SET n += {path: 'sound/ymopn.h', external: true};
MERGE (n:KG {id: 'file:video/bufsprite.h'}) SET n:SourceFile SET n += {path: 'video/bufsprite.h', external: true};
MERGE (n:KG {id: 'file:emupal.h'}) SET n:SourceFile SET n += {path: 'emupal.h', external: true};
MERGE (n:KG {id: 'file:screen.h'}) SET n:SourceFile SET n += {path: 'screen.h', external: true};
MERGE (n:KG {id: 'file:speaker.h'}) SET n:SourceFile SET n += {path: 'speaker.h', external: true};
MERGE (n:KG {id: 'file:tilemap.h'}) SET n:SourceFile SET n += {path: 'tilemap.h', external: true};
MERGE (n:KG {id: 'game:gng'}) SET n:Game SET n += {name: 'gng', year: '1985', company: 'Capcom', fullname: 'Ghosts\'n Goblins (World? set 1)', monitor: 'ROT0', cls: 'gng_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE', kind: 'arcade'};
MERGE (n:KG {id: 'romset:gng'}) SET n:RomSet SET n += {name: 'gng'};
MERGE (n:KG {id: 'region:gng/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 98304, flags: '0'};
MERGE (n:KG {id: 'rom:gng/maincpu/mm_c_04'}) SET n:Rom SET n += {file: 'mm_c_04', offset: 16384, size: 16384, crc: '4f94130f', sha1: '6863fee3c97c76ba314ccbada7efacb6783e7d32'};
MERGE (n:KG {id: 'rom:gng/maincpu/mm_c_03'}) SET n:Rom SET n += {file: 'mm_c_03', offset: 32768, size: 32768, crc: '1def138a', sha1: 'd29e12082c4d5c06a9910b3500ef66242cdec905'};
MERGE (n:KG {id: 'rom:gng/maincpu/mm_c_05'}) SET n:Rom SET n += {file: 'mm_c_05', offset: 65536, size: 32768, crc: 'ed28e86e', sha1: '064871918547a56be330c6994d4db2c9932e14db'};
MERGE (n:KG {id: 'region:gng/audiocpu'}) SET n:RomRegion SET n += {tag: 'audiocpu', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:gng/audiocpu/gg2.bin'}) SET n:Rom SET n += {file: 'gg2.bin', offset: 0, size: 32768, crc: '615f5b6f', sha1: '7ef9ec5c2072e21c787a6bbf700033f50c759c1d'};
MERGE (n:KG {id: 'region:gng/chars'}) SET n:RomRegion SET n += {tag: 'chars', size: 16384, flags: '0'};
MERGE (n:KG {id: 'rom:gng/chars/gg1.bin'}) SET n:Rom SET n += {file: 'gg1.bin', offset: 0, size: 16384, crc: 'ecfccf07', sha1: '0a1518e19a2e0a4cc3dde4b9568202ea911b5ece'};
MERGE (n:KG {id: 'region:gng/tiles'}) SET n:RomRegion SET n += {tag: 'tiles', size: 98304, flags: '0'};
MERGE (n:KG {id: 'rom:gng/tiles/gg11.bin'}) SET n:Rom SET n += {file: 'gg11.bin', offset: 0, size: 16384, crc: 'ddd56fa9', sha1: 'f9d77eee5e2738b7e83ba02fcc55dd480391479f'};
MERGE (n:KG {id: 'rom:gng/tiles/gg10.bin'}) SET n:Rom SET n += {file: 'gg10.bin', offset: 16384, size: 16384, crc: '7302529d', sha1: '8434c994cc55d2586641f3b90b6b15fd65dfb67c'};
MERGE (n:KG {id: 'rom:gng/tiles/gg9.bin'}) SET n:Rom SET n += {file: 'gg9.bin', offset: 32768, size: 16384, crc: '20035bda', sha1: 'bbb1fba0eb19471f66d29526fa8423ccb047bd63'};
MERGE (n:KG {id: 'rom:gng/tiles/gg8.bin'}) SET n:Rom SET n += {file: 'gg8.bin', offset: 49152, size: 16384, crc: 'f12ba271', sha1: '1c42fa02cb27b35d10c3f7f036005e747f9f6b79'};
MERGE (n:KG {id: 'rom:gng/tiles/gg7.bin'}) SET n:Rom SET n += {file: 'gg7.bin', offset: 65536, size: 16384, crc: 'e525207d', sha1: '1947f159189b3a53f1251d8653b6e7c65c91fc3c'};
MERGE (n:KG {id: 'rom:gng/tiles/gg6.bin'}) SET n:Rom SET n += {file: 'gg6.bin', offset: 81920, size: 16384, crc: '2d77e9b2', sha1: '944da1ce29a18bf0fc8deff78bceacba0bf23a07'};
MERGE (n:KG {id: 'region:gng/sprites'}) SET n:RomRegion SET n += {tag: 'sprites', size: 131072, flags: 'ROMREGION_ERASEFF'};
MERGE (n:KG {id: 'rom:gng/sprites/gg17.bin'}) SET n:Rom SET n += {file: 'gg17.bin', offset: 0, size: 16384, crc: '93e50a8f', sha1: '42d367f57bb2fdf60a0445ac1533da99cfeaa617'};
MERGE (n:KG {id: 'rom:gng/sprites/gg16.bin'}) SET n:Rom SET n += {file: 'gg16.bin', offset: 16384, size: 16384, crc: '06d7e5ca', sha1: '9e06012bcd82f98fad43de666ef9a75979d940ab'};
MERGE (n:KG {id: 'rom:gng/sprites/gg15.bin'}) SET n:Rom SET n += {file: 'gg15.bin', offset: 32768, size: 16384, crc: 'bc1fe02d', sha1: 'e3a1421d465b87148ffa94f5673b2307f0246afe'};
MERGE (n:KG {id: 'rom:gng/sprites/gg14.bin'}) SET n:Rom SET n += {file: 'gg14.bin', offset: 65536, size: 16384, crc: '6aaf12f9', sha1: '207a7407288182a4f3eddaea634c6a6452131182'};
MERGE (n:KG {id: 'rom:gng/sprites/gg13.bin'}) SET n:Rom SET n += {file: 'gg13.bin', offset: 81920, size: 16384, crc: 'e80c3fca', sha1: 'cb641c25bb04b970b2cbeca41adb792bbe142fb5'};
MERGE (n:KG {id: 'rom:gng/sprites/gg12.bin'}) SET n:Rom SET n += {file: 'gg12.bin', offset: 98304, size: 16384, crc: '7780a925', sha1: '3f129ca6d695548b659955fe538584bd9ac2ff17'};
MERGE (n:KG {id: 'region:gng/proms'}) SET n:RomRegion SET n += {tag: 'proms', size: 512, flags: '0'};
MERGE (n:KG {id: 'rom:gng/proms/tbp24s10.14k'}) SET n:Rom SET n += {file: 'tbp24s10.14k', offset: 0, size: 256, crc: '0eaf5158', sha1: 'bafd4108708f66cd7b280e47152b108f3e254fc9'};
MERGE (n:KG {id: 'rom:gng/proms/63s141.2e'}) SET n:Rom SET n += {file: '63s141.2e', offset: 256, size: 256, crc: '4a1285a4', sha1: '5018c3950b675af58db499e2883ecbc55419b491'};
MERGE (n:KG {id: 'region:gng/plds'}) SET n:RomRegion SET n += {tag: 'plds', size: 256, flags: '0'};
MERGE (n:KG {id: 'rom:gng/plds/gg-pal10l8.bin'}) SET n:Rom SET n += {file: 'gg-pal10l8.bin', offset: 0, size: 44, crc: '87f1b7e0', sha1: 'b719c3be7bd4a02660bb0887f752e9769cbd37d2'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map'}) SET n:AddressMap SET n += {cls: 'gng_state', name: 'gng_main_map'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 7679, raw: 'map(0x0000, 0x1dff).ram()', ram: true};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range1'}) SET n:AddressRange SET n += {start: 7680, end: 8191, raw: 'map(0x1e00, 0x1fff).ram().share("spriteram")', ram: true, share: 'spriteram'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range2'}) SET n:AddressRange SET n += {start: 8192, end: 10239, raw: 'map(0x2000, 0x27ff).ram().w(FUNC(gng_state::fgvideoram_w)).share(m_fgvideoram)', ram: true, share: 'fgvideoram'};
MERGE (n:KG {id: 'handler:gng_state.fgvideoram_w'}) SET n:Handler SET n += {method: 'fgvideoram_w', ownerClass: 'gng_state'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range3'}) SET n:AddressRange SET n += {start: 10240, end: 12287, raw: 'map(0x2800, 0x2fff).ram().w(FUNC(gng_state::bgvideoram_w)).share(m_bgvideoram)', ram: true, share: 'bgvideoram'};
MERGE (n:KG {id: 'handler:gng_state.bgvideoram_w'}) SET n:Handler SET n += {method: 'bgvideoram_w', ownerClass: 'gng_state'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range4'}) SET n:AddressRange SET n += {start: 12288, end: 12288, raw: 'map(0x3000, 0x3000).portr("SYSTEM")', portRead: 'SYSTEM'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range5'}) SET n:AddressRange SET n += {start: 12289, end: 12289, raw: 'map(0x3001, 0x3001).portr("P1")', portRead: 'P1'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range6'}) SET n:AddressRange SET n += {start: 12290, end: 12290, raw: 'map(0x3002, 0x3002).portr("P2")', portRead: 'P2'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range7'}) SET n:AddressRange SET n += {start: 12291, end: 12291, raw: 'map(0x3003, 0x3003).portr("DSW1")', portRead: 'DSW1'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range8'}) SET n:AddressRange SET n += {start: 12292, end: 12292, raw: 'map(0x3004, 0x3004).portr("DSW2")', portRead: 'DSW2'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range9'}) SET n:AddressRange SET n += {start: 14336, end: 14591, raw: 'map(0x3800, 0x38ff).w(m_palette, FUNC(palette_device::write8_ext)).share("palette_ext")', share: 'palette_ext'};
MERGE (n:KG {id: 'handler:palette_device.write8_ext'}) SET n:Handler SET n += {method: 'write8_ext', ownerClass: 'palette_device'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range10'}) SET n:AddressRange SET n += {start: 14592, end: 14847, raw: 'map(0x3900, 0x39ff).w(m_palette, FUNC(palette_device::write8)).share("palette")', share: 'palette'};
MERGE (n:KG {id: 'handler:palette_device.write8'}) SET n:Handler SET n += {method: 'write8', ownerClass: 'palette_device'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range11'}) SET n:AddressRange SET n += {start: 14848, end: 14848, raw: 'map(0x3a00, 0x3a00).w("soundlatch", FUNC(generic_latch_8_device::write))'};
MERGE (n:KG {id: 'handler:generic_latch_8_device.write'}) SET n:Handler SET n += {method: 'write', ownerClass: 'generic_latch_8_device'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range12'}) SET n:AddressRange SET n += {start: 15112, end: 15113, raw: 'map(0x3b08, 0x3b09).w(FUNC(gng_state::bgscrollx_w))'};
MERGE (n:KG {id: 'handler:gng_state.bgscrollx_w'}) SET n:Handler SET n += {method: 'bgscrollx_w', ownerClass: 'gng_state'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range13'}) SET n:AddressRange SET n += {start: 15114, end: 15115, raw: 'map(0x3b0a, 0x3b0b).w(FUNC(gng_state::bgscrolly_w))'};
MERGE (n:KG {id: 'handler:gng_state.bgscrolly_w'}) SET n:Handler SET n += {method: 'bgscrolly_w', ownerClass: 'gng_state'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range14'}) SET n:AddressRange SET n += {start: 15360, end: 15360, raw: 'map(0x3c00, 0x3c00).w(m_spriteram, FUNC(buffered_spriteram8_device::write))'};
MERGE (n:KG {id: 'handler:buffered_spriteram8_device.write'}) SET n:Handler SET n += {method: 'write', ownerClass: 'buffered_spriteram8_device'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range15'}) SET n:AddressRange SET n += {start: 15616, end: 15623, raw: 'map(0x3d00, 0x3d07).w("mainlatch", FUNC(ls259_device::write_d0))'};
MERGE (n:KG {id: 'handler:ls259_device.write_d0'}) SET n:Handler SET n += {method: 'write_d0', ownerClass: 'ls259_device'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range16'}) SET n:AddressRange SET n += {start: 15872, end: 15872, raw: 'map(0x3e00, 0x3e00).w(FUNC(gng_state::bankswitch_w))'};
MERGE (n:KG {id: 'handler:gng_state.bankswitch_w'}) SET n:Handler SET n += {method: 'bankswitch_w', ownerClass: 'gng_state'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range17'}) SET n:AddressRange SET n += {start: 16384, end: 24575, raw: 'map(0x4000, 0x5fff).bankr(m_mainbank)', bankRead: 'mainbank'};
MERGE (n:KG {id: 'map:gng_state.gng_main_map/range18'}) SET n:AddressRange SET n += {start: 24576, end: 65535, raw: 'map(0x6000, 0xffff).rom()', rom: true};
MERGE (n:KG {id: 'map:gng_state.sound_map'}) SET n:AddressMap SET n += {cls: 'gng_state', name: 'sound_map'};
MERGE (n:KG {id: 'map:gng_state.sound_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 32767, raw: 'map(0x0000, 0x7fff).rom()', rom: true};
MERGE (n:KG {id: 'map:gng_state.sound_map/range1'}) SET n:AddressRange SET n += {start: 49152, end: 51199, raw: 'map(0xc000, 0xc7ff).ram()', ram: true};
MERGE (n:KG {id: 'map:gng_state.sound_map/range2'}) SET n:AddressRange SET n += {start: 51200, end: 51200, raw: 'map(0xc800, 0xc800).r("soundlatch", FUNC(generic_latch_8_device::read))'};
MERGE (n:KG {id: 'handler:generic_latch_8_device.read'}) SET n:Handler SET n += {method: 'read', ownerClass: 'generic_latch_8_device'};
MERGE (n:KG {id: 'map:gng_state.sound_map/range3'}) SET n:AddressRange SET n += {start: 57344, end: 57345, raw: 'map(0xe000, 0xe001).w("ym1", FUNC(ym2203_device::write))'};
MERGE (n:KG {id: 'handler:ym2203_device.write'}) SET n:Handler SET n += {method: 'write', ownerClass: 'ym2203_device'};
MERGE (n:KG {id: 'map:gng_state.sound_map/range4'}) SET n:AddressRange SET n += {start: 57346, end: 57347, raw: 'map(0xe002, 0xe003).w("ym2", FUNC(ym2203_device::write))'};
MERGE (n:KG {id: 'machine:gng_state.gng'}) SET n:MachineConfig SET n += {cls: 'gng_state', name: 'gng', calls: []};
MERGE (n:KG {id: 'device:gng_state.gng/maincpu'}) SET n:Device SET n += {type: 'MC6809', tag: 'maincpu', clock: 6000000, config: ['MC6809(config, m_maincpu, XTAL(12\'000\'000) / 2)', 'm_maincpu->set_addrmap(AS_PROGRAM, &gng_state::gng_main_map)', 'm_maincpu->set_vblank_int("screen", FUNC(gng_state::irq0_line_hold))']};
MERGE (n:KG {id: 'device:gng_state.gng/audiocpu'}) SET n:Device SET n += {type: 'Z80', tag: 'audiocpu', clock: 3000000, config: ['z80_device &audiocpu(Z80(config, "audiocpu", XTAL(12\'000\'000) / 4))', 'audiocpu.set_addrmap(AS_PROGRAM, &gng_state::sound_map)', 'audiocpu.set_periodic_int(FUNC(gng_state::irq0_line_hold), attotime::from_hz(4 * 60))']};
MERGE (n:KG {id: 'device:gng_state.gng/mainlatch'}) SET n:Device SET n += {type: 'LS259', tag: 'mainlatch', clock: null, config: ['ls259_device &mainlatch(LS259(config, "mainlatch"))', 'mainlatch.q_out_cb<0>().set(FUNC(gng_state::flip_screen_set)).invert()', 'mainlatch.q_out_cb<1>().set_inputline("audiocpu", INPUT_LINE_RESET).invert()', 'mainlatch.q_out_cb<1>().append(FUNC(gng_state::ym_reset_w))', 'mainlatch.q_out_cb<2>().set([this] (int state) { machine().bookkeeping().coin_counter_w(0, state); })', 'mainlatch.q_out_cb<3>().set([this] (int state) { machine().bookkeeping().coin_counter_w(1, state); })']};
MERGE (n:KG {id: 'device:gng_state.gng/spriteram'}) SET n:Device SET n += {type: 'BUFFERED_SPRITERAM8', tag: 'spriteram', clock: null, config: ['BUFFERED_SPRITERAM8(config, m_spriteram)']};
MERGE (n:KG {id: 'device:gng_state.gng/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['screen_device &screen(SCREEN(config, "screen", SCREEN_TYPE_RASTER))', 'screen.set_raw(XTAL(12\'000\'000) / 2, 384, 0, 256, 262, 16, 240)', 'screen.set_screen_update(FUNC(gng_state::screen_update))', 'screen.set_palette(m_palette)'], clockExpr: 'SCREEN_TYPE_RASTER', screenRaw: [6000000, 384, 0, 256, 262, 16, 240]};
MERGE (n:KG {id: 'device:gng_state.gng/gfxdecode'}) SET n:Device SET n += {type: 'GFXDECODE', tag: 'gfxdecode', clock: null, config: ['GFXDECODE(config, m_gfxdecode, m_palette, gfx_gng)'], clockExpr: 'm_palette, gfx_gng'};
MERGE (n:KG {id: 'device:gng_state.gng/palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'palette', clock: null, config: ['PALETTE(config, m_palette).set_format(palette_device::RGBx_444, 256)']};
MERGE (n:KG {id: 'device:gng_state.gng/mono'}) SET n:Device SET n += {type: 'SPEAKER', tag: 'mono', clock: null, config: ['SPEAKER(config, "mono").front_center()', 'm_ym[0]->add_route(0, "mono", 0.40)', 'm_ym[0]->add_route(1, "mono", 0.40)', 'm_ym[0]->add_route(2, "mono", 0.40)', 'm_ym[0]->add_route(3, "mono", 0.20)', 'm_ym[1]->add_route(0, "mono", 0.40)', 'm_ym[1]->add_route(1, "mono", 0.40)', 'm_ym[1]->add_route(2, "mono", 0.40)', 'm_ym[1]->add_route(3, "mono", 0.20)']};
MERGE (n:KG {id: 'device:gng_state.gng/soundlatch'}) SET n:Device SET n += {type: 'GENERIC_LATCH_8', tag: 'soundlatch', clock: null, config: ['GENERIC_LATCH_8(config, "soundlatch")']};
MERGE (n:KG {id: 'device:gng_state.gng/ym[0]'}) SET n:Device SET n += {type: 'YM2203', tag: 'ym[0]', clock: 1500000, config: ['YM2203(config, m_ym[0], XTAL(12\'000\'000) / 8)']};
MERGE (n:KG {id: 'device:gng_state.gng/ym[1]'}) SET n:Device SET n += {type: 'YM2203', tag: 'ym[1]', clock: 1500000, config: ['YM2203(config, m_ym[1], XTAL(12\'000\'000) / 8)']};
MERGE (n:KG {id: 'inputs:gng'}) SET n:InputPorts SET n += {name: 'gng'};
MERGE (n:KG {id: 'inputs:gng/SYSTEM'}) SET n:Port SET n += {tag: 'SYSTEM', modify: false};
MERGE (n:KG {id: 'inputs:gng/SYSTEM/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_START1'};
MERGE (n:KG {id: 'inputs:gng/SYSTEM/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_START2'};
MERGE (n:KG {id: 'inputs:gng/SYSTEM/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 12, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:gng/SYSTEM/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:gng/SYSTEM/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_SERVICE1'};
MERGE (n:KG {id: 'inputs:gng/SYSTEM/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_COIN1'};
MERGE (n:KG {id: 'inputs:gng/SYSTEM/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_COIN2'};
MERGE (n:KG {id: 'inputs:gng/P1'}) SET n:Port SET n += {tag: 'P1', modify: false};
MERGE (n:KG {id: 'inputs:gng/P1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_4WAY']};
MERGE (n:KG {id: 'inputs:gng/P1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_4WAY']};
MERGE (n:KG {id: 'inputs:gng/P1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_4WAY']};
MERGE (n:KG {id: 'inputs:gng/P1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_4WAY']};
MERGE (n:KG {id: 'inputs:gng/P1/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON1'};
MERGE (n:KG {id: 'inputs:gng/P1/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_BUTTON2'};
MERGE (n:KG {id: 'inputs:gng/P1/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 192, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:gng/P2'}) SET n:Port SET n += {tag: 'P2', modify: false};
MERGE (n:KG {id: 'inputs:gng/P2/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gng/P2/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gng/P2/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gng/P2/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_4WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gng/P2/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON1', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gng/P2/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_BUTTON2', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gng/P2/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 192, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:gng/DSW1'}) SET n:Port SET n += {tag: 'DSW1', modify: false};
MERGE (n:KG {id: 'inputs:gng/DSW1/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 15, name: 'Coinage', defaultValue: 15, location: 'SW1:8,7,6,5', settings: ['2=4C 1C', '5=3C 1C', '8=2C 1C', '4=3C 2C', '1=4C 3C', '15=1C 1C', '3=3C 4C', '7=2C 3C', '14=1C 2C', '6=2C 5C', '13=1C 3C', '12=1C 4C', '11=1C 5C', '10=1C 6C', '9=1C 7C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:gng/DSW1/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 16, name: 'Coinage affects', defaultValue: 16, location: 'SW1:4', settings: ['16=Coin A', '0=Coin B']};
MERGE (n:KG {id: 'inputs:gng/DSW1/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 32, name: 'Demo Sounds', defaultValue: 0, location: 'SW1:3', settings: ['32=Off', '0=On']};
MERGE (n:KG {id: 'inputs:gng/DSW1/f3'}) SET n:PortField SET n += {kind: 'service', mask: 64, activeLow: true};
MERGE (n:KG {id: 'inputs:gng/DSW1/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 128, name: 'Flip Screen', defaultValue: 128, location: 'SW1:1', settings: ['128=Off', '0=On']};
MERGE (n:KG {id: 'inputs:gng/DSW2'}) SET n:Port SET n += {tag: 'DSW2', modify: false};
MERGE (n:KG {id: 'inputs:gng/DSW2/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 3, name: 'Lives', defaultValue: 3, location: 'SW2:8,7', settings: ['3=3', '2=4', '1=5', '0=7']};
MERGE (n:KG {id: 'inputs:gng/DSW2/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 4, name: 'Cabinet', defaultValue: 0, location: 'SW2:6', settings: ['0=Upright', '4=Cocktail']};
MERGE (n:KG {id: 'inputs:gng/DSW2/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 24, name: 'Bonus Life', defaultValue: 24, location: 'SW2:5,4', settings: ['24=20K 70K Every 70K', '16=30K 80K Every 80K', '8=20K and 80K Only', '0=30K and 80K Only']};
MERGE (n:KG {id: 'inputs:gng/DSW2/f3'}) SET n:PortField SET n += {kind: 'dip', mask: 96, name: 'Difficulty', defaultValue: 96, location: 'SW2:3,2', settings: ['64=Easy', '96=Normal', '32=Difficult', '0=Very Difficult']};
MERGE (n:KG {id: 'inputs:gng/DSW2/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 128, name: 'Unused'};
MERGE (n:KG {id: 'gfxlayout:charlayout'}) SET n:GfxLayout SET n += {name: 'charlayout', width: 8, height: 8, total: 'RGN_FRAC(1,1)', planes: 2, planeOffsets: [4, 0], xOffsets: [0, 1, 2, 3, 8, 9, 10, 11], yOffsets: [0, 16, 32, 48, 64, 80, 96, 112], charIncrement: 128};
MERGE (n:KG {id: 'gfxlayout:tilelayout'}) SET n:GfxLayout SET n += {name: 'tilelayout', width: 16, height: 16, total: 'RGN_FRAC(1,3)', planes: 3, planeOffsets: ['RGN_FRAC(2,3)', 'RGN_FRAC(1,3)', 'RGN_FRAC(0,3)'], xOffsets: [0, 1, 2, 3, 4, 5, 6, 7, 128, 129, 130, 131, 132, 133, 134, 135], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120], charIncrement: 256};
MERGE (n:KG {id: 'gfxlayout:spritelayout'}) SET n:GfxLayout SET n += {name: 'spritelayout', width: 16, height: 16, total: 'RGN_FRAC(1,2)', planes: 4, planeOffsets: ['RGN_FRAC(1,2)+4', 'RGN_FRAC(1,2)+0', 4, 0], xOffsets: [0, 1, 2, 3, 8, 9, 10, 11, 256, 257, 258, 259, 264, 265, 266, 267], yOffsets: [0, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240], charIncrement: 512};
MERGE (n:KG {id: 'gfxdecode:gfx_gng'}) SET n:GfxDecode SET n += {name: 'gfx_gng'};
MERGE (n:KG {id: 'gfxdecode:gfx_gng/e0'}) SET n:GfxDecodeEntry SET n += {region: 'chars', offset: 0, layout: 'charlayout', colorBase: 128, colorCount: 16, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_gng/e1'}) SET n:GfxDecodeEntry SET n += {region: 'tiles', offset: 0, layout: 'tilelayout', colorBase: 0, colorCount: 8, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_gng/e2'}) SET n:GfxDecodeEntry SET n += {region: 'sprites', offset: 0, layout: 'spritelayout', colorBase: 64, colorCount: 4, xscale: 1, yscale: 1};
MATCH (a:KG {id: 'game:gng'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:gng'}), (b:KG {id: 'machine:gng_state.gng'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:gng'}), (b:KG {id: 'inputs:gng'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:gng'}), (b:KG {id: 'romset:gng'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:cpu/m6809/m6809.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:cpu/z80/z80.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:machine/74259.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:machine/gen_latch.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:sound/ymopn.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:video/bufsprite.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:emupal.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:screen.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:speaker.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/capcom/gng.cpp'}), (b:KG {id: 'file:tilemap.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/audiocpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/mainlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/spriteram'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/gfxdecode'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'gfxdecode:gfx_gng'}) MERGE (a)-[r:DECODES]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/mono'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/soundlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/ym[0]'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gng_state.gng'}), (b:KG {id: 'device:gng_state.gng/ym[1]'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:gng'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:gng'}), (b:KG {id: 'inputs:gng/SYSTEM'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:gng'}), (b:KG {id: 'inputs:gng/P1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:gng'}), (b:KG {id: 'inputs:gng/P2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:gng'}), (b:KG {id: 'inputs:gng/DSW1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:gng'}), (b:KG {id: 'inputs:gng/DSW2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'romset:gng'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:gng'}), (b:KG {id: 'region:gng/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gng'}), (b:KG {id: 'region:gng/audiocpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gng'}), (b:KG {id: 'region:gng/chars'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gng'}), (b:KG {id: 'region:gng/tiles'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gng'}), (b:KG {id: 'region:gng/sprites'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gng'}), (b:KG {id: 'region:gng/proms'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gng'}), (b:KG {id: 'region:gng/plds'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'device:gng_state.gng/maincpu'}), (b:KG {id: 'map:gng_state.gng_main_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:gng_state.gng/audiocpu'}), (b:KG {id: 'map:gng_state.sound_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'gfxdecode:gfx_gng'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gng'}), (b:KG {id: 'gfxdecode:gfx_gng/e0'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gng'}), (b:KG {id: 'gfxdecode:gfx_gng/e1'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gng'}), (b:KG {id: 'gfxdecode:gfx_gng/e2'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'inputs:gng/SYSTEM'}), (b:KG {id: 'inputs:gng/SYSTEM/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/SYSTEM'}), (b:KG {id: 'inputs:gng/SYSTEM/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/SYSTEM'}), (b:KG {id: 'inputs:gng/SYSTEM/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/SYSTEM'}), (b:KG {id: 'inputs:gng/SYSTEM/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/SYSTEM'}), (b:KG {id: 'inputs:gng/SYSTEM/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/SYSTEM'}), (b:KG {id: 'inputs:gng/SYSTEM/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/SYSTEM'}), (b:KG {id: 'inputs:gng/SYSTEM/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P1'}), (b:KG {id: 'inputs:gng/P1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P1'}), (b:KG {id: 'inputs:gng/P1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P1'}), (b:KG {id: 'inputs:gng/P1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P1'}), (b:KG {id: 'inputs:gng/P1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P1'}), (b:KG {id: 'inputs:gng/P1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P1'}), (b:KG {id: 'inputs:gng/P1/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P1'}), (b:KG {id: 'inputs:gng/P1/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P2'}), (b:KG {id: 'inputs:gng/P2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P2'}), (b:KG {id: 'inputs:gng/P2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P2'}), (b:KG {id: 'inputs:gng/P2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P2'}), (b:KG {id: 'inputs:gng/P2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P2'}), (b:KG {id: 'inputs:gng/P2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P2'}), (b:KG {id: 'inputs:gng/P2/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/P2'}), (b:KG {id: 'inputs:gng/P2/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW1'}), (b:KG {id: 'inputs:gng/DSW1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW1'}), (b:KG {id: 'inputs:gng/DSW1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW1'}), (b:KG {id: 'inputs:gng/DSW1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW1'}), (b:KG {id: 'inputs:gng/DSW1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW1'}), (b:KG {id: 'inputs:gng/DSW1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW2'}), (b:KG {id: 'inputs:gng/DSW2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW2'}), (b:KG {id: 'inputs:gng/DSW2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW2'}), (b:KG {id: 'inputs:gng/DSW2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW2'}), (b:KG {id: 'inputs:gng/DSW2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gng/DSW2'}), (b:KG {id: 'inputs:gng/DSW2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'region:gng/maincpu'}), (b:KG {id: 'rom:gng/maincpu/mm_c_04'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/maincpu'}), (b:KG {id: 'rom:gng/maincpu/mm_c_03'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/maincpu'}), (b:KG {id: 'rom:gng/maincpu/mm_c_05'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/audiocpu'}), (b:KG {id: 'rom:gng/audiocpu/gg2.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/chars'}), (b:KG {id: 'rom:gng/chars/gg1.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/tiles'}), (b:KG {id: 'rom:gng/tiles/gg11.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/tiles'}), (b:KG {id: 'rom:gng/tiles/gg10.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/tiles'}), (b:KG {id: 'rom:gng/tiles/gg9.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/tiles'}), (b:KG {id: 'rom:gng/tiles/gg8.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/tiles'}), (b:KG {id: 'rom:gng/tiles/gg7.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/tiles'}), (b:KG {id: 'rom:gng/tiles/gg6.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/sprites'}), (b:KG {id: 'rom:gng/sprites/gg17.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/sprites'}), (b:KG {id: 'rom:gng/sprites/gg16.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/sprites'}), (b:KG {id: 'rom:gng/sprites/gg15.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/sprites'}), (b:KG {id: 'rom:gng/sprites/gg14.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/sprites'}), (b:KG {id: 'rom:gng/sprites/gg13.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/sprites'}), (b:KG {id: 'rom:gng/sprites/gg12.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/proms'}), (b:KG {id: 'rom:gng/proms/tbp24s10.14k'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/proms'}), (b:KG {id: 'rom:gng/proms/63s141.2e'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gng/plds'}), (b:KG {id: 'rom:gng/plds/gg-pal10l8.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range8'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range9'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range10'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range11'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range12'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range13'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range14'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range15'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range16'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range17'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map'}), (b:KG {id: 'map:gng_state.gng_main_map/range18'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.sound_map'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:gng_state.sound_map'}), (b:KG {id: 'map:gng_state.sound_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.sound_map'}), (b:KG {id: 'map:gng_state.sound_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.sound_map'}), (b:KG {id: 'map:gng_state.sound_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.sound_map'}), (b:KG {id: 'map:gng_state.sound_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gng_state.sound_map'}), (b:KG {id: 'map:gng_state.sound_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gng/e0'}), (b:KG {id: 'gfxlayout:charlayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gng/e1'}), (b:KG {id: 'gfxlayout:tilelayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gng/e2'}), (b:KG {id: 'gfxlayout:spritelayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range2'}), (b:KG {id: 'handler:gng_state.fgvideoram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range3'}), (b:KG {id: 'handler:gng_state.bgvideoram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range9'}), (b:KG {id: 'handler:palette_device.write8_ext'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'palette'};
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range10'}), (b:KG {id: 'handler:palette_device.write8'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'palette'};
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range11'}), (b:KG {id: 'handler:generic_latch_8_device.write'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'soundlatch'};
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range12'}), (b:KG {id: 'handler:gng_state.bgscrollx_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range13'}), (b:KG {id: 'handler:gng_state.bgscrolly_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range14'}), (b:KG {id: 'handler:buffered_spriteram8_device.write'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'spriteram'};
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range15'}), (b:KG {id: 'handler:ls259_device.write_d0'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'mainlatch'};
MATCH (a:KG {id: 'map:gng_state.gng_main_map/range16'}), (b:KG {id: 'handler:gng_state.bankswitch_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:gng_state.sound_map/range2'}), (b:KG {id: 'handler:generic_latch_8_device.read'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'soundlatch'};
MATCH (a:KG {id: 'map:gng_state.sound_map/range3'}), (b:KG {id: 'handler:ym2203_device.write'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ym1'};
MATCH (a:KG {id: 'map:gng_state.sound_map/range4'}), (b:KG {id: 'handler:ym2203_device.write'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ym2'};
MATCH (a:KG {id: 'gfxlayout:charlayout'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxlayout:tilelayout'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxlayout:spritelayout'}), (b:KG {id: 'file:src/mame/capcom/gng.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
