// mamekit knowledge graph — driver src/mame/konami/junofrst.cpp
// generated 2026-07-19T06:33:13.548Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/konami/junofrst.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/konami/junofrst.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:tutankhm.h'}) SET n:SourceFile SET n += {path: 'tutankhm.h', external: true};
MERGE (n:KG {id: 'file:konamipt.h'}) SET n:SourceFile SET n += {path: 'konamipt.h', external: true};
MERGE (n:KG {id: 'file:konami1.h'}) SET n:SourceFile SET n += {path: 'konami1.h', external: true};
MERGE (n:KG {id: 'file:cpu/m6809/m6809.h'}) SET n:SourceFile SET n += {path: 'cpu/m6809/m6809.h', external: true};
MERGE (n:KG {id: 'file:cpu/mcs48/mcs48.h'}) SET n:SourceFile SET n += {path: 'cpu/mcs48/mcs48.h', external: true};
MERGE (n:KG {id: 'file:cpu/z80/z80.h'}) SET n:SourceFile SET n += {path: 'cpu/z80/z80.h', external: true};
MERGE (n:KG {id: 'file:machine/74259.h'}) SET n:SourceFile SET n += {path: 'machine/74259.h', external: true};
MERGE (n:KG {id: 'file:machine/gen_latch.h'}) SET n:SourceFile SET n += {path: 'machine/gen_latch.h', external: true};
MERGE (n:KG {id: 'file:machine/watchdog.h'}) SET n:SourceFile SET n += {path: 'machine/watchdog.h', external: true};
MERGE (n:KG {id: 'file:sound/ay8910.h'}) SET n:SourceFile SET n += {path: 'sound/ay8910.h', external: true};
MERGE (n:KG {id: 'file:sound/dac.h'}) SET n:SourceFile SET n += {path: 'sound/dac.h', external: true};
MERGE (n:KG {id: 'file:sound/flt_rc.h'}) SET n:SourceFile SET n += {path: 'sound/flt_rc.h', external: true};
MERGE (n:KG {id: 'file:screen.h'}) SET n:SourceFile SET n += {path: 'screen.h', external: true};
MERGE (n:KG {id: 'file:speaker.h'}) SET n:SourceFile SET n += {path: 'speaker.h', external: true};
MERGE (n:KG {id: 'game:junofrst'}) SET n:Game SET n += {name: 'junofrst', year: '1983', company: 'Konami', fullname: 'Juno First', monitor: 'ROT90', cls: 'junofrst_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE', kind: 'arcade'};
MERGE (n:KG {id: 'romset:junofrst'}) SET n:RomSet SET n += {name: 'junofrst'};
MERGE (n:KG {id: 'region:junofrst/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 131072, flags: 'ROMREGION_ERASE00'};
MERGE (n:KG {id: 'rom:junofrst/maincpu/jfa_b9.bin'}) SET n:Rom SET n += {file: 'jfa_b9.bin', offset: 40960, size: 8192, crc: 'f5a7ab9d', sha1: '9603e797839290f8e1f93ccff9cc820604cc49ab'};
MERGE (n:KG {id: 'rom:junofrst/maincpu/jfb_b10.bin'}) SET n:Rom SET n += {file: 'jfb_b10.bin', offset: 49152, size: 8192, crc: 'f20626e0', sha1: '46f58bdc1a613124e2c148b61f774fcc6c232868'};
MERGE (n:KG {id: 'rom:junofrst/maincpu/jfc_a10.bin'}) SET n:Rom SET n += {file: 'jfc_a10.bin', offset: 57344, size: 8192, crc: '1e7744a7', sha1: 'bee69833af886436016560295cddf0c8b4c5e771'};
MERGE (n:KG {id: 'rom:junofrst/maincpu/jfc1_a4.bin'}) SET n:Rom SET n += {file: 'jfc1_a4.bin', offset: 65536, size: 8192, crc: '03ccbf1d', sha1: '02b45fe3c51bdc940919aac68136a121ed9bee18'};
MERGE (n:KG {id: 'rom:junofrst/maincpu/jfc2_a5.bin'}) SET n:Rom SET n += {file: 'jfc2_a5.bin', offset: 73728, size: 8192, crc: 'cb372372', sha1: 'a48e7de08647cbece7787c287217eac7e7a7510b'};
MERGE (n:KG {id: 'rom:junofrst/maincpu/jfc3_a6.bin'}) SET n:Rom SET n += {file: 'jfc3_a6.bin', offset: 81920, size: 8192, crc: '879d194b', sha1: '3c7af8767c9ce908fa1761180c6e585823216d8a'};
MERGE (n:KG {id: 'rom:junofrst/maincpu/jfc4_a7.bin'}) SET n:Rom SET n += {file: 'jfc4_a7.bin', offset: 90112, size: 8192, crc: 'f28af80b', sha1: '4d0e247e729365476dd3996c7d1f2a19fc83d773'};
MERGE (n:KG {id: 'rom:junofrst/maincpu/jfc5_a8.bin'}) SET n:Rom SET n += {file: 'jfc5_a8.bin', offset: 98304, size: 8192, crc: '0539f328', sha1: 'c532aaed7f9e6f564e3df0dc6d8fdbee6ed721a2'};
MERGE (n:KG {id: 'rom:junofrst/maincpu/jfc6_a9.bin'}) SET n:Rom SET n += {file: 'jfc6_a9.bin', offset: 106496, size: 8192, crc: '1da2ad6e', sha1: 'de997d1b2ff6671088b57192bc9f1279359fad5d'};
MERGE (n:KG {id: 'region:junofrst/audiocpu'}) SET n:RomRegion SET n += {tag: 'audiocpu', size: 4096, flags: '0'};
MERGE (n:KG {id: 'rom:junofrst/audiocpu/jfs1_j3.bin'}) SET n:Rom SET n += {file: 'jfs1_j3.bin', offset: 0, size: 4096, crc: '235a2893', sha1: 'b90251c4971f7ba12e407f86c32723d513d6b4a0'};
MERGE (n:KG {id: 'region:junofrst/mcu'}) SET n:RomRegion SET n += {tag: 'mcu', size: 4096, flags: '0'};
MERGE (n:KG {id: 'rom:junofrst/mcu/jfs2_p4.bin'}) SET n:Rom SET n += {file: 'jfs2_p4.bin', offset: 0, size: 4096, crc: 'd0fa5d5f', sha1: '9d0730d1d037bf96b0c933a32355602bf2d735dd'};
MERGE (n:KG {id: 'region:junofrst/blitrom'}) SET n:RomRegion SET n += {tag: 'blitrom', size: 24576, flags: '0'};
MERGE (n:KG {id: 'rom:junofrst/blitrom/jfs3_c7.bin'}) SET n:Rom SET n += {file: 'jfs3_c7.bin', offset: 0, size: 8192, crc: 'aeacf6db', sha1: 'f99ef9f9153d7a83e1881d9181faac99cb8c8a57'};
MERGE (n:KG {id: 'rom:junofrst/blitrom/jfs4_d7.bin'}) SET n:Rom SET n += {file: 'jfs4_d7.bin', offset: 8192, size: 8192, crc: '206d954c', sha1: '65494766676f18d8b5ae9a54cee00790e7b1e67e'};
MERGE (n:KG {id: 'rom:junofrst/blitrom/jfs5_e7.bin'}) SET n:Rom SET n += {file: 'jfs5_e7.bin', offset: 16384, size: 8192, crc: '1eb87a6e', sha1: 'f5471b9f6f1fa6d6e5d76300d89f71da3129516a'};
MERGE (n:KG {id: 'map:junofrst_state.main_map'}) SET n:AddressMap SET n += {cls: 'junofrst_state', name: 'main_map'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 32767, raw: 'map(0x0000, 0x7fff).ram().share(m_videoram)', ram: true, share: 'videoram'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range1'}) SET n:AddressRange SET n += {start: 32768, end: 32783, raw: 'map(0x8000, 0x800f).ram().w(m_palette, FUNC(palette_device::write8)).share("palette")', ram: true, share: 'palette'};
MERGE (n:KG {id: 'handler:palette_device.write8'}) SET n:Handler SET n += {method: 'write8', ownerClass: 'palette_device'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range2'}) SET n:AddressRange SET n += {start: 32784, end: 32784, raw: 'map(0x8010, 0x8010).portr("DSW2")', portRead: 'DSW2'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range3'}) SET n:AddressRange SET n += {start: 32796, end: 32796, raw: 'map(0x801c, 0x801c).r("watchdog", FUNC(watchdog_timer_device::reset_r))'};
MERGE (n:KG {id: 'handler:watchdog_timer_device.reset_r'}) SET n:Handler SET n += {method: 'reset_r', ownerClass: 'watchdog_timer_device'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range4'}) SET n:AddressRange SET n += {start: 32800, end: 32800, raw: 'map(0x8020, 0x8020).portr("SYSTEM")', portRead: 'SYSTEM'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range5'}) SET n:AddressRange SET n += {start: 32804, end: 32804, raw: 'map(0x8024, 0x8024).portr("P1")', portRead: 'P1'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range6'}) SET n:AddressRange SET n += {start: 32808, end: 32808, raw: 'map(0x8028, 0x8028).portr("P2")', portRead: 'P2'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range7'}) SET n:AddressRange SET n += {start: 32812, end: 32812, raw: 'map(0x802c, 0x802c).portr("DSW1")', portRead: 'DSW1'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range8'}) SET n:AddressRange SET n += {start: 32816, end: 32823, raw: 'map(0x8030, 0x8037).w("mainlatch", FUNC(ls259_device::write_d0))'};
MERGE (n:KG {id: 'handler:ls259_device.write_d0'}) SET n:Handler SET n += {method: 'write_d0', ownerClass: 'ls259_device'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range9'}) SET n:AddressRange SET n += {start: 32832, end: 32832, raw: 'map(0x8040, 0x8040).w(FUNC(junofrst_state::sh_irqtrigger_w))'};
MERGE (n:KG {id: 'handler:junofrst_state.sh_irqtrigger_w'}) SET n:Handler SET n += {method: 'sh_irqtrigger_w', ownerClass: 'junofrst_state'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range10'}) SET n:AddressRange SET n += {start: 32848, end: 32848, raw: 'map(0x8050, 0x8050).w("soundlatch", FUNC(generic_latch_8_device::write))'};
MERGE (n:KG {id: 'handler:generic_latch_8_device.write'}) SET n:Handler SET n += {method: 'write', ownerClass: 'generic_latch_8_device'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range11'}) SET n:AddressRange SET n += {start: 32864, end: 32864, raw: 'map(0x8060, 0x8060).w(FUNC(junofrst_state::bankselect_w))'};
MERGE (n:KG {id: 'handler:junofrst_state.bankselect_w'}) SET n:Handler SET n += {method: 'bankselect_w', ownerClass: 'junofrst_state'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range12'}) SET n:AddressRange SET n += {start: 32880, end: 32883, raw: 'map(0x8070, 0x8073).w(FUNC(junofrst_state::blitter_w))'};
MERGE (n:KG {id: 'handler:junofrst_state.blitter_w'}) SET n:Handler SET n += {method: 'blitter_w', ownerClass: 'junofrst_state'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range13'}) SET n:AddressRange SET n += {start: 33024, end: 36863, raw: 'map(0x8100, 0x8fff).ram()', ram: true};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range14'}) SET n:AddressRange SET n += {start: 36864, end: 40959, raw: 'map(0x9000, 0x9fff).bankr(m_mainbank)', bankRead: 'mainbank'};
MERGE (n:KG {id: 'map:junofrst_state.main_map/range15'}) SET n:AddressRange SET n += {start: 40960, end: 65535, raw: 'map(0xa000, 0xffff).rom()', rom: true};
MERGE (n:KG {id: 'map:junofrst_state.audio_map'}) SET n:AddressMap SET n += {cls: 'junofrst_state', name: 'audio_map'};
MERGE (n:KG {id: 'map:junofrst_state.audio_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 4095, raw: 'map(0x0000, 0x0fff).rom()', rom: true};
MERGE (n:KG {id: 'map:junofrst_state.audio_map/range1'}) SET n:AddressRange SET n += {start: 8192, end: 9215, raw: 'map(0x2000, 0x23ff).ram()', ram: true};
MERGE (n:KG {id: 'map:junofrst_state.audio_map/range2'}) SET n:AddressRange SET n += {start: 12288, end: 12288, raw: 'map(0x3000, 0x3000).r("soundlatch", FUNC(generic_latch_8_device::read))'};
MERGE (n:KG {id: 'handler:generic_latch_8_device.read'}) SET n:Handler SET n += {method: 'read', ownerClass: 'generic_latch_8_device'};
MERGE (n:KG {id: 'map:junofrst_state.audio_map/range3'}) SET n:AddressRange SET n += {start: 16384, end: 16384, raw: 'map(0x4000, 0x4000).w("aysnd", FUNC(ay8910_device::address_w))'};
MERGE (n:KG {id: 'handler:ay8910_device.address_w'}) SET n:Handler SET n += {method: 'address_w', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:junofrst_state.audio_map/range4'}) SET n:AddressRange SET n += {start: 16385, end: 16385, raw: 'map(0x4001, 0x4001).r("aysnd", FUNC(ay8910_device::data_r))'};
MERGE (n:KG {id: 'handler:ay8910_device.data_r'}) SET n:Handler SET n += {method: 'data_r', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:junofrst_state.audio_map/range5'}) SET n:AddressRange SET n += {start: 16386, end: 16386, raw: 'map(0x4002, 0x4002).w("aysnd", FUNC(ay8910_device::data_w))'};
MERGE (n:KG {id: 'handler:ay8910_device.data_w'}) SET n:Handler SET n += {method: 'data_w', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:junofrst_state.audio_map/range6'}) SET n:AddressRange SET n += {start: 20480, end: 20480, raw: 'map(0x5000, 0x5000).w("soundlatch2", FUNC(generic_latch_8_device::write))'};
MERGE (n:KG {id: 'map:junofrst_state.audio_map/range7'}) SET n:AddressRange SET n += {start: 24576, end: 24576, raw: 'map(0x6000, 0x6000).w(FUNC(junofrst_state::i8039_irq_w))'};
MERGE (n:KG {id: 'handler:junofrst_state.i8039_irq_w'}) SET n:Handler SET n += {method: 'i8039_irq_w', ownerClass: 'junofrst_state'};
MERGE (n:KG {id: 'map:junofrst_state.mcu_map'}) SET n:AddressMap SET n += {cls: 'junofrst_state', name: 'mcu_map'};
MERGE (n:KG {id: 'map:junofrst_state.mcu_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 4095, raw: 'map(0x0000, 0x0fff).rom()', rom: true};
MERGE (n:KG {id: 'map:junofrst_state.mcu_io_map'}) SET n:AddressMap SET n += {cls: 'junofrst_state', name: 'mcu_io_map'};
MERGE (n:KG {id: 'map:junofrst_state.mcu_io_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 255, raw: 'map(0x00, 0xff).r("soundlatch2", FUNC(generic_latch_8_device::read))'};
MERGE (n:KG {id: 'machine:junofrst_state.junofrst'}) SET n:MachineConfig SET n += {cls: 'junofrst_state', name: 'junofrst', calls: []};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/maincpu'}) SET n:Device SET n += {type: 'KONAMI1', tag: 'maincpu', clock: 1536000, config: ['KONAMI1(config, m_maincpu, 18.432_MHz_XTAL / 12)', 'm_maincpu->set_addrmap(AS_PROGRAM, &junofrst_state::main_map)']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/audiocpu'}) SET n:Device SET n += {type: 'Z80', tag: 'audiocpu', clock: 1789772.625, config: ['Z80(config, m_audiocpu, 14.318181_MHz_XTAL / 8)', 'm_audiocpu->set_addrmap(AS_PROGRAM, &junofrst_state::audio_map)']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/mcu'}) SET n:Device SET n += {type: 'I8039', tag: 'mcu', clock: 8000000, config: ['I8039(config, m_i8039, 8_MHz_XTAL)', 'm_i8039->set_addrmap(AS_PROGRAM, &junofrst_state::mcu_map)', 'm_i8039->set_addrmap(AS_IO, &junofrst_state::mcu_io_map)', 'm_i8039->p1_out_cb().set("dac", FUNC(dac_byte_interface::data_w))', 'm_i8039->p2_out_cb().set(FUNC(junofrst_state::i8039_irqen_and_status_w))']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/mainlatch'}) SET n:Device SET n += {type: 'LS259', tag: 'mainlatch', clock: null, config: ['ls259_device &mainlatch(LS259(config, "mainlatch"))', 'mainlatch.q_out_cb<0>().set(FUNC(junofrst_state::irq_enable_w))', 'mainlatch.q_out_cb<1>().set(FUNC(junofrst_state::coin_counter_2_w))', 'mainlatch.q_out_cb<2>().set(FUNC(junofrst_state::coin_counter_1_w))', 'mainlatch.q_out_cb<3>().set_nop()', 'mainlatch.q_out_cb<4>().set(FUNC(junofrst_state::flip_screen_x_w))', 'mainlatch.q_out_cb<5>().set(FUNC(junofrst_state::flip_screen_y_w))']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/watchdog'}) SET n:Device SET n += {type: 'WATCHDOG_TIMER', tag: 'watchdog', clock: null, config: ['WATCHDOG_TIMER(config, "watchdog")']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['SCREEN(config, m_screen, SCREEN_TYPE_RASTER)', 'm_screen->set_raw(GALAXIAN_PIXEL_CLOCK, GALAXIAN_HTOTAL, GALAXIAN_HBEND, GALAXIAN_HBSTART, GALAXIAN_VTOTAL, GALAXIAN_VBEND, GALAXIAN_VBSTART)', 'm_screen->set_screen_update(FUNC(junofrst_state::screen_update_scramble))', 'm_screen->screen_vblank().set(FUNC(junofrst_state::_30hz_irq))'], clockExpr: 'SCREEN_TYPE_RASTER', screenRaw: [18432000, 1152, 0, 768, 264, 16, 240]};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'palette', clock: null, config: ['PALETTE(config, m_palette).set_format(1, tutankhm_state::raw_to_rgb_func, 16)']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/speaker'}) SET n:Device SET n += {type: 'SPEAKER', tag: 'speaker', clock: null, config: ['SPEAKER(config, "speaker").front_center()']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/soundlatch'}) SET n:Device SET n += {type: 'GENERIC_LATCH_8', tag: 'soundlatch', clock: null, config: ['GENERIC_LATCH_8(config, "soundlatch")']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/soundlatch2'}) SET n:Device SET n += {type: 'GENERIC_LATCH_8', tag: 'soundlatch2', clock: null, config: ['GENERIC_LATCH_8(config, "soundlatch2")']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/aysnd'}) SET n:Device SET n += {type: 'AY8910', tag: 'aysnd', clock: 1789772.625, config: ['ay8910_device &aysnd(AY8910(config, "aysnd", 14.318181_MHz_XTAL / 8))', 'aysnd.port_a_read_callback().set(FUNC(junofrst_state::portA_r))', 'aysnd.port_b_write_callback().set(FUNC(junofrst_state::portB_w))', 'aysnd.add_route(0, "filter.0.0", 0.30)', 'aysnd.add_route(1, "filter.0.1", 0.30)', 'aysnd.add_route(2, "filter.0.2", 0.30)']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/dac'}) SET n:Device SET n += {type: 'DAC_8BIT_R2R', tag: 'dac', clock: 0, config: ['DAC_8BIT_R2R(config, "dac", 0).add_route(ALL_OUTPUTS, "speaker", 0.25)']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/filter[0]'}) SET n:Device SET n += {type: 'FILTER_RC', tag: 'filter[0]', clock: null, config: ['FILTER_RC(config, m_filter[0]).add_route(ALL_OUTPUTS, "speaker", 1.0)']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/filter[1]'}) SET n:Device SET n += {type: 'FILTER_RC', tag: 'filter[1]', clock: null, config: ['FILTER_RC(config, m_filter[1]).add_route(ALL_OUTPUTS, "speaker", 1.0)']};
MERGE (n:KG {id: 'device:junofrst_state.junofrst/filter[2]'}) SET n:Device SET n += {type: 'FILTER_RC', tag: 'filter[2]', clock: null, config: ['FILTER_RC(config, m_filter[2]).add_route(ALL_OUTPUTS, "speaker", 1.0)']};
MERGE (n:KG {id: 'inputs:junofrst'}) SET n:InputPorts SET n += {name: 'junofrst'};
MERGE (n:KG {id: 'inputs:junofrst/SYSTEM'}) SET n:Port SET n += {tag: 'SYSTEM', modify: false};
MERGE (n:KG {id: 'inputs:junofrst/SYSTEM/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_COIN1'};
MERGE (n:KG {id: 'inputs:junofrst/SYSTEM/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_COIN2'};
MERGE (n:KG {id: 'inputs:junofrst/SYSTEM/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_SERVICE1'};
MERGE (n:KG {id: 'inputs:junofrst/SYSTEM/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_START1'};
MERGE (n:KG {id: 'inputs:junofrst/SYSTEM/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_START2'};
MERGE (n:KG {id: 'inputs:junofrst/SYSTEM/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:junofrst/SYSTEM/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:junofrst/SYSTEM/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:junofrst/P1'}) SET n:Port SET n += {tag: 'P1', modify: false};
MERGE (n:KG {id: 'inputs:junofrst/P1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:junofrst/P1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:junofrst/P1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:junofrst/P1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:junofrst/P1/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON2'};
MERGE (n:KG {id: 'inputs:junofrst/P1/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_BUTTON1'};
MERGE (n:KG {id: 'inputs:junofrst/P1/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_BUTTON3'};
MERGE (n:KG {id: 'inputs:junofrst/P1/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:junofrst/P2'}) SET n:Port SET n += {tag: 'P2', modify: false};
MERGE (n:KG {id: 'inputs:junofrst/P2/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:junofrst/P2/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:junofrst/P2/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:junofrst/P2/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:junofrst/P2/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON2', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:junofrst/P2/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_BUTTON1', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:junofrst/P2/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_BUTTON3', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:junofrst/P2/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:junofrst/DSW1'}) SET n:Port SET n += {tag: 'DSW1', modify: false};
MERGE (n:KG {id: 'inputs:junofrst/DSW1/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 15, name: 'Coin A', defaultValue: 15, location: '#SW1":1,2,3,4"', settings: ['2=4C 1C', '5=3C 1C', '8=2C 1C', '4=3C 2C', '1=4C 3C', '15=1C 1C', '3=3C 4C', '7=2C 3C', '14=1C 2C', '6=2C 5C', '13=1C 3C', '12=1C 4C', '11=1C 5C', '10=1C 6C', '9=1C 7C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:junofrst/DSW1/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 240, name: 'Coin B', defaultValue: 240, location: '#SW1":5,6,7,8"', settings: ['32=4C 1C', '80=3C 1C', '128=2C 1C', '64=3C 2C', '16=4C 3C', '240=1C 1C', '48=3C 4C', '112=2C 3C', '224=1C 2C', '96=2C 5C', '208=1C 3C', '192=1C 4C', '176=1C 5C', '160=1C 6C', '144=1C 7C', '0=No Coin B']};
MERGE (n:KG {id: 'inputs:junofrst/DSW2'}) SET n:Port SET n += {tag: 'DSW2', modify: false};
MERGE (n:KG {id: 'inputs:junofrst/DSW2/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 3, name: 'Lives', defaultValue: 3, location: 'SW2:1,2', settings: ['3=3', '2=4', '1=5', '0=256 (Cheat)']};
MERGE (n:KG {id: 'inputs:junofrst/DSW2/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 4, name: 'Cabinet', defaultValue: 0, location: 'SW2:3', settings: ['0=Upright', '4=Cocktail']};
MERGE (n:KG {id: 'inputs:junofrst/DSW2/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 8, name: 'Unused'};
MERGE (n:KG {id: 'inputs:junofrst/DSW2/f3'}) SET n:PortField SET n += {kind: 'dip', mask: 112, name: 'Difficulty', defaultValue: 112, location: 'SW2:5,6,7', settings: ['112=1 (Easiest)', '96=2', '80=3', '64=4', '48=5', '32=6', '16=7', '0=8 (Hardest)']};
MERGE (n:KG {id: 'inputs:junofrst/DSW2/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 128, name: 'Demo Sounds', defaultValue: 0, location: 'SW2:8', settings: ['128=Off', '0=On']};
MATCH (a:KG {id: 'game:junofrst'}), (b:KG {id: 'file:src/mame/konami/junofrst.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:junofrst'}), (b:KG {id: 'machine:junofrst_state.junofrst'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:junofrst'}), (b:KG {id: 'inputs:junofrst'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:junofrst'}), (b:KG {id: 'romset:junofrst'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:tutankhm.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:konamipt.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:konami1.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:cpu/m6809/m6809.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:cpu/mcs48/mcs48.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:cpu/z80/z80.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:machine/74259.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:machine/gen_latch.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:machine/watchdog.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:sound/ay8910.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:sound/dac.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:sound/flt_rc.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:screen.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/junofrst.cpp'}), (b:KG {id: 'file:speaker.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'file:src/mame/konami/junofrst.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/audiocpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/mcu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/mainlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/watchdog'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/speaker'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/soundlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/soundlatch2'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/aysnd'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/dac'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/filter[0]'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/filter[1]'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:junofrst_state.junofrst'}), (b:KG {id: 'device:junofrst_state.junofrst/filter[2]'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:junofrst'}), (b:KG {id: 'file:src/mame/konami/junofrst.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:junofrst'}), (b:KG {id: 'inputs:junofrst/SYSTEM'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:junofrst'}), (b:KG {id: 'inputs:junofrst/P1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:junofrst'}), (b:KG {id: 'inputs:junofrst/P2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:junofrst'}), (b:KG {id: 'inputs:junofrst/DSW1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:junofrst'}), (b:KG {id: 'inputs:junofrst/DSW2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'romset:junofrst'}), (b:KG {id: 'file:src/mame/konami/junofrst.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:junofrst'}), (b:KG {id: 'region:junofrst/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:junofrst'}), (b:KG {id: 'region:junofrst/audiocpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:junofrst'}), (b:KG {id: 'region:junofrst/mcu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:junofrst'}), (b:KG {id: 'region:junofrst/blitrom'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'device:junofrst_state.junofrst/maincpu'}), (b:KG {id: 'map:junofrst_state.main_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:junofrst_state.junofrst/audiocpu'}), (b:KG {id: 'map:junofrst_state.audio_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:junofrst_state.junofrst/mcu'}), (b:KG {id: 'map:junofrst_state.mcu_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:junofrst_state.junofrst/mcu'}), (b:KG {id: 'map:junofrst_state.mcu_io_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_IO'};
MATCH (a:KG {id: 'inputs:junofrst/SYSTEM'}), (b:KG {id: 'inputs:junofrst/SYSTEM/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/SYSTEM'}), (b:KG {id: 'inputs:junofrst/SYSTEM/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/SYSTEM'}), (b:KG {id: 'inputs:junofrst/SYSTEM/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/SYSTEM'}), (b:KG {id: 'inputs:junofrst/SYSTEM/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/SYSTEM'}), (b:KG {id: 'inputs:junofrst/SYSTEM/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/SYSTEM'}), (b:KG {id: 'inputs:junofrst/SYSTEM/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/SYSTEM'}), (b:KG {id: 'inputs:junofrst/SYSTEM/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/SYSTEM'}), (b:KG {id: 'inputs:junofrst/SYSTEM/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P1'}), (b:KG {id: 'inputs:junofrst/P1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P1'}), (b:KG {id: 'inputs:junofrst/P1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P1'}), (b:KG {id: 'inputs:junofrst/P1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P1'}), (b:KG {id: 'inputs:junofrst/P1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P1'}), (b:KG {id: 'inputs:junofrst/P1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P1'}), (b:KG {id: 'inputs:junofrst/P1/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P1'}), (b:KG {id: 'inputs:junofrst/P1/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P1'}), (b:KG {id: 'inputs:junofrst/P1/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P2'}), (b:KG {id: 'inputs:junofrst/P2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P2'}), (b:KG {id: 'inputs:junofrst/P2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P2'}), (b:KG {id: 'inputs:junofrst/P2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P2'}), (b:KG {id: 'inputs:junofrst/P2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P2'}), (b:KG {id: 'inputs:junofrst/P2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P2'}), (b:KG {id: 'inputs:junofrst/P2/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P2'}), (b:KG {id: 'inputs:junofrst/P2/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/P2'}), (b:KG {id: 'inputs:junofrst/P2/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/DSW1'}), (b:KG {id: 'inputs:junofrst/DSW1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/DSW1'}), (b:KG {id: 'inputs:junofrst/DSW1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/DSW2'}), (b:KG {id: 'inputs:junofrst/DSW2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/DSW2'}), (b:KG {id: 'inputs:junofrst/DSW2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/DSW2'}), (b:KG {id: 'inputs:junofrst/DSW2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/DSW2'}), (b:KG {id: 'inputs:junofrst/DSW2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:junofrst/DSW2'}), (b:KG {id: 'inputs:junofrst/DSW2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'region:junofrst/maincpu'}), (b:KG {id: 'rom:junofrst/maincpu/jfa_b9.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/maincpu'}), (b:KG {id: 'rom:junofrst/maincpu/jfb_b10.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/maincpu'}), (b:KG {id: 'rom:junofrst/maincpu/jfc_a10.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/maincpu'}), (b:KG {id: 'rom:junofrst/maincpu/jfc1_a4.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/maincpu'}), (b:KG {id: 'rom:junofrst/maincpu/jfc2_a5.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/maincpu'}), (b:KG {id: 'rom:junofrst/maincpu/jfc3_a6.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/maincpu'}), (b:KG {id: 'rom:junofrst/maincpu/jfc4_a7.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/maincpu'}), (b:KG {id: 'rom:junofrst/maincpu/jfc5_a8.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/maincpu'}), (b:KG {id: 'rom:junofrst/maincpu/jfc6_a9.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/audiocpu'}), (b:KG {id: 'rom:junofrst/audiocpu/jfs1_j3.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/mcu'}), (b:KG {id: 'rom:junofrst/mcu/jfs2_p4.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/blitrom'}), (b:KG {id: 'rom:junofrst/blitrom/jfs3_c7.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/blitrom'}), (b:KG {id: 'rom:junofrst/blitrom/jfs4_d7.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:junofrst/blitrom'}), (b:KG {id: 'rom:junofrst/blitrom/jfs5_e7.bin'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'file:src/mame/konami/junofrst.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range8'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range9'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range10'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range11'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range12'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range13'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range14'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map'}), (b:KG {id: 'map:junofrst_state.main_map/range15'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map'}), (b:KG {id: 'file:src/mame/konami/junofrst.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map'}), (b:KG {id: 'map:junofrst_state.audio_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map'}), (b:KG {id: 'map:junofrst_state.audio_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map'}), (b:KG {id: 'map:junofrst_state.audio_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map'}), (b:KG {id: 'map:junofrst_state.audio_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map'}), (b:KG {id: 'map:junofrst_state.audio_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map'}), (b:KG {id: 'map:junofrst_state.audio_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map'}), (b:KG {id: 'map:junofrst_state.audio_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map'}), (b:KG {id: 'map:junofrst_state.audio_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.mcu_map'}), (b:KG {id: 'file:src/mame/konami/junofrst.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:junofrst_state.mcu_map'}), (b:KG {id: 'map:junofrst_state.mcu_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.mcu_io_map'}), (b:KG {id: 'file:src/mame/konami/junofrst.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:junofrst_state.mcu_io_map'}), (b:KG {id: 'map:junofrst_state.mcu_io_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map/range1'}), (b:KG {id: 'handler:palette_device.write8'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'palette'};
MATCH (a:KG {id: 'map:junofrst_state.main_map/range3'}), (b:KG {id: 'handler:watchdog_timer_device.reset_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'watchdog'};
MATCH (a:KG {id: 'map:junofrst_state.main_map/range8'}), (b:KG {id: 'handler:ls259_device.write_d0'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'mainlatch'};
MATCH (a:KG {id: 'map:junofrst_state.main_map/range9'}), (b:KG {id: 'handler:junofrst_state.sh_irqtrigger_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map/range10'}), (b:KG {id: 'handler:generic_latch_8_device.write'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'soundlatch'};
MATCH (a:KG {id: 'map:junofrst_state.main_map/range11'}), (b:KG {id: 'handler:junofrst_state.bankselect_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:junofrst_state.main_map/range12'}), (b:KG {id: 'handler:junofrst_state.blitter_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:junofrst_state.audio_map/range2'}), (b:KG {id: 'handler:generic_latch_8_device.read'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'soundlatch'};
MATCH (a:KG {id: 'map:junofrst_state.audio_map/range3'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'aysnd'};
MATCH (a:KG {id: 'map:junofrst_state.audio_map/range4'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'aysnd'};
MATCH (a:KG {id: 'map:junofrst_state.audio_map/range5'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'aysnd'};
MATCH (a:KG {id: 'map:junofrst_state.audio_map/range6'}), (b:KG {id: 'handler:generic_latch_8_device.write'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'soundlatch2'};
MATCH (a:KG {id: 'map:junofrst_state.audio_map/range7'}), (b:KG {id: 'handler:junofrst_state.i8039_irq_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:junofrst_state.mcu_io_map/range0'}), (b:KG {id: 'handler:generic_latch_8_device.read'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'soundlatch2'};
