// mamekit knowledge graph — driver src/mame/konami/pooyan.cpp
// generated 2026-07-19T06:33:25.182Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/konami/pooyan.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/konami/pooyan.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:konamipt.h'}) SET n:SourceFile SET n += {path: 'konamipt.h', external: true};
MERGE (n:KG {id: 'file:timeplt_a.h'}) SET n:SourceFile SET n += {path: 'timeplt_a.h', external: true};
MERGE (n:KG {id: 'file:cpu/z80/z80.h'}) SET n:SourceFile SET n += {path: 'cpu/z80/z80.h', external: true};
MERGE (n:KG {id: 'file:machine/74259.h'}) SET n:SourceFile SET n += {path: 'machine/74259.h', external: true};
MERGE (n:KG {id: 'file:machine/watchdog.h'}) SET n:SourceFile SET n += {path: 'machine/watchdog.h', external: true};
MERGE (n:KG {id: 'file:video/resnet.h'}) SET n:SourceFile SET n += {path: 'video/resnet.h', external: true};
MERGE (n:KG {id: 'file:emupal.h'}) SET n:SourceFile SET n += {path: 'emupal.h', external: true};
MERGE (n:KG {id: 'file:screen.h'}) SET n:SourceFile SET n += {path: 'screen.h', external: true};
MERGE (n:KG {id: 'file:speaker.h'}) SET n:SourceFile SET n += {path: 'speaker.h', external: true};
MERGE (n:KG {id: 'file:tilemap.h'}) SET n:SourceFile SET n += {path: 'tilemap.h', external: true};
MERGE (n:KG {id: 'game:pooyan'}) SET n:Game SET n += {name: 'pooyan', year: '1982', company: 'Konami', fullname: 'Pooyan', monitor: 'ROT90', cls: 'pooyan_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE', kind: 'arcade'};
MERGE (n:KG {id: 'romset:pooyan'}) SET n:RomSet SET n += {name: 'pooyan'};
MERGE (n:KG {id: 'region:pooyan/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:pooyan/maincpu/1.4a'}) SET n:Rom SET n += {file: '1.4a', offset: 0, size: 8192, crc: 'bb319c63', sha1: '5401b8ef586127c8cf5a431e5c44e38be2254a98'};
MERGE (n:KG {id: 'rom:pooyan/maincpu/2.5a'}) SET n:Rom SET n += {file: '2.5a', offset: 8192, size: 8192, crc: 'a1463d98', sha1: 'b23cc7e61276c61a78e80fe08c7f0c8adadf2ffe'};
MERGE (n:KG {id: 'rom:pooyan/maincpu/3.6a'}) SET n:Rom SET n += {file: '3.6a', offset: 16384, size: 8192, crc: 'fe1a9e08', sha1: '5206893760f188ac71a5e6bd42561cf25fcc3d49'};
MERGE (n:KG {id: 'rom:pooyan/maincpu/4.7a'}) SET n:Rom SET n += {file: '4.7a', offset: 24576, size: 8192, crc: '9e0f9bcc', sha1: '4d9707423ad531ac535db432e329b3d52cbb4559'};
MERGE (n:KG {id: 'region:pooyan/timeplt_audio:tpsound'}) SET n:RomRegion SET n += {tag: 'timeplt_audio:tpsound', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:pooyan/timeplt_audio:tpsound/xx.7a'}) SET n:Rom SET n += {file: 'xx.7a', offset: 0, size: 4096, crc: 'fbe2b368', sha1: '5689a84ef110bdc0039ad1a6c5778e0b8eccfce0'};
MERGE (n:KG {id: 'rom:pooyan/timeplt_audio:tpsound/xx.8a'}) SET n:Rom SET n += {file: 'xx.8a', offset: 4096, size: 4096, crc: 'e1795b3d', sha1: '9ab4e5362f9f7d9b46b750e14b1d9d71c57be40f'};
MERGE (n:KG {id: 'region:pooyan/tiles'}) SET n:RomRegion SET n += {tag: 'tiles', size: 8192, flags: '0'};
MERGE (n:KG {id: 'rom:pooyan/tiles/8.10g'}) SET n:Rom SET n += {file: '8.10g', offset: 0, size: 4096, crc: '931b29eb', sha1: '0325c1c1fdb44e0044b82b7c79b5eeabf5c11ce7'};
MERGE (n:KG {id: 'rom:pooyan/tiles/7.9g'}) SET n:Rom SET n += {file: '7.9g', offset: 4096, size: 4096, crc: 'bbe6d6e4', sha1: 'de5447d59a99c4c08c4f40c0b7dd3c3c609c11d4'};
MERGE (n:KG {id: 'region:pooyan/sprites'}) SET n:RomRegion SET n += {tag: 'sprites', size: 8192, flags: '0'};
MERGE (n:KG {id: 'rom:pooyan/sprites/6.9a'}) SET n:Rom SET n += {file: '6.9a', offset: 0, size: 4096, crc: 'b2d8c121', sha1: '189ad488869f34d7a38b82ef70eb805acfe04312'};
MERGE (n:KG {id: 'rom:pooyan/sprites/5.8a'}) SET n:Rom SET n += {file: '5.8a', offset: 4096, size: 4096, crc: '1097c2b6', sha1: 'c815f0d27593efd23923511bdd13835456ef7f76'};
MERGE (n:KG {id: 'region:pooyan/proms'}) SET n:RomRegion SET n += {tag: 'proms', size: 544, flags: '0'};
MERGE (n:KG {id: 'rom:pooyan/proms/pooyan.pr1'}) SET n:Rom SET n += {file: 'pooyan.pr1', offset: 0, size: 32, crc: 'a06a6d0e', sha1: 'ae131320b66d76d4bc9108da6708f6f874b2e123'};
MERGE (n:KG {id: 'rom:pooyan/proms/pooyan.pr3'}) SET n:Rom SET n += {file: 'pooyan.pr3', offset: 32, size: 256, crc: '8cd4cd60', sha1: 'e0188ecd5b53a8e6e28c1de80def676740772334'};
MERGE (n:KG {id: 'rom:pooyan/proms/pooyan.pr2'}) SET n:Rom SET n += {file: 'pooyan.pr2', offset: 288, size: 256, crc: '82748c0b', sha1: '9ce8eb92e482eba5a9077e9db99841d65b011346'};
MERGE (n:KG {id: 'map:pooyan_state.main_map'}) SET n:AddressMap SET n += {cls: 'pooyan_state', name: 'main_map'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 32767, raw: 'map(0x0000, 0x7fff).rom()', rom: true};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range1'}) SET n:AddressRange SET n += {start: 32768, end: 33791, raw: 'map(0x8000, 0x83ff).ram().w(FUNC(pooyan_state::colorram_w)).share(m_colorram)', ram: true, share: 'colorram'};
MERGE (n:KG {id: 'handler:pooyan_state.colorram_w'}) SET n:Handler SET n += {method: 'colorram_w', ownerClass: 'pooyan_state'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range2'}) SET n:AddressRange SET n += {start: 33792, end: 34815, raw: 'map(0x8400, 0x87ff).ram().w(FUNC(pooyan_state::videoram_w)).share(m_videoram)', ram: true, share: 'videoram'};
MERGE (n:KG {id: 'handler:pooyan_state.videoram_w'}) SET n:Handler SET n += {method: 'videoram_w', ownerClass: 'pooyan_state'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range3'}) SET n:AddressRange SET n += {start: 34816, end: 36863, raw: 'map(0x8800, 0x8fff).ram()', ram: true};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range4'}) SET n:AddressRange SET n += {start: 36864, end: 37119, raw: 'map(0x9000, 0x90ff).mirror(0x0b00).ram().share(m_spriteram[0])', mirror: 2816, ram: true, share: 'spriteram[0]'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range5'}) SET n:AddressRange SET n += {start: 37888, end: 38143, raw: 'map(0x9400, 0x94ff).mirror(0x0b00).ram().share(m_spriteram[1])', mirror: 2816, ram: true, share: 'spriteram[1]'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range6'}) SET n:AddressRange SET n += {start: 40960, end: 40960, raw: 'map(0xa000, 0xa000).mirror(0x5e7f).portr("DSW1")', mirror: 24191, portRead: 'DSW1'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range7'}) SET n:AddressRange SET n += {start: 41088, end: 41088, raw: 'map(0xa080, 0xa080).mirror(0x5e1f).portr("IN0")', mirror: 24095, portRead: 'IN0'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range8'}) SET n:AddressRange SET n += {start: 41120, end: 41120, raw: 'map(0xa0a0, 0xa0a0).mirror(0x5e1f).portr("IN1")', mirror: 24095, portRead: 'IN1'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range9'}) SET n:AddressRange SET n += {start: 41152, end: 41152, raw: 'map(0xa0c0, 0xa0c0).mirror(0x5e1f).portr("IN2")', mirror: 24095, portRead: 'IN2'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range10'}) SET n:AddressRange SET n += {start: 41184, end: 41184, raw: 'map(0xa0e0, 0xa0e0).mirror(0x5e1f).portr("DSW0")', mirror: 24095, portRead: 'DSW0'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range11'}) SET n:AddressRange SET n += {start: 40960, end: 40960, raw: 'map(0xa000, 0xa000).mirror(0x5e7f).w("watchdog", FUNC(watchdog_timer_device::reset_w))', mirror: 24191};
MERGE (n:KG {id: 'handler:watchdog_timer_device.reset_w'}) SET n:Handler SET n += {method: 'reset_w', ownerClass: 'watchdog_timer_device'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range12'}) SET n:AddressRange SET n += {start: 41216, end: 41216, raw: 'map(0xa100, 0xa100).mirror(0x5e7f).w("timeplt_audio", FUNC(timeplt_audio_device::sound_data_w))', mirror: 24191};
MERGE (n:KG {id: 'handler:timeplt_audio_device.sound_data_w'}) SET n:Handler SET n += {method: 'sound_data_w', ownerClass: 'timeplt_audio_device'};
MERGE (n:KG {id: 'map:pooyan_state.main_map/range13'}) SET n:AddressRange SET n += {start: 41344, end: 41351, raw: 'map(0xa180, 0xa187).mirror(0x5e78).w("mainlatch", FUNC(ls259_device::write_d0))', mirror: 24184};
MERGE (n:KG {id: 'handler:ls259_device.write_d0'}) SET n:Handler SET n += {method: 'write_d0', ownerClass: 'ls259_device'};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}) SET n:AddressMap SET n += {cls: 'timeplt_audio_device', name: 'timeplt_sound_map'};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 12287, raw: 'map(0x0000, 0x2fff).rom()', rom: true};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range1'}) SET n:AddressRange SET n += {start: 12288, end: 13311, raw: 'map(0x3000, 0x33ff).mirror(0x0c00).ram()', mirror: 3072, ram: true};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range2'}) SET n:AddressRange SET n += {start: 16384, end: 16384, raw: 'map(0x4000, 0x4000).mirror(0x0fff).rw("ay1", FUNC(ay8910_device::data_r), FUNC(ay8910_device::data_w))', mirror: 4095};
MERGE (n:KG {id: 'handler:ay8910_device.data_r'}) SET n:Handler SET n += {method: 'data_r', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'handler:ay8910_device.data_w'}) SET n:Handler SET n += {method: 'data_w', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range3'}) SET n:AddressRange SET n += {start: 20480, end: 20480, raw: 'map(0x5000, 0x5000).mirror(0x0fff).w("ay1", FUNC(ay8910_device::address_w))', mirror: 4095};
MERGE (n:KG {id: 'handler:ay8910_device.address_w'}) SET n:Handler SET n += {method: 'address_w', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range4'}) SET n:AddressRange SET n += {start: 24576, end: 24576, raw: 'map(0x6000, 0x6000).mirror(0x0fff).rw("ay2", FUNC(ay8910_device::data_r), FUNC(ay8910_device::data_w))', mirror: 4095};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range5'}) SET n:AddressRange SET n += {start: 28672, end: 28672, raw: 'map(0x7000, 0x7000).mirror(0x0fff).w("ay2", FUNC(ay8910_device::address_w))', mirror: 4095};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range6'}) SET n:AddressRange SET n += {start: 32768, end: 65535, raw: 'map(0x8000, 0xffff).w(FUNC(timeplt_audio_device::filter_w))'};
MERGE (n:KG {id: 'handler:timeplt_audio_device.filter_w'}) SET n:Handler SET n += {method: 'filter_w', ownerClass: 'timeplt_audio_device'};
MERGE (n:KG {id: 'machine:pooyan_state.pooyan'}) SET n:MachineConfig SET n += {cls: 'pooyan_state', name: 'pooyan', calls: []};
MERGE (n:KG {id: 'device:pooyan_state.pooyan/maincpu'}) SET n:Device SET n += {type: 'Z80', tag: 'maincpu', clock: 3072000, config: ['Z80(config, m_maincpu, 18.432_MHz_XTAL / 3 / 2)', 'm_maincpu->set_addrmap(AS_PROGRAM, &pooyan_state::main_map)']};
MERGE (n:KG {id: 'device:pooyan_state.pooyan/mainlatch'}) SET n:Device SET n += {type: 'LS259', tag: 'mainlatch', clock: null, config: ['ls259_device &mainlatch(LS259(config, "mainlatch"))', 'mainlatch.q_out_cb<0>().set(FUNC(pooyan_state::irq_enable_w))', 'mainlatch.q_out_cb<1>().set("timeplt_audio", FUNC(timeplt_audio_device::sh_irqtrigger_w))', 'mainlatch.q_out_cb<2>().set("timeplt_audio", FUNC(timeplt_audio_device::mute_w))', 'mainlatch.q_out_cb<3>().set(FUNC(pooyan_state::coin_counter_w<0>))', 'mainlatch.q_out_cb<4>().set(FUNC(pooyan_state::coin_counter_w<1>))', 'mainlatch.q_out_cb<5>().set_nop()', 'mainlatch.q_out_cb<7>().set(FUNC(pooyan_state::flip_screen_set)).invert()']};
MERGE (n:KG {id: 'device:pooyan_state.pooyan/watchdog'}) SET n:Device SET n += {type: 'WATCHDOG_TIMER', tag: 'watchdog', clock: null, config: ['WATCHDOG_TIMER(config, "watchdog")']};
MERGE (n:KG {id: 'device:pooyan_state.pooyan/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['screen_device &screen(SCREEN(config, "screen", SCREEN_TYPE_RASTER))', 'screen.set_raw(18.432_MHz_XTAL / 3, 384, 0, 256, 264, 16, 240)', 'screen.set_screen_update(FUNC(pooyan_state::screen_update))', 'screen.set_palette(m_palette)', 'screen.screen_vblank().set(FUNC(pooyan_state::vblank_irq))'], clockExpr: 'SCREEN_TYPE_RASTER', screenRaw: [6144000, 384, 0, 256, 264, 16, 240]};
MERGE (n:KG {id: 'device:pooyan_state.pooyan/gfxdecode'}) SET n:Device SET n += {type: 'GFXDECODE', tag: 'gfxdecode', clock: null, config: ['GFXDECODE(config, m_gfxdecode, m_palette, gfx_pooyan)'], clockExpr: 'm_palette, gfx_pooyan'};
MERGE (n:KG {id: 'device:pooyan_state.pooyan/palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'palette', clock: null, config: ['PALETTE(config, m_palette, FUNC(pooyan_state::palette), 16*16+16*16, 32)'], clockExpr: 'FUNC(pooyan_state::palette), 16*16+16*16, 32'};
MERGE (n:KG {id: 'device:pooyan_state.pooyan/timeplt_audio'}) SET n:Device SET n += {type: 'TIMEPLT_AUDIO', tag: 'timeplt_audio', clock: 14318181, config: ['TIMEPLT_AUDIO(config, "timeplt_audio")']};
MERGE (n:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}) SET n:MachineConfig SET n += {cls: 'timeplt_audio_device', name: 'device_add_mconfig', calls: []};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/tpsound'}) SET n:Device SET n += {type: 'Z80', tag: 'tpsound', clock: 1789772.625, config: ['Z80(config, m_soundcpu, DERIVED_CLOCK(1, 8))', 'm_soundcpu->set_addrmap(AS_PROGRAM, &timeplt_audio_device::timeplt_sound_map)']};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/mono'}) SET n:Device SET n += {type: 'SPEAKER', tag: 'mono', clock: null, config: ['SPEAKER(config, "mono").front_center()', 'for (required_device<filter_rc_device> &filter : m_filter[0])
		FILTER_RC(config, filter).add_route(ALL_OUTPUTS, "mono", 1.0)', 'for (required_device<filter_rc_device> &filter : m_filter[1])
		FILTER_RC(config, filter).add_route(ALL_OUTPUTS, "mono", 1.0)']};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/soundlatch'}) SET n:Device SET n += {type: 'GENERIC_LATCH_8', tag: 'soundlatch', clock: null, config: ['GENERIC_LATCH_8(config, m_soundlatch)']};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/ay1'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay1', clock: 1789772.625, config: ['ay8910_device &ay1(AY8910(config, "ay1", DERIVED_CLOCK(1, 8)))', 'ay1.port_a_read_callback().set(m_soundlatch, FUNC(generic_latch_8_device::read))', 'ay1.port_b_read_callback().set(FUNC(timeplt_audio_device::portB_r))', 'ay1.add_route(0, "filter.0.0", 0.60)', 'ay1.add_route(1, "filter.0.1", 0.60)', 'ay1.add_route(2, "filter.0.2", 0.60)']};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/ay2'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay2', clock: 1789772.625, config: ['ay8910_device &ay2(AY8910(config, "ay2", DERIVED_CLOCK(1, 8)))', 'ay2.add_route(0, "filter.1.0", 0.60)', 'ay2.add_route(1, "filter.1.1", 0.60)', 'ay2.add_route(2, "filter.1.2", 0.60)']};
MERGE (n:KG {id: 'inputs:pooyan'}) SET n:InputPorts SET n += {name: 'pooyan'};
MERGE (n:KG {id: 'inputs:pooyan/IN0'}) SET n:Port SET n += {tag: 'IN0', modify: false};
MERGE (n:KG {id: 'inputs:pooyan/IN0/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_COIN1'};
MERGE (n:KG {id: 'inputs:pooyan/IN0/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_COIN2'};
MERGE (n:KG {id: 'inputs:pooyan/IN0/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_SERVICE1'};
MERGE (n:KG {id: 'inputs:pooyan/IN0/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_START1'};
MERGE (n:KG {id: 'inputs:pooyan/IN0/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_START2'};
MERGE (n:KG {id: 'inputs:pooyan/IN0/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 224, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:pooyan/IN1'}) SET n:Port SET n += {tag: 'IN1', modify: false};
MERGE (n:KG {id: 'inputs:pooyan/IN1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 3, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:pooyan/IN1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_2WAY']};
MERGE (n:KG {id: 'inputs:pooyan/IN1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_2WAY']};
MERGE (n:KG {id: 'inputs:pooyan/IN1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON1'};
MERGE (n:KG {id: 'inputs:pooyan/IN1/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 224, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:pooyan/IN2'}) SET n:Port SET n += {tag: 'IN2', modify: false};
MERGE (n:KG {id: 'inputs:pooyan/IN2/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 3, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:pooyan/IN2/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_2WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:pooyan/IN2/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_2WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:pooyan/IN2/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON1', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:pooyan/IN2/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 224, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:pooyan/DSW0'}) SET n:Port SET n += {tag: 'DSW0', modify: false};
MERGE (n:KG {id: 'inputs:pooyan/DSW0/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 15, name: 'Coin A', defaultValue: 15, location: '#SW1":1,2,3,4"', settings: ['2=4C 1C', '5=3C 1C', '8=2C 1C', '4=3C 2C', '1=4C 3C', '15=1C 1C', '3=3C 4C', '7=2C 3C', '14=1C 2C', '6=2C 5C', '13=1C 3C', '12=1C 4C', '11=1C 5C', '10=1C 6C', '9=1C 7C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:pooyan/DSW0/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 240, name: 'Coin B', defaultValue: 240, location: '#SW1":5,6,7,8"', settings: ['32=4C 1C', '80=3C 1C', '128=2C 1C', '64=3C 2C', '16=4C 3C', '240=1C 1C', '48=3C 4C', '112=2C 3C', '224=1C 2C', '96=2C 5C', '208=1C 3C', '192=1C 4C', '176=1C 5C', '160=1C 6C', '144=1C 7C', '0=Invalid']};
MERGE (n:KG {id: 'inputs:pooyan/DSW1'}) SET n:Port SET n += {tag: 'DSW1', modify: false};
MERGE (n:KG {id: 'inputs:pooyan/DSW1/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 3, name: 'Lives', defaultValue: 3, location: 'SW2:1,2', settings: ['3=3', '2=4', '1=5', '0=255 (Cheat)']};
MERGE (n:KG {id: 'inputs:pooyan/DSW1/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 4, name: 'Cabinet', defaultValue: 0, location: 'SW2:3', settings: ['0=Upright', '4=Cocktail']};
MERGE (n:KG {id: 'inputs:pooyan/DSW1/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 8, name: 'Bonus Life', defaultValue: 8, location: 'SW2:4', settings: ['8=50K 80K+', '0=30K 70K+']};
MERGE (n:KG {id: 'inputs:pooyan/DSW1/f3'}) SET n:PortField SET n += {kind: 'dip', mask: 112, name: 'Difficulty', defaultValue: 112, location: 'SW2:5,6,7', settings: ['112=1 (Easy)', '96=2', '80=3', '64=4', '48=5', '32=6', '16=7', '0=8 (Hard)']};
MERGE (n:KG {id: 'inputs:pooyan/DSW1/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 128, name: 'Demo Sounds', defaultValue: 0, location: 'SW2:8', settings: ['128=Off', '0=On']};
MERGE (n:KG {id: 'gfxlayout:charlayout'}) SET n:GfxLayout SET n += {name: 'charlayout', width: 8, height: 8, total: 'RGN_FRAC(1,2)', planes: 4, planeOffsets: ['RGN_FRAC(1,2)+4', 'RGN_FRAC(1,2)+0', 4, 0], xOffsets: [0, 1, 2, 3, 64, 65, 66, 67], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56], charIncrement: 128};
MERGE (n:KG {id: 'gfxlayout:spritelayout'}) SET n:GfxLayout SET n += {name: 'spritelayout', width: 16, height: 16, total: 'RGN_FRAC(1,2)', planes: 4, planeOffsets: ['RGN_FRAC(1,2)+4', 'RGN_FRAC(1,2)+0', 4, 0], xOffsets: [0, 1, 2, 3, 64, 65, 66, 67, 128, 129, 130, 131, 192, 193, 194, 195], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56, 256, 264, 272, 280, 288, 296, 304, 312], charIncrement: 512};
MERGE (n:KG {id: 'gfxdecode:gfx_pooyan'}) SET n:GfxDecode SET n += {name: 'gfx_pooyan'};
MERGE (n:KG {id: 'gfxdecode:gfx_pooyan/e0'}) SET n:GfxDecodeEntry SET n += {region: 'tiles', offset: 0, layout: 'charlayout', colorBase: 0, colorCount: 16, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_pooyan/e1'}) SET n:GfxDecodeEntry SET n += {region: 'sprites', offset: 0, layout: 'spritelayout', colorBase: 256, colorCount: 16, xscale: 1, yscale: 1};
MATCH (a:KG {id: 'game:pooyan'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:pooyan'}), (b:KG {id: 'machine:pooyan_state.pooyan'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:pooyan'}), (b:KG {id: 'inputs:pooyan'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:pooyan'}), (b:KG {id: 'romset:pooyan'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:konamipt.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:timeplt_a.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:cpu/z80/z80.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:machine/74259.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:machine/watchdog.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:video/resnet.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:emupal.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:screen.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:speaker.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/pooyan.cpp'}), (b:KG {id: 'file:tilemap.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'machine:pooyan_state.pooyan'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:pooyan_state.pooyan'}), (b:KG {id: 'device:pooyan_state.pooyan/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pooyan_state.pooyan'}), (b:KG {id: 'device:pooyan_state.pooyan/mainlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pooyan_state.pooyan'}), (b:KG {id: 'device:pooyan_state.pooyan/watchdog'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pooyan_state.pooyan'}), (b:KG {id: 'device:pooyan_state.pooyan/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pooyan_state.pooyan'}), (b:KG {id: 'device:pooyan_state.pooyan/gfxdecode'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pooyan_state.pooyan'}), (b:KG {id: 'gfxdecode:gfx_pooyan'}) MERGE (a)-[r:DECODES]->(b);
MATCH (a:KG {id: 'machine:pooyan_state.pooyan'}), (b:KG {id: 'device:pooyan_state.pooyan/palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:pooyan_state.pooyan'}), (b:KG {id: 'device:pooyan_state.pooyan/timeplt_audio'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:pooyan'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:pooyan'}), (b:KG {id: 'inputs:pooyan/IN0'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:pooyan'}), (b:KG {id: 'inputs:pooyan/IN1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:pooyan'}), (b:KG {id: 'inputs:pooyan/IN2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:pooyan'}), (b:KG {id: 'inputs:pooyan/DSW0'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:pooyan'}), (b:KG {id: 'inputs:pooyan/DSW1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'romset:pooyan'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:pooyan'}), (b:KG {id: 'region:pooyan/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:pooyan'}), (b:KG {id: 'region:pooyan/timeplt_audio:tpsound'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:pooyan'}), (b:KG {id: 'region:pooyan/tiles'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:pooyan'}), (b:KG {id: 'region:pooyan/sprites'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:pooyan'}), (b:KG {id: 'region:pooyan/proms'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'device:pooyan_state.pooyan/maincpu'}), (b:KG {id: 'map:pooyan_state.main_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'gfxdecode:gfx_pooyan'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_pooyan'}), (b:KG {id: 'gfxdecode:gfx_pooyan/e0'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_pooyan'}), (b:KG {id: 'gfxdecode:gfx_pooyan/e1'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'device:pooyan_state.pooyan/timeplt_audio'}), (b:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}) MERGE (a)-[r:CALLS]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN0'}), (b:KG {id: 'inputs:pooyan/IN0/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN0'}), (b:KG {id: 'inputs:pooyan/IN0/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN0'}), (b:KG {id: 'inputs:pooyan/IN0/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN0'}), (b:KG {id: 'inputs:pooyan/IN0/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN0'}), (b:KG {id: 'inputs:pooyan/IN0/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN0'}), (b:KG {id: 'inputs:pooyan/IN0/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN1'}), (b:KG {id: 'inputs:pooyan/IN1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN1'}), (b:KG {id: 'inputs:pooyan/IN1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN1'}), (b:KG {id: 'inputs:pooyan/IN1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN1'}), (b:KG {id: 'inputs:pooyan/IN1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN1'}), (b:KG {id: 'inputs:pooyan/IN1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN2'}), (b:KG {id: 'inputs:pooyan/IN2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN2'}), (b:KG {id: 'inputs:pooyan/IN2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN2'}), (b:KG {id: 'inputs:pooyan/IN2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN2'}), (b:KG {id: 'inputs:pooyan/IN2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/IN2'}), (b:KG {id: 'inputs:pooyan/IN2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/DSW0'}), (b:KG {id: 'inputs:pooyan/DSW0/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/DSW0'}), (b:KG {id: 'inputs:pooyan/DSW0/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/DSW1'}), (b:KG {id: 'inputs:pooyan/DSW1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/DSW1'}), (b:KG {id: 'inputs:pooyan/DSW1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/DSW1'}), (b:KG {id: 'inputs:pooyan/DSW1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/DSW1'}), (b:KG {id: 'inputs:pooyan/DSW1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:pooyan/DSW1'}), (b:KG {id: 'inputs:pooyan/DSW1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'region:pooyan/maincpu'}), (b:KG {id: 'rom:pooyan/maincpu/1.4a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/maincpu'}), (b:KG {id: 'rom:pooyan/maincpu/2.5a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/maincpu'}), (b:KG {id: 'rom:pooyan/maincpu/3.6a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/maincpu'}), (b:KG {id: 'rom:pooyan/maincpu/4.7a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/timeplt_audio:tpsound'}), (b:KG {id: 'rom:pooyan/timeplt_audio:tpsound/xx.7a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/timeplt_audio:tpsound'}), (b:KG {id: 'rom:pooyan/timeplt_audio:tpsound/xx.8a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/tiles'}), (b:KG {id: 'rom:pooyan/tiles/8.10g'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/tiles'}), (b:KG {id: 'rom:pooyan/tiles/7.9g'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/sprites'}), (b:KG {id: 'rom:pooyan/sprites/6.9a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/sprites'}), (b:KG {id: 'rom:pooyan/sprites/5.8a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/proms'}), (b:KG {id: 'rom:pooyan/proms/pooyan.pr1'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/proms'}), (b:KG {id: 'rom:pooyan/proms/pooyan.pr3'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:pooyan/proms'}), (b:KG {id: 'rom:pooyan/proms/pooyan.pr2'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range8'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range9'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range10'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range11'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range12'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map'}), (b:KG {id: 'map:pooyan_state.main_map/range13'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_pooyan/e0'}), (b:KG {id: 'gfxlayout:charlayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_pooyan/e1'}), (b:KG {id: 'gfxlayout:spritelayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/tpsound'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/mono'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/soundlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/ay1'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/ay2'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map/range1'}), (b:KG {id: 'handler:pooyan_state.colorram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map/range2'}), (b:KG {id: 'handler:pooyan_state.videoram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:pooyan_state.main_map/range11'}), (b:KG {id: 'handler:watchdog_timer_device.reset_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'watchdog'};
MATCH (a:KG {id: 'map:pooyan_state.main_map/range12'}), (b:KG {id: 'handler:timeplt_audio_device.sound_data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'timeplt_audio'};
MATCH (a:KG {id: 'map:pooyan_state.main_map/range13'}), (b:KG {id: 'handler:ls259_device.write_d0'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'mainlatch'};
MATCH (a:KG {id: 'gfxlayout:charlayout'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxlayout:spritelayout'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'device:timeplt_audio_device.device_add_mconfig/tpsound'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'file:src/mame/konami/pooyan.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range2'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ay1'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range2'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay1'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range3'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay1'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range4'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ay2'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range4'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay2'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range5'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay2'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range6'}), (b:KG {id: 'handler:timeplt_audio_device.filter_w'}) MERGE (a)-[r:WRITES]->(b);
