// mamekit knowledge graph — driver src/mame/irem/m52.cpp
// generated 2026-07-19T06:33:03.225Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/irem/m52.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/irem/m52.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:irem.h'}) SET n:SourceFile SET n += {path: 'irem.h', external: true};
MERGE (n:KG {id: 'file:iremipt.h'}) SET n:SourceFile SET n += {path: 'iremipt.h', external: true};
MERGE (n:KG {id: 'file:cpu/z80/z80.h'}) SET n:SourceFile SET n += {path: 'cpu/z80/z80.h', external: true};
MERGE (n:KG {id: 'file:video/resnet.h'}) SET n:SourceFile SET n += {path: 'video/resnet.h', external: true};
MERGE (n:KG {id: 'file:emupal.h'}) SET n:SourceFile SET n += {path: 'emupal.h', external: true};
MERGE (n:KG {id: 'file:screen.h'}) SET n:SourceFile SET n += {path: 'screen.h', external: true};
MERGE (n:KG {id: 'file:tilemap.h'}) SET n:SourceFile SET n += {path: 'tilemap.h', external: true};
MERGE (n:KG {id: 'game:mpatrol'}) SET n:Game SET n += {name: 'mpatrol', year: '1982', company: 'Irem', fullname: 'Moon Patrol', monitor: 'ROT0', cls: 'm52_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE', kind: 'arcade'};
MERGE (n:KG {id: 'romset:mpatrol'}) SET n:RomSet SET n += {name: 'mpatrol'};
MERGE (n:KG {id: 'region:mpatrol/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:mpatrol/maincpu/mpa-1.3m'}) SET n:Rom SET n += {file: 'mpa-1.3m', offset: 0, size: 4096, crc: '5873a860', sha1: '8c03726d6e049c3edbc277440184e31679f78258'};
MERGE (n:KG {id: 'rom:mpatrol/maincpu/mpa-2.3l'}) SET n:Rom SET n += {file: 'mpa-2.3l', offset: 4096, size: 4096, crc: 'f4b85974', sha1: 'dfb2efb57378a20af6f20569f4360cde95596f93'};
MERGE (n:KG {id: 'rom:mpatrol/maincpu/mpa-3.3k'}) SET n:Rom SET n += {file: 'mpa-3.3k', offset: 8192, size: 4096, crc: '2e1a598c', sha1: '112c3c9678db8a8540a8df3708020c87fd10c91b'};
MERGE (n:KG {id: 'rom:mpatrol/maincpu/mpa-4.3j'}) SET n:Rom SET n += {file: 'mpa-4.3j', offset: 12288, size: 4096, crc: 'dd05b587', sha1: '727961b0dafa4a96b580d51013336db2a18aff1e'};
MERGE (n:KG {id: 'region:mpatrol/irem_audio:iremsound'}) SET n:RomRegion SET n += {tag: 'irem_audio:iremsound', size: 32768, flags: '0'};
MERGE (n:KG {id: 'rom:mpatrol/irem_audio:iremsound/mp-s1.1a'}) SET n:Rom SET n += {file: 'mp-s1.1a', offset: 28672, size: 4096, crc: '561d3108', sha1: '4998c68a9e9a8002251fa8f07aa1082444a9dc80'};
MERGE (n:KG {id: 'region:mpatrol/tx'}) SET n:RomRegion SET n += {tag: 'tx', size: 8192, flags: '0'};
MERGE (n:KG {id: 'rom:mpatrol/tx/mpe-4.3f'}) SET n:Rom SET n += {file: 'mpe-4.3f', offset: 0, size: 4096, crc: 'cca6d023', sha1: 'fecb3059fb09897a096add9452b50aec55c07545'};
MERGE (n:KG {id: 'rom:mpatrol/tx/mpe-5.3e'}) SET n:Rom SET n += {file: 'mpe-5.3e', offset: 4096, size: 4096, crc: 'e3ee7f75', sha1: 'b03d0d56150d3e9da4a4c871338097b4f450b649'};
MERGE (n:KG {id: 'region:mpatrol/sp'}) SET n:RomRegion SET n += {tag: 'sp', size: 12288, flags: 'ROMREGION_ERASE00'};
MERGE (n:KG {id: 'rom:mpatrol/sp/mpb-2.3m'}) SET n:Rom SET n += {file: 'mpb-2.3m', offset: 0, size: 4096, crc: '707ace5e', sha1: '93c682e13e74bce29ced3a87bffb29569c114c3b'};
MERGE (n:KG {id: 'rom:mpatrol/sp/mpb-1.3n'}) SET n:Rom SET n += {file: 'mpb-1.3n', offset: 4096, size: 4096, crc: '9b72133a', sha1: '1393ef92ae1ad58a4b62ca1660c0793d30a8b5e2'};
MERGE (n:KG {id: 'region:mpatrol/bg0'}) SET n:RomRegion SET n += {tag: 'bg0', size: 8192, flags: 'ROMREGION_ERASEFF'};
MERGE (n:KG {id: 'rom:mpatrol/bg0/mpe-1.3l'}) SET n:Rom SET n += {file: 'mpe-1.3l', offset: 0, size: 4096, crc: 'c46a7f72', sha1: '8bb7c9acaf6833fb6c0575b015991b873a305a84'};
MERGE (n:KG {id: 'region:mpatrol/bg1'}) SET n:RomRegion SET n += {tag: 'bg1', size: 8192, flags: 'ROMREGION_ERASEFF'};
MERGE (n:KG {id: 'rom:mpatrol/bg1/mpe-2.3k'}) SET n:Rom SET n += {file: 'mpe-2.3k', offset: 0, size: 4096, crc: 'c7aa1fb0', sha1: '14c6c76e1d0db2c0745e5d6d33ea6945fac8e9ee'};
MERGE (n:KG {id: 'region:mpatrol/bg2'}) SET n:RomRegion SET n += {tag: 'bg2', size: 8192, flags: 'ROMREGION_ERASEFF'};
MERGE (n:KG {id: 'rom:mpatrol/bg2/mpe-3.3h'}) SET n:Rom SET n += {file: 'mpe-3.3h', offset: 0, size: 4096, crc: 'a0919392', sha1: '8a090cb8d483a3d67c7360058e3fdd70e151cd62'};
MERGE (n:KG {id: 'region:mpatrol/tx_pal'}) SET n:RomRegion SET n += {tag: 'tx_pal', size: 512, flags: '0'};
MERGE (n:KG {id: 'rom:mpatrol/tx_pal/mpc-4.2a'}) SET n:Rom SET n += {file: 'mpc-4.2a', offset: 0, size: 512, crc: '07f99284', sha1: 'dfc52958f2520e1ce4446dd4c84c91413bbacf76'};
MERGE (n:KG {id: 'region:mpatrol/bg_pal'}) SET n:RomRegion SET n += {tag: 'bg_pal', size: 32, flags: '0'};
MERGE (n:KG {id: 'rom:mpatrol/bg_pal/mpc-3.1m'}) SET n:Rom SET n += {file: 'mpc-3.1m', offset: 0, size: 32, crc: '6a57eff2', sha1: '2d1c12dab5915da2ccd466e39436c88be434d634'};
MERGE (n:KG {id: 'region:mpatrol/spr_pal'}) SET n:RomRegion SET n += {tag: 'spr_pal', size: 32, flags: '0'};
MERGE (n:KG {id: 'rom:mpatrol/spr_pal/mpc-1.1f'}) SET n:Rom SET n += {file: 'mpc-1.1f', offset: 0, size: 32, crc: '26979b13', sha1: '8c41a8cce4f3384c392a9f7a223a50d7be0e14a5'};
MERGE (n:KG {id: 'region:mpatrol/spr_clut'}) SET n:RomRegion SET n += {tag: 'spr_clut', size: 256, flags: '0'};
MERGE (n:KG {id: 'rom:mpatrol/spr_clut/mpc-2.2h'}) SET n:Rom SET n += {file: 'mpc-2.2h', offset: 0, size: 256, crc: '7ae4cd97', sha1: 'bc0662fac82ffe65f02092d912b2c2b0c7a8ac2b'};
MERGE (n:KG {id: 'region:mpatrol/unkprom'}) SET n:RomRegion SET n += {tag: 'unkprom', size: 512, flags: '0'};
MERGE (n:KG {id: 'rom:mpatrol/unkprom/mp_7621-5.7h'}) SET n:Rom SET n += {file: 'mp_7621-5.7h', offset: 0, size: 512, crc: 'cf1fd9d0', sha1: 'f9575bc59bf21dfecd10133264835e02890562f8'};
MERGE (n:KG {id: 'map:m52_state.main_map'}) SET n:AddressMap SET n += {cls: 'm52_state', name: 'main_map'};
MERGE (n:KG {id: 'map:m52_state.main_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 16383, raw: 'map(0x0000, 0x3fff).rom()', rom: true};
MERGE (n:KG {id: 'map:m52_state.main_map/range1'}) SET n:AddressRange SET n += {start: 32768, end: 33791, raw: 'map(0x8000, 0x83ff).ram().w(FUNC(m52_state::videoram_w)).share(m_videoram)', ram: true, share: 'videoram'};
MERGE (n:KG {id: 'handler:m52_state.videoram_w'}) SET n:Handler SET n += {method: 'videoram_w', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:m52_state.main_map/range2'}) SET n:AddressRange SET n += {start: 33792, end: 34815, raw: 'map(0x8400, 0x87ff).ram().w(FUNC(m52_state::colorram_w)).share(m_colorram)', ram: true, share: 'colorram'};
MERGE (n:KG {id: 'handler:m52_state.colorram_w'}) SET n:Handler SET n += {method: 'colorram_w', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:m52_state.main_map/range3'}) SET n:AddressRange SET n += {start: 34816, end: 34816, raw: 'map(0x8800, 0x8800).mirror(0x07ff).r(FUNC(m52_state::protection_r))', mirror: 2047};
MERGE (n:KG {id: 'handler:m52_state.protection_r'}) SET n:Handler SET n += {method: 'protection_r', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:m52_state.main_map/range4'}) SET n:AddressRange SET n += {start: 51200, end: 52223, raw: 'map(0xc800, 0xcbff).mirror(0x0400).writeonly().share(m_spriteram)', mirror: 1024, writeonly: true, share: 'spriteram'};
MERGE (n:KG {id: 'map:m52_state.main_map/range5'}) SET n:AddressRange SET n += {start: 53248, end: 53248, raw: 'map(0xd000, 0xd000).mirror(0x07fc).w("irem_audio", FUNC(irem_audio_device::cmd_w))', mirror: 2044};
MERGE (n:KG {id: 'handler:irem_audio_device.cmd_w'}) SET n:Handler SET n += {method: 'cmd_w', ownerClass: 'irem_audio_device'};
MERGE (n:KG {id: 'map:m52_state.main_map/range6'}) SET n:AddressRange SET n += {start: 53249, end: 53249, raw: 'map(0xd001, 0xd001).mirror(0x07fc).w(FUNC(m52_state::flipscreen_w))', mirror: 2044};
MERGE (n:KG {id: 'handler:m52_state.flipscreen_w'}) SET n:Handler SET n += {method: 'flipscreen_w', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:m52_state.main_map/range7'}) SET n:AddressRange SET n += {start: 53248, end: 53248, raw: 'map(0xd000, 0xd000).mirror(0x07f8).portr("IN0")', mirror: 2040, portRead: 'IN0'};
MERGE (n:KG {id: 'map:m52_state.main_map/range8'}) SET n:AddressRange SET n += {start: 53249, end: 53249, raw: 'map(0xd001, 0xd001).mirror(0x07f8).portr("IN1")', mirror: 2040, portRead: 'IN1'};
MERGE (n:KG {id: 'map:m52_state.main_map/range9'}) SET n:AddressRange SET n += {start: 53250, end: 53250, raw: 'map(0xd002, 0xd002).mirror(0x07f8).portr("IN2")', mirror: 2040, portRead: 'IN2'};
MERGE (n:KG {id: 'map:m52_state.main_map/range10'}) SET n:AddressRange SET n += {start: 53251, end: 53251, raw: 'map(0xd003, 0xd003).mirror(0x07f8).portr("DSW1")', mirror: 2040, portRead: 'DSW1'};
MERGE (n:KG {id: 'map:m52_state.main_map/range11'}) SET n:AddressRange SET n += {start: 53252, end: 53252, raw: 'map(0xd004, 0xd004).mirror(0x07f8).portr("DSW2")', mirror: 2040, portRead: 'DSW2'};
MERGE (n:KG {id: 'map:m52_state.main_map/range12'}) SET n:AddressRange SET n += {start: 57344, end: 59391, raw: 'map(0xe000, 0xe7ff).ram()', ram: true};
MERGE (n:KG {id: 'map:m52_state.main_portmap'}) SET n:AddressMap SET n += {cls: 'm52_state', name: 'main_portmap', globalMask: 255};
MERGE (n:KG {id: 'map:m52_state.main_portmap/range0'}) SET n:AddressRange SET n += {start: 0, end: 0, raw: 'map(0x00, 0x00).mirror(0x1f).w(FUNC(m52_state::scroll_w))', mirror: 31};
MERGE (n:KG {id: 'handler:m52_state.scroll_w'}) SET n:Handler SET n += {method: 'scroll_w', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:m52_state.main_portmap/range1'}) SET n:AddressRange SET n += {start: 64, end: 64, raw: 'map(0x40, 0x40).mirror(0x1f).w(FUNC(m52_state::bgxpos_w<0>))', mirror: 31};
MERGE (n:KG {id: 'handler:m52_state.bgxpos_w_0'}) SET n:Handler SET n += {method: 'bgxpos_w_0', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:m52_state.main_portmap/range2'}) SET n:AddressRange SET n += {start: 96, end: 96, raw: 'map(0x60, 0x60).mirror(0x1f).w(FUNC(m52_state::bgypos_w<0>))', mirror: 31};
MERGE (n:KG {id: 'handler:m52_state.bgypos_w_0'}) SET n:Handler SET n += {method: 'bgypos_w_0', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:m52_state.main_portmap/range3'}) SET n:AddressRange SET n += {start: 128, end: 128, raw: 'map(0x80, 0x80).mirror(0x1f).w(FUNC(m52_state::bgxpos_w<1>))', mirror: 31};
MERGE (n:KG {id: 'handler:m52_state.bgxpos_w_1'}) SET n:Handler SET n += {method: 'bgxpos_w_1', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:m52_state.main_portmap/range4'}) SET n:AddressRange SET n += {start: 160, end: 160, raw: 'map(0xa0, 0xa0).mirror(0x1f).w(FUNC(m52_state::bgypos_w<1>))', mirror: 31};
MERGE (n:KG {id: 'handler:m52_state.bgypos_w_1'}) SET n:Handler SET n += {method: 'bgypos_w_1', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:m52_state.main_portmap/range5'}) SET n:AddressRange SET n += {start: 192, end: 192, raw: 'map(0xc0, 0xc0).mirror(0x1f).w(FUNC(m52_state::bgcontrol_w))', mirror: 31};
MERGE (n:KG {id: 'handler:m52_state.bgcontrol_w'}) SET n:Handler SET n += {method: 'bgcontrol_w', ownerClass: 'm52_state'};
MERGE (n:KG {id: 'map:irem_audio_device.m52_small_sound_map'}) SET n:AddressMap SET n += {cls: 'irem_audio_device', name: 'm52_small_sound_map', globalMask: 32767};
MERGE (n:KG {id: 'map:irem_audio_device.m52_small_sound_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 4095, raw: 'map(0x0000, 0x0fff).w(FUNC(irem_audio_device::m52_adpcm_w))'};
MERGE (n:KG {id: 'handler:irem_audio_device.m52_adpcm_w'}) SET n:Handler SET n += {method: 'm52_adpcm_w', ownerClass: 'irem_audio_device'};
MERGE (n:KG {id: 'map:irem_audio_device.m52_small_sound_map/range1'}) SET n:AddressRange SET n += {start: 4096, end: 8191, raw: 'map(0x1000, 0x1fff).w(FUNC(irem_audio_device::sound_irq_ack_w))'};
MERGE (n:KG {id: 'handler:irem_audio_device.sound_irq_ack_w'}) SET n:Handler SET n += {method: 'sound_irq_ack_w', ownerClass: 'irem_audio_device'};
MERGE (n:KG {id: 'map:irem_audio_device.m52_small_sound_map/range2'}) SET n:AddressRange SET n += {start: 8192, end: 32767, raw: 'map(0x2000, 0x7fff).rom()', rom: true};
MERGE (n:KG {id: 'machine:m52_state.m52'}) SET n:MachineConfig SET n += {cls: 'm52_state', name: 'm52', calls: []};
MERGE (n:KG {id: 'device:m52_state.m52/maincpu'}) SET n:Device SET n += {type: 'Z80', tag: 'maincpu', clock: 3072000, config: ['Z80(config, m_maincpu, 18.432_MHz_XTAL / 6)', 'm_maincpu->set_addrmap(AS_PROGRAM, &m52_state::main_map)', 'm_maincpu->set_addrmap(AS_IO, &m52_state::main_portmap)', 'm_maincpu->set_vblank_int("screen", FUNC(m52_state::irq0_line_hold))']};
MERGE (n:KG {id: 'device:m52_state.m52/sp_palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'sp_palette', clock: null, config: ['PALETTE(config, m_sp_palette).set_entries(256, 32)']};
MERGE (n:KG {id: 'device:m52_state.m52/sp_gfxdecode'}) SET n:Device SET n += {type: 'GFXDECODE', tag: 'sp_gfxdecode', clock: null, config: ['GFXDECODE(config, m_sp_gfxdecode, m_sp_palette, gfx_m52_sp)'], clockExpr: 'm_sp_palette, gfx_m52_sp'};
MERGE (n:KG {id: 'device:m52_state.m52/tx_palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'tx_palette', clock: null, config: ['PALETTE(config, m_tx_palette).set_entries(512)']};
MERGE (n:KG {id: 'device:m52_state.m52/tx_gfxdecode'}) SET n:Device SET n += {type: 'GFXDECODE', tag: 'tx_gfxdecode', clock: null, config: ['GFXDECODE(config, m_tx_gfxdecode, m_tx_palette, gfx_m52_tx)'], clockExpr: 'm_tx_palette, gfx_m52_tx'};
MERGE (n:KG {id: 'device:m52_state.m52/bg_palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'bg_palette', clock: null, config: ['PALETTE(config, m_bg_palette).set_entries(3 * 4, 32)']};
MERGE (n:KG {id: 'device:m52_state.m52/bg_gfxdecode'}) SET n:Device SET n += {type: 'GFXDECODE', tag: 'bg_gfxdecode', clock: null, config: ['GFXDECODE(config, m_bg_gfxdecode, m_bg_palette, gfx_m52_bg)'], clockExpr: 'm_bg_palette, gfx_m52_bg'};
MERGE (n:KG {id: 'device:m52_state.m52/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['SCREEN(config, m_screen, SCREEN_TYPE_RASTER)', 'm_screen->set_raw(18.432_MHz_XTAL / 3, 384, 136, 376, 282, 22, 274)', 'm_screen->set_screen_update(FUNC(m52_state::screen_update))'], clockExpr: 'SCREEN_TYPE_RASTER', screenRaw: [6144000, 384, 136, 376, 282, 22, 274]};
MERGE (n:KG {id: 'device:m52_state.m52/irem_audio'}) SET n:Device SET n += {type: 'IREM_M52_SOUNDC_AUDIO', tag: 'irem_audio', clock: 0, config: ['IREM_M52_SOUNDC_AUDIO(config, "irem_audio")']};
MERGE (n:KG {id: 'machine:m52_soundc_audio_device.device_add_mconfig'}) SET n:MachineConfig SET n += {cls: 'm52_soundc_audio_device', name: 'device_add_mconfig', calls: []};
MERGE (n:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/iremsound'}) SET n:Device SET n += {type: 'M6803', tag: 'iremsound', clock: 3579545, config: ['m6803_cpu_device &cpu(M6803(config, m_cpu, XTAL(3\'579\'545)))', 'cpu.set_addrmap(AS_PROGRAM, &m52_soundc_audio_device::m52_small_sound_map)', 'cpu.in_p1_cb().set(FUNC(m52_soundc_audio_device::m6803_port1_r))', 'cpu.out_p1_cb().set(FUNC(m52_soundc_audio_device::m6803_port1_w))', 'cpu.in_p2_cb().set(FUNC(m52_soundc_audio_device::m6803_port2_r))', 'cpu.out_p2_cb().set(FUNC(m52_soundc_audio_device::m6803_port2_w))']};
MERGE (n:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/mono'}) SET n:Device SET n += {type: 'SPEAKER', tag: 'mono', clock: null, config: ['SPEAKER(config, "mono").front_center()']};
MERGE (n:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/ay_45m'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay_45m', clock: 894886.25, config: ['AY8910(config, m_ay_45M, XTAL(3\'579\'545)/4)', 'm_ay_45M->set_flags(AY8910_SINGLE_OUTPUT | AY8910_DISCRETE_OUTPUT)', 'm_ay_45M->set_resistors_load(470, 0, 0)', 'm_ay_45M->port_a_read_callback().set(FUNC(irem_audio_device::soundlatch_r))', 'm_ay_45M->port_b_write_callback().set(FUNC(irem_audio_device::ay8910_45M_portb_w))', 'm_ay_45M->add_route(0, "filtermix", 1.0, 0)']};
MERGE (n:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/ay_45l'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay_45l', clock: 894886.25, config: ['AY8910(config, m_ay_45L, XTAL(3\'579\'545)/4)', 'm_ay_45L->set_flags(AY8910_SINGLE_OUTPUT | AY8910_DISCRETE_OUTPUT)', 'm_ay_45L->set_resistors_load(470, 0, 0)', 'm_ay_45L->port_a_write_callback().set(FUNC(irem_audio_device::ay8910_45L_porta_w))', 'm_ay_45L->add_route(0, "filtermix", 1.0, 1)']};
MERGE (n:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/msm1'}) SET n:Device SET n += {type: 'MSM5205', tag: 'msm1', clock: 384000, config: ['MSM5205(config, m_adpcm1, XTAL(384\'000))', 'm_adpcm1->vck_callback().set_inputline(m_cpu, INPUT_LINE_NMI)', 'm_adpcm1->set_prescaler_selector(msm5205_device::S96_4B)', 'm_adpcm1->add_route(0, "filtermix", 1.0, 2)']};
MERGE (n:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/filtermix'}) SET n:Device SET n += {type: 'DISCRETE', tag: 'filtermix', clock: null, config: ['DISCRETE(config, "filtermix", m52_sound_c_discrete).add_route(ALL_OUTPUTS, "mono", 1.0)'], clockExpr: 'm52_sound_c_discrete'};
MERGE (n:KG {id: 'inputs:m52'}) SET n:InputPorts SET n += {name: 'm52'};
MERGE (n:KG {id: 'inputs:m52/IN0'}) SET n:Port SET n += {tag: 'IN0', modify: false};
MERGE (n:KG {id: 'inputs:m52/IN0/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_START1'};
MERGE (n:KG {id: 'inputs:m52/IN0/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_START2'};
MERGE (n:KG {id: 'inputs:m52/IN0/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_SERVICE1', modifiers: ['PORT_IMPULSE(19)']};
MERGE (n:KG {id: 'inputs:m52/IN0/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_COIN1'};
MERGE (n:KG {id: 'inputs:m52/IN0/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 240, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:m52/IN1'}) SET n:Port SET n += {tag: 'IN1', modify: false};
MERGE (n:KG {id: 'inputs:m52/IN1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:m52/IN1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:m52/IN1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:m52/IN1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:m52/IN1/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:m52/IN1/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_BUTTON2'};
MERGE (n:KG {id: 'inputs:m52/IN1/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:m52/IN1/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_BUTTON1'};
MERGE (n:KG {id: 'inputs:m52/IN2'}) SET n:Port SET n += {tag: 'IN2', modify: false};
MERGE (n:KG {id: 'inputs:m52/IN2/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:m52/IN2/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:m52/IN2/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:m52/IN2/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:m52/IN2/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_COIN2'};
MERGE (n:KG {id: 'inputs:m52/IN2/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_BUTTON2', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:m52/IN2/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:m52/IN2/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_BUTTON1', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:m52/DSW2'}) SET n:Port SET n += {tag: 'DSW2', modify: false};
MERGE (n:KG {id: 'inputs:m52/DSW2/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 1, name: 'Flip Screen', defaultValue: 1, location: 'SW2:1', settings: ['1=Off', '0=On']};
MERGE (n:KG {id: 'inputs:m52/DSW2/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 2, name: 'Cabinet', defaultValue: 0, location: 'SW2:2', settings: ['0=Upright', '2=Cocktail']};
MERGE (n:KG {id: 'inputs:m52/DSW2/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 4, name: 'Coin Mode', defaultValue: 4, location: 'SW2:3', settings: ['4=Mode 1', '0=Mode 2']};
MERGE (n:KG {id: 'inputs:m52/DSW2/f3'}) SET n:PortField SET n += {kind: 'dip', mask: 64, name: 'Invulnerability (Cheat)', defaultValue: 64, location: 'SW2:7', settings: ['64=Off', '0=On']};
MERGE (n:KG {id: 'inputs:m52/DSW2/f4'}) SET n:PortField SET n += {kind: 'service', mask: 128, activeLow: true};
MERGE (n:KG {id: 'inputs:mpatrol'}) SET n:InputPorts SET n += {name: 'mpatrol'};
MERGE (n:KG {id: 'inputs:mpatrol/IN1'}) SET n:Port SET n += {tag: 'IN1', modify: true};
MERGE (n:KG {id: 'inputs:mpatrol/IN1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_2WAY']};
MERGE (n:KG {id: 'inputs:mpatrol/IN1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_2WAY']};
MERGE (n:KG {id: 'inputs:mpatrol/IN1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:mpatrol/IN1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:mpatrol/IN2'}) SET n:Port SET n += {tag: 'IN2', modify: true};
MERGE (n:KG {id: 'inputs:mpatrol/IN2/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_2WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:mpatrol/IN2/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_2WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:mpatrol/IN2/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:mpatrol/IN2/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:mpatrol/DSW2'}) SET n:Port SET n += {tag: 'DSW2', modify: true};
MERGE (n:KG {id: 'inputs:mpatrol/DSW2/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 8, name: 'Unused'};
MERGE (n:KG {id: 'inputs:mpatrol/DSW2/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 16, name: 'Stop Mode (Cheat)', defaultValue: 16, location: 'SW2:5', settings: ['16=Off', '0=On']};
MERGE (n:KG {id: 'inputs:mpatrol/DSW2/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 32, name: 'Sector Selection (Cheat)', defaultValue: 32, location: 'SW2:6', settings: ['32=Off', '0=On']};
MERGE (n:KG {id: 'inputs:mpatrol/DSW1'}) SET n:Port SET n += {tag: 'DSW1', modify: false};
MERGE (n:KG {id: 'inputs:mpatrol/DSW1/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 3, name: 'Lives', defaultValue: 2, location: 'SW1:1,2', settings: ['0=1', '1=2', '2=3', '3=5']};
MERGE (n:KG {id: 'inputs:mpatrol/DSW1/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 12, name: 'Bonus Life', defaultValue: 12, location: 'SW1:3,4', settings: ['12=10000 30000 50000', '8=20000 40000 60000', '4=10000', '0=None']};
MERGE (n:KG {id: 'inputs:mpatrol/DSW1/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 240, name: 'Coinage', defaultValue: 240, location: '#SW1":5,6,7,8"', settings: ['144=7C 1C', '160=6C 1C', '176=5C 1C', '192=4C 1C', '208=3C 1C', '224=2C 1C', '240=1C 1C', '112=1C 2C', '96=1C 3C', '80=1C 4C', '64=1C 5C', '48=1C 6C', '32=1C 7C', '16=1C 8C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:mpatrol/DSW1/f3'}) SET n:PortField SET n += {kind: 'dip', mask: 48, name: 'Coin A', defaultValue: 48, location: '#SW1":5,6"', settings: ['16=3C 1C', '32=2C 1C', '48=1C 1C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:mpatrol/DSW1/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 192, name: 'Coin B', defaultValue: 192, location: '#SW1":7,8"', settings: ['192=1C 2C', '128=1C 3C', '64=1C 5C', '0=1C 6C']};
MERGE (n:KG {id: 'gfxlayout:spritelayout'}) SET n:GfxLayout SET n += {name: 'spritelayout', width: 16, height: 16, total: 'RGN_FRAC(1,3)', planes: 3, planeOffsets: ['RGN_FRAC(2,3)', 'RGN_FRAC(0,3)', 'RGN_FRAC(1,3)'], xOffsets: [0, 1, 2, 3, 4, 5, 6, 7, 128, 129, 130, 131, 132, 133, 134, 135], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120], charIncrement: 256};
MERGE (n:KG {id: 'gfxlayout:bgcharlayout'}) SET n:GfxLayout SET n += {name: 'bgcharlayout', width: 256, height: 128, total: 1, planes: 2, planeOffsets: [4, 0], xOffsets: ['EXTENDED_XOFFS'], yOffsets: ['EXTENDED_YOFFS'], charIncrement: 32768};
MERGE (n:KG {id: 'gfxdecode:gfx_m52_sp'}) SET n:GfxDecode SET n += {name: 'gfx_m52_sp'};
MERGE (n:KG {id: 'gfxdecode:gfx_m52_sp/e0'}) SET n:GfxDecodeEntry SET n += {region: 'sp', offset: 0, layout: 'spritelayout', colorBase: 0, colorCount: 16, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_m52_tx'}) SET n:GfxDecode SET n += {name: 'gfx_m52_tx'};
MERGE (n:KG {id: 'gfxdecode:gfx_m52_tx/e0'}) SET n:GfxDecodeEntry SET n += {region: 'tx', offset: 0, layout: 'gfx_8x8x2_planar', colorBase: 0, colorCount: 128, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_m52_bg'}) SET n:GfxDecode SET n += {name: 'gfx_m52_bg'};
MERGE (n:KG {id: 'gfxdecode:gfx_m52_bg/e0'}) SET n:GfxDecodeEntry SET n += {region: 'bg0', offset: 0, layout: 'bgcharlayout', colorBase: 0, colorCount: 1, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_m52_bg/e1'}) SET n:GfxDecodeEntry SET n += {region: 'bg1', offset: 0, layout: 'bgcharlayout', colorBase: 4, colorCount: 1, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_m52_bg/e2'}) SET n:GfxDecodeEntry SET n += {region: 'bg2', offset: 0, layout: 'bgcharlayout', colorBase: 8, colorCount: 1, xscale: 1, yscale: 1};
MATCH (a:KG {id: 'game:mpatrol'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:mpatrol'}), (b:KG {id: 'machine:m52_state.m52'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:mpatrol'}), (b:KG {id: 'inputs:mpatrol'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:mpatrol'}), (b:KG {id: 'romset:mpatrol'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/irem/m52.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/irem/m52.cpp'}), (b:KG {id: 'file:irem.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/irem/m52.cpp'}), (b:KG {id: 'file:iremipt.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/irem/m52.cpp'}), (b:KG {id: 'file:cpu/z80/z80.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/irem/m52.cpp'}), (b:KG {id: 'file:video/resnet.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/irem/m52.cpp'}), (b:KG {id: 'file:emupal.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/irem/m52.cpp'}), (b:KG {id: 'file:screen.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/irem/m52.cpp'}), (b:KG {id: 'file:tilemap.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'device:m52_state.m52/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'device:m52_state.m52/sp_palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'device:m52_state.m52/sp_gfxdecode'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'gfxdecode:gfx_m52_sp'}) MERGE (a)-[r:DECODES]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'device:m52_state.m52/tx_palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'device:m52_state.m52/tx_gfxdecode'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'gfxdecode:gfx_m52_tx'}) MERGE (a)-[r:DECODES]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'device:m52_state.m52/bg_palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'device:m52_state.m52/bg_gfxdecode'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'gfxdecode:gfx_m52_bg'}) MERGE (a)-[r:DECODES]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'device:m52_state.m52/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_state.m52'}), (b:KG {id: 'device:m52_state.m52/irem_audio'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:mpatrol'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:mpatrol'}), (b:KG {id: 'inputs:m52'}) MERGE (a)-[r:INCLUDES_PORTS]->(b);
MATCH (a:KG {id: 'inputs:mpatrol'}), (b:KG {id: 'inputs:mpatrol/IN1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:mpatrol'}), (b:KG {id: 'inputs:mpatrol/IN2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:mpatrol'}), (b:KG {id: 'inputs:mpatrol/DSW2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:mpatrol'}), (b:KG {id: 'inputs:mpatrol/DSW1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/irem_audio:iremsound'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/tx'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/sp'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/bg0'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/bg1'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/bg2'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/tx_pal'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/bg_pal'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/spr_pal'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/spr_clut'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:mpatrol'}), (b:KG {id: 'region:mpatrol/unkprom'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'device:m52_state.m52/maincpu'}), (b:KG {id: 'map:m52_state.main_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:m52_state.m52/maincpu'}), (b:KG {id: 'map:m52_state.main_portmap'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_IO'};
MATCH (a:KG {id: 'gfxdecode:gfx_m52_sp'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_sp'}), (b:KG {id: 'gfxdecode:gfx_m52_sp/e0'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_tx'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_tx'}), (b:KG {id: 'gfxdecode:gfx_m52_tx/e0'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_bg'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_bg'}), (b:KG {id: 'gfxdecode:gfx_m52_bg/e0'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_bg'}), (b:KG {id: 'gfxdecode:gfx_m52_bg/e1'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_bg'}), (b:KG {id: 'gfxdecode:gfx_m52_bg/e2'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'device:m52_state.m52/irem_audio'}), (b:KG {id: 'machine:m52_soundc_audio_device.device_add_mconfig'}) MERGE (a)-[r:CALLS]->(b);
MATCH (a:KG {id: 'inputs:m52'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:m52'}), (b:KG {id: 'inputs:m52/IN0'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:m52'}), (b:KG {id: 'inputs:m52/IN1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:m52'}), (b:KG {id: 'inputs:m52/IN2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:m52'}), (b:KG {id: 'inputs:m52/DSW2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/IN1'}), (b:KG {id: 'inputs:mpatrol/IN1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/IN1'}), (b:KG {id: 'inputs:mpatrol/IN1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/IN1'}), (b:KG {id: 'inputs:mpatrol/IN1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/IN1'}), (b:KG {id: 'inputs:mpatrol/IN1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/IN2'}), (b:KG {id: 'inputs:mpatrol/IN2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/IN2'}), (b:KG {id: 'inputs:mpatrol/IN2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/IN2'}), (b:KG {id: 'inputs:mpatrol/IN2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/IN2'}), (b:KG {id: 'inputs:mpatrol/IN2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/DSW2'}), (b:KG {id: 'inputs:mpatrol/DSW2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/DSW2'}), (b:KG {id: 'inputs:mpatrol/DSW2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/DSW2'}), (b:KG {id: 'inputs:mpatrol/DSW2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/DSW1'}), (b:KG {id: 'inputs:mpatrol/DSW1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/DSW1'}), (b:KG {id: 'inputs:mpatrol/DSW1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/DSW1'}), (b:KG {id: 'inputs:mpatrol/DSW1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/DSW1'}), (b:KG {id: 'inputs:mpatrol/DSW1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:mpatrol/DSW1'}), (b:KG {id: 'inputs:mpatrol/DSW1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'region:mpatrol/maincpu'}), (b:KG {id: 'rom:mpatrol/maincpu/mpa-1.3m'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/maincpu'}), (b:KG {id: 'rom:mpatrol/maincpu/mpa-2.3l'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/maincpu'}), (b:KG {id: 'rom:mpatrol/maincpu/mpa-3.3k'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/maincpu'}), (b:KG {id: 'rom:mpatrol/maincpu/mpa-4.3j'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/irem_audio:iremsound'}), (b:KG {id: 'rom:mpatrol/irem_audio:iremsound/mp-s1.1a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/tx'}), (b:KG {id: 'rom:mpatrol/tx/mpe-4.3f'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/tx'}), (b:KG {id: 'rom:mpatrol/tx/mpe-5.3e'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/sp'}), (b:KG {id: 'rom:mpatrol/sp/mpb-2.3m'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/sp'}), (b:KG {id: 'rom:mpatrol/sp/mpb-1.3n'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/bg0'}), (b:KG {id: 'rom:mpatrol/bg0/mpe-1.3l'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/bg1'}), (b:KG {id: 'rom:mpatrol/bg1/mpe-2.3k'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/bg2'}), (b:KG {id: 'rom:mpatrol/bg2/mpe-3.3h'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/tx_pal'}), (b:KG {id: 'rom:mpatrol/tx_pal/mpc-4.2a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/bg_pal'}), (b:KG {id: 'rom:mpatrol/bg_pal/mpc-3.1m'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/spr_pal'}), (b:KG {id: 'rom:mpatrol/spr_pal/mpc-1.1f'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/spr_clut'}), (b:KG {id: 'rom:mpatrol/spr_clut/mpc-2.2h'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:mpatrol/unkprom'}), (b:KG {id: 'rom:mpatrol/unkprom/mp_7621-5.7h'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range8'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range9'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range10'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range11'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map'}), (b:KG {id: 'map:m52_state.main_map/range12'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap'}), (b:KG {id: 'map:m52_state.main_portmap/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap'}), (b:KG {id: 'map:m52_state.main_portmap/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap'}), (b:KG {id: 'map:m52_state.main_portmap/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap'}), (b:KG {id: 'map:m52_state.main_portmap/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap'}), (b:KG {id: 'map:m52_state.main_portmap/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap'}), (b:KG {id: 'map:m52_state.main_portmap/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_sp/e0'}), (b:KG {id: 'gfxlayout:spritelayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_bg/e0'}), (b:KG {id: 'gfxlayout:bgcharlayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_bg/e1'}), (b:KG {id: 'gfxlayout:bgcharlayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_m52_bg/e2'}), (b:KG {id: 'gfxlayout:bgcharlayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'machine:m52_soundc_audio_device.device_add_mconfig'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:m52_soundc_audio_device.device_add_mconfig'}), (b:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/iremsound'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_soundc_audio_device.device_add_mconfig'}), (b:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/mono'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_soundc_audio_device.device_add_mconfig'}), (b:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/ay_45m'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_soundc_audio_device.device_add_mconfig'}), (b:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/ay_45l'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_soundc_audio_device.device_add_mconfig'}), (b:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/msm1'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:m52_soundc_audio_device.device_add_mconfig'}), (b:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/filtermix'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:m52/IN0'}), (b:KG {id: 'inputs:m52/IN0/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN0'}), (b:KG {id: 'inputs:m52/IN0/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN0'}), (b:KG {id: 'inputs:m52/IN0/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN0'}), (b:KG {id: 'inputs:m52/IN0/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN0'}), (b:KG {id: 'inputs:m52/IN0/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN1'}), (b:KG {id: 'inputs:m52/IN1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN1'}), (b:KG {id: 'inputs:m52/IN1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN1'}), (b:KG {id: 'inputs:m52/IN1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN1'}), (b:KG {id: 'inputs:m52/IN1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN1'}), (b:KG {id: 'inputs:m52/IN1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN1'}), (b:KG {id: 'inputs:m52/IN1/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN1'}), (b:KG {id: 'inputs:m52/IN1/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN1'}), (b:KG {id: 'inputs:m52/IN1/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN2'}), (b:KG {id: 'inputs:m52/IN2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN2'}), (b:KG {id: 'inputs:m52/IN2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN2'}), (b:KG {id: 'inputs:m52/IN2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN2'}), (b:KG {id: 'inputs:m52/IN2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN2'}), (b:KG {id: 'inputs:m52/IN2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN2'}), (b:KG {id: 'inputs:m52/IN2/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN2'}), (b:KG {id: 'inputs:m52/IN2/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/IN2'}), (b:KG {id: 'inputs:m52/IN2/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/DSW2'}), (b:KG {id: 'inputs:m52/DSW2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/DSW2'}), (b:KG {id: 'inputs:m52/DSW2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/DSW2'}), (b:KG {id: 'inputs:m52/DSW2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/DSW2'}), (b:KG {id: 'inputs:m52/DSW2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:m52/DSW2'}), (b:KG {id: 'inputs:m52/DSW2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map/range1'}), (b:KG {id: 'handler:m52_state.videoram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map/range2'}), (b:KG {id: 'handler:m52_state.colorram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map/range3'}), (b:KG {id: 'handler:m52_state.protection_r'}) MERGE (a)-[r:READS]->(b);
MATCH (a:KG {id: 'map:m52_state.main_map/range5'}), (b:KG {id: 'handler:irem_audio_device.cmd_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'irem_audio'};
MATCH (a:KG {id: 'map:m52_state.main_map/range6'}), (b:KG {id: 'handler:m52_state.flipscreen_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap/range0'}), (b:KG {id: 'handler:m52_state.scroll_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap/range1'}), (b:KG {id: 'handler:m52_state.bgxpos_w_0'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap/range2'}), (b:KG {id: 'handler:m52_state.bgypos_w_0'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap/range3'}), (b:KG {id: 'handler:m52_state.bgxpos_w_1'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap/range4'}), (b:KG {id: 'handler:m52_state.bgypos_w_1'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:m52_state.main_portmap/range5'}), (b:KG {id: 'handler:m52_state.bgcontrol_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'gfxlayout:spritelayout'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxlayout:bgcharlayout'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'device:m52_soundc_audio_device.device_add_mconfig/iremsound'}), (b:KG {id: 'map:irem_audio_device.m52_small_sound_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'map:irem_audio_device.m52_small_sound_map'}), (b:KG {id: 'file:src/mame/irem/m52.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:irem_audio_device.m52_small_sound_map'}), (b:KG {id: 'map:irem_audio_device.m52_small_sound_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:irem_audio_device.m52_small_sound_map'}), (b:KG {id: 'map:irem_audio_device.m52_small_sound_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:irem_audio_device.m52_small_sound_map'}), (b:KG {id: 'map:irem_audio_device.m52_small_sound_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:irem_audio_device.m52_small_sound_map/range0'}), (b:KG {id: 'handler:irem_audio_device.m52_adpcm_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:irem_audio_device.m52_small_sound_map/range1'}), (b:KG {id: 'handler:irem_audio_device.sound_irq_ack_w'}) MERGE (a)-[r:WRITES]->(b);
