// mamekit knowledge graph — driver src/mame/konami/gyruss.cpp
// generated 2026-07-19T06:32:52.278Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/konami/gyruss.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/konami/gyruss.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:konami1.h'}) SET n:SourceFile SET n += {path: 'konami1.h', external: true};
MERGE (n:KG {id: 'file:konamipt.h'}) SET n:SourceFile SET n += {path: 'konamipt.h', external: true};
MERGE (n:KG {id: 'file:cpu/m6809/m6809.h'}) SET n:SourceFile SET n += {path: 'cpu/m6809/m6809.h', external: true};
MERGE (n:KG {id: 'file:cpu/mcs48/mcs48.h'}) SET n:SourceFile SET n += {path: 'cpu/mcs48/mcs48.h', external: true};
MERGE (n:KG {id: 'file:cpu/z80/z80.h'}) SET n:SourceFile SET n += {path: 'cpu/z80/z80.h', external: true};
MERGE (n:KG {id: 'file:machine/74259.h'}) SET n:SourceFile SET n += {path: 'machine/74259.h', external: true};
MERGE (n:KG {id: 'file:machine/gen_latch.h'}) SET n:SourceFile SET n += {path: 'machine/gen_latch.h', external: true};
MERGE (n:KG {id: 'file:sound/ay8910.h'}) SET n:SourceFile SET n += {path: 'sound/ay8910.h', external: true};
MERGE (n:KG {id: 'file:sound/discrete.h'}) SET n:SourceFile SET n += {path: 'sound/discrete.h', external: true};
MERGE (n:KG {id: 'file:video/resnet.h'}) SET n:SourceFile SET n += {path: 'video/resnet.h', external: true};
MERGE (n:KG {id: 'file:emupal.h'}) SET n:SourceFile SET n += {path: 'emupal.h', external: true};
MERGE (n:KG {id: 'file:screen.h'}) SET n:SourceFile SET n += {path: 'screen.h', external: true};
MERGE (n:KG {id: 'file:speaker.h'}) SET n:SourceFile SET n += {path: 'speaker.h', external: true};
MERGE (n:KG {id: 'file:tilemap.h'}) SET n:SourceFile SET n += {path: 'tilemap.h', external: true};
MERGE (n:KG {id: 'file:logmacro.h'}) SET n:SourceFile SET n += {path: 'logmacro.h', external: true};
MERGE (n:KG {id: 'game:gyruss'}) SET n:Game SET n += {name: 'gyruss', year: '1983', company: 'Konami', fullname: 'Gyruss', monitor: 'ROT90', cls: 'gyruss_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE', kind: 'arcade'};
MERGE (n:KG {id: 'romset:gyruss'}) SET n:RomSet SET n += {name: 'gyruss'};
MERGE (n:KG {id: 'region:gyruss/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 32768, flags: '0'};
MERGE (n:KG {id: 'rom:gyruss/maincpu/gyrussk.1'}) SET n:Rom SET n += {file: 'gyrussk.1', offset: 0, size: 8192, crc: 'c673b43d', sha1: '7c464fb154bac35dd6e2f547e157addeb8798194'};
MERGE (n:KG {id: 'rom:gyruss/maincpu/gyrussk.2'}) SET n:Rom SET n += {file: 'gyrussk.2', offset: 8192, size: 8192, crc: 'a4ec03e4', sha1: '08c33ad7fcc2ad5e5787a1050284e3f8164f4618'};
MERGE (n:KG {id: 'rom:gyruss/maincpu/gyrussk.3'}) SET n:Rom SET n += {file: 'gyrussk.3', offset: 16384, size: 8192, crc: '27454a98', sha1: '030c7df225652ee20d5ef64d005eb011dc89a27d'};
MERGE (n:KG {id: 'rom:gyruss/maincpu/gyrussk.4'}) SET n:Rom SET n += {file: 'gyrussk.4', offset: 24576, size: 8192, crc: '7f28f9e4', sha1: '10f2de94f17ace513410cb358f67632b5b201896'};
MERGE (n:KG {id: 'region:gyruss/sub'}) SET n:RomRegion SET n += {tag: 'sub', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:gyruss/sub/gyrussk.9'}) SET n:Rom SET n += {file: 'gyrussk.9', offset: 57344, size: 8192, crc: '822bf27e', sha1: '36d5bea2392a7d3476dd797dc05602705cfa23ef'};
MERGE (n:KG {id: 'region:gyruss/audiocpu'}) SET n:RomRegion SET n += {tag: 'audiocpu', size: 24576, flags: '0'};
MERGE (n:KG {id: 'rom:gyruss/audiocpu/gyrussk.1a'}) SET n:Rom SET n += {file: 'gyrussk.1a', offset: 0, size: 8192, crc: 'f4ae1c17', sha1: 'ae568c96a31d910afe30d2b7eeb9ed1ed07290e3'};
MERGE (n:KG {id: 'rom:gyruss/audiocpu/gyrussk.2a'}) SET n:Rom SET n += {file: 'gyrussk.2a', offset: 8192, size: 8192, crc: 'ba498115', sha1: '9cd1f42898cc590f39ba7cb3c975b0b3d3062eba'};
MERGE (n:KG {id: 'region:gyruss/audio2'}) SET n:RomRegion SET n += {tag: 'audio2', size: 4096, flags: '0'};
MERGE (n:KG {id: 'rom:gyruss/audio2/gyrussk.3a'}) SET n:Rom SET n += {file: 'gyrussk.3a', offset: 0, size: 4096, crc: '3f9b5dea', sha1: '6e807da02c2885b18e8cc2199f12f6be9040bf75'};
MERGE (n:KG {id: 'region:gyruss/sprites'}) SET n:RomRegion SET n += {tag: 'sprites', size: 32768, flags: '0'};
MERGE (n:KG {id: 'rom:gyruss/sprites/gyrussk.6'}) SET n:Rom SET n += {file: 'gyrussk.6', offset: 0, size: 8192, crc: 'c949db10', sha1: 'fcb8bcbd2bdd751fecb322a33c8a92fb6f07a7ab'};
MERGE (n:KG {id: 'rom:gyruss/sprites/gyrussk.5'}) SET n:Rom SET n += {file: 'gyrussk.5', offset: 8192, size: 8192, crc: '4f22411a', sha1: '763bcd039f8c1838a0d7da7d4dadc14a26e25596'};
MERGE (n:KG {id: 'rom:gyruss/sprites/gyrussk.8'}) SET n:Rom SET n += {file: 'gyrussk.8', offset: 16384, size: 8192, crc: '47cd1fbc', sha1: '8203c4ff0b1cd7b4dbc708e300bfeac1e7366e09'};
MERGE (n:KG {id: 'rom:gyruss/sprites/gyrussk.7'}) SET n:Rom SET n += {file: 'gyrussk.7', offset: 24576, size: 8192, crc: '8e8d388c', sha1: '8f2928d71c02aba977d67575d6e34d69bda2b9d4'};
MERGE (n:KG {id: 'region:gyruss/tiles'}) SET n:RomRegion SET n += {tag: 'tiles', size: 8192, flags: '0'};
MERGE (n:KG {id: 'rom:gyruss/tiles/gyrussk.4'}) SET n:Rom SET n += {file: 'gyrussk.4', offset: 0, size: 8192, crc: '27d8329b', sha1: '564ff945465a23d93a93137ad277298770dfa06a'};
MERGE (n:KG {id: 'region:gyruss/proms'}) SET n:RomRegion SET n += {tag: 'proms', size: 544, flags: '0'};
MERGE (n:KG {id: 'rom:gyruss/proms/gyrussk.pr3'}) SET n:Rom SET n += {file: 'gyrussk.pr3', offset: 0, size: 32, crc: '98782db3', sha1: 'b891e43b25187faca8002919ccb44d744daa3594'};
MERGE (n:KG {id: 'rom:gyruss/proms/gyrussk.pr1'}) SET n:Rom SET n += {file: 'gyrussk.pr1', offset: 32, size: 256, crc: '7ed057de', sha1: 'c04069ae1e2c62f9b3048844cd8cf5e1b03b7d3c'};
MERGE (n:KG {id: 'rom:gyruss/proms/gyrussk.pr2'}) SET n:Rom SET n += {file: 'gyrussk.pr2', offset: 288, size: 256, crc: 'de823a81', sha1: '1af94b2a6a319a89b238a5076a2867f1cfd279b0'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map'}) SET n:AddressMap SET n += {cls: 'gyruss_state', name: 'main_cpu1_map'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 32767, raw: 'map(0x0000, 0x7fff).rom()', rom: true};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range1'}) SET n:AddressRange SET n += {start: 32768, end: 33791, raw: 'map(0x8000, 0x83ff).ram().share(m_colorram)', ram: true, share: 'colorram'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range2'}) SET n:AddressRange SET n += {start: 33792, end: 34815, raw: 'map(0x8400, 0x87ff).ram().share(m_videoram)', ram: true, share: 'videoram'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range3'}) SET n:AddressRange SET n += {start: 36864, end: 40959, raw: 'map(0x9000, 0x9fff).ram()', ram: true};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range4'}) SET n:AddressRange SET n += {start: 40960, end: 43007, raw: 'map(0xa000, 0xa7ff).ram().share("main_cpus")', ram: true, share: 'main_cpus'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range5'}) SET n:AddressRange SET n += {start: 49152, end: 49152, raw: 'map(0xc000, 0xc000).portr("DSW2").nopw()', nopw: true, portRead: 'DSW2'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range6'}) SET n:AddressRange SET n += {start: 49280, end: 49280, raw: 'map(0xc080, 0xc080).portr("SYSTEM").w(FUNC(gyruss_state::sh_irqtrigger_w))', portRead: 'SYSTEM'};
MERGE (n:KG {id: 'handler:gyruss_state.sh_irqtrigger_w'}) SET n:Handler SET n += {method: 'sh_irqtrigger_w', ownerClass: 'gyruss_state'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range7'}) SET n:AddressRange SET n += {start: 49312, end: 49312, raw: 'map(0xc0a0, 0xc0a0).portr("P1")', portRead: 'P1'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range8'}) SET n:AddressRange SET n += {start: 49344, end: 49344, raw: 'map(0xc0c0, 0xc0c0).portr("P2")', portRead: 'P2'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range9'}) SET n:AddressRange SET n += {start: 49376, end: 49376, raw: 'map(0xc0e0, 0xc0e0).portr("DSW1")', portRead: 'DSW1'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range10'}) SET n:AddressRange SET n += {start: 49408, end: 49408, raw: 'map(0xc100, 0xc100).portr("DSW3").w("soundlatch", FUNC(generic_latch_8_device::write))', portRead: 'DSW3'};
MERGE (n:KG {id: 'handler:generic_latch_8_device.write'}) SET n:Handler SET n += {method: 'write', ownerClass: 'generic_latch_8_device'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu1_map/range11'}) SET n:AddressRange SET n += {start: 49536, end: 49543, raw: 'map(0xc180, 0xc187).w("mainlatch", FUNC(ls259_device::write_d0))'};
MERGE (n:KG {id: 'handler:ls259_device.write_d0'}) SET n:Handler SET n += {method: 'write_d0', ownerClass: 'ls259_device'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu2_map'}) SET n:AddressMap SET n += {cls: 'gyruss_state', name: 'main_cpu2_map'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu2_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 0, raw: 'map(0x0000, 0x0000).r(FUNC(gyruss_state::scanline_r))'};
MERGE (n:KG {id: 'handler:gyruss_state.scanline_r'}) SET n:Handler SET n += {method: 'scanline_r', ownerClass: 'gyruss_state'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu2_map/range1'}) SET n:AddressRange SET n += {start: 8192, end: 8192, raw: 'map(0x2000, 0x2000).w(FUNC(gyruss_state::slave_irq_mask_w)).nopr()', nopr: true};
MERGE (n:KG {id: 'handler:gyruss_state.slave_irq_mask_w'}) SET n:Handler SET n += {method: 'slave_irq_mask_w', ownerClass: 'gyruss_state'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu2_map/range2'}) SET n:AddressRange SET n += {start: 16384, end: 16447, raw: 'map(0x4000, 0x403f).ram()', ram: true};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu2_map/range3'}) SET n:AddressRange SET n += {start: 16448, end: 16639, raw: 'map(0x4040, 0x40ff).ram().w(FUNC(gyruss_state::spriteram_w)).share(m_spriteram)', ram: true, share: 'spriteram'};
MERGE (n:KG {id: 'handler:gyruss_state.spriteram_w'}) SET n:Handler SET n += {method: 'spriteram_w', ownerClass: 'gyruss_state'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu2_map/range4'}) SET n:AddressRange SET n += {start: 16640, end: 18431, raw: 'map(0x4100, 0x47ff).ram()', ram: true};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu2_map/range5'}) SET n:AddressRange SET n += {start: 24576, end: 26623, raw: 'map(0x6000, 0x67ff).ram().share("main_cpus")', ram: true, share: 'main_cpus'};
MERGE (n:KG {id: 'map:gyruss_state.main_cpu2_map/range6'}) SET n:AddressRange SET n += {start: 57344, end: 65535, raw: 'map(0xe000, 0xffff).rom()', rom: true};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_map'}) SET n:AddressMap SET n += {cls: 'gyruss_state', name: 'audio_cpu1_map'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 24575, raw: 'map(0x0000, 0x5fff).rom()', rom: true};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_map/range1'}) SET n:AddressRange SET n += {start: 24576, end: 25599, raw: 'map(0x6000, 0x63ff).ram()', ram: true};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_map/range2'}) SET n:AddressRange SET n += {start: 32768, end: 32768, raw: 'map(0x8000, 0x8000).r("soundlatch", FUNC(generic_latch_8_device::read))'};
MERGE (n:KG {id: 'handler:generic_latch_8_device.read'}) SET n:Handler SET n += {method: 'read', ownerClass: 'generic_latch_8_device'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}) SET n:AddressMap SET n += {cls: 'gyruss_state', name: 'audio_cpu1_io_map', globalMask: 255};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 0, raw: 'map(0x00, 0x00).w("ay1", FUNC(ay8910_device::address_w))'};
MERGE (n:KG {id: 'handler:ay8910_device.address_w'}) SET n:Handler SET n += {method: 'address_w', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range1'}) SET n:AddressRange SET n += {start: 1, end: 1, raw: 'map(0x01, 0x01).r("ay1", FUNC(ay8910_device::data_r))'};
MERGE (n:KG {id: 'handler:ay8910_device.data_r'}) SET n:Handler SET n += {method: 'data_r', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range2'}) SET n:AddressRange SET n += {start: 2, end: 2, raw: 'map(0x02, 0x02).w("ay1", FUNC(ay8910_device::data_w))'};
MERGE (n:KG {id: 'handler:ay8910_device.data_w'}) SET n:Handler SET n += {method: 'data_w', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range3'}) SET n:AddressRange SET n += {start: 4, end: 4, raw: 'map(0x04, 0x04).w("ay2", FUNC(ay8910_device::address_w))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range4'}) SET n:AddressRange SET n += {start: 5, end: 5, raw: 'map(0x05, 0x05).r("ay2", FUNC(ay8910_device::data_r))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range5'}) SET n:AddressRange SET n += {start: 6, end: 6, raw: 'map(0x06, 0x06).w("ay2", FUNC(ay8910_device::data_w))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range6'}) SET n:AddressRange SET n += {start: 8, end: 8, raw: 'map(0x08, 0x08).w("ay3", FUNC(ay8910_device::address_w))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range7'}) SET n:AddressRange SET n += {start: 9, end: 9, raw: 'map(0x09, 0x09).r("ay3", FUNC(ay8910_device::data_r))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range8'}) SET n:AddressRange SET n += {start: 10, end: 10, raw: 'map(0x0a, 0x0a).w("ay3", FUNC(ay8910_device::data_w))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range9'}) SET n:AddressRange SET n += {start: 12, end: 12, raw: 'map(0x0c, 0x0c).w("ay4", FUNC(ay8910_device::address_w))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range10'}) SET n:AddressRange SET n += {start: 13, end: 13, raw: 'map(0x0d, 0x0d).r("ay4", FUNC(ay8910_device::data_r))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range11'}) SET n:AddressRange SET n += {start: 14, end: 14, raw: 'map(0x0e, 0x0e).w("ay4", FUNC(ay8910_device::data_w))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range12'}) SET n:AddressRange SET n += {start: 16, end: 16, raw: 'map(0x10, 0x10).w("ay5", FUNC(ay8910_device::address_w))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range13'}) SET n:AddressRange SET n += {start: 17, end: 17, raw: 'map(0x11, 0x11).r("ay5", FUNC(ay8910_device::data_r))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range14'}) SET n:AddressRange SET n += {start: 18, end: 18, raw: 'map(0x12, 0x12).w("ay5", FUNC(ay8910_device::data_w))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range15'}) SET n:AddressRange SET n += {start: 20, end: 20, raw: 'map(0x14, 0x14).w(FUNC(gyruss_state::i8039_irq_w))'};
MERGE (n:KG {id: 'handler:gyruss_state.i8039_irq_w'}) SET n:Handler SET n += {method: 'i8039_irq_w', ownerClass: 'gyruss_state'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range16'}) SET n:AddressRange SET n += {start: 24, end: 24, raw: 'map(0x18, 0x18).w("soundlatch2", FUNC(generic_latch_8_device::write))'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu2_map'}) SET n:AddressMap SET n += {cls: 'gyruss_state', name: 'audio_cpu2_map'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu2_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 4095, raw: 'map(0x0000, 0x0fff).rom()', rom: true};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu2_io_map'}) SET n:AddressMap SET n += {cls: 'gyruss_state', name: 'audio_cpu2_io_map'};
MERGE (n:KG {id: 'map:gyruss_state.audio_cpu2_io_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 255, raw: 'map(0x00, 0xff).r("soundlatch2", FUNC(generic_latch_8_device::read))'};
MERGE (n:KG {id: 'machine:gyruss_state.gyruss'}) SET n:MachineConfig SET n += {cls: 'gyruss_state', name: 'gyruss', calls: []};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/maincpu'}) SET n:Device SET n += {type: 'Z80', tag: 'maincpu', clock: 3072000, config: ['Z80(config, m_maincpu, MASTER_CLOCK / 6)', 'm_maincpu->set_addrmap(AS_PROGRAM, &gyruss_state::main_cpu1_map)']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/sub'}) SET n:Device SET n += {type: 'KONAMI1', tag: 'sub', clock: 1536000, config: ['KONAMI1(config, m_subcpu, MASTER_CLOCK / 12)', 'm_subcpu->set_addrmap(AS_PROGRAM, &gyruss_state::main_cpu2_map)']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/audiocpu'}) SET n:Device SET n += {type: 'Z80', tag: 'audiocpu', clock: 3579545.25, config: ['Z80(config, m_audiocpu, SOUND_CLOCK / 4)', 'm_audiocpu->set_addrmap(AS_PROGRAM, &gyruss_state::audio_cpu1_map)', 'm_audiocpu->set_addrmap(AS_IO, &gyruss_state::audio_cpu1_io_map)']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/audio2'}) SET n:Device SET n += {type: 'I8039', tag: 'audio2', clock: 8000000, config: ['I8039(config, m_audiocpu_2, XTAL(8\'000\'000))', 'm_audiocpu_2->set_addrmap(AS_PROGRAM, &gyruss_state::audio_cpu2_map)', 'm_audiocpu_2->set_addrmap(AS_IO, &gyruss_state::audio_cpu2_io_map)', 'm_audiocpu_2->p1_out_cb().set(FUNC(gyruss_state::dac_w))', 'm_audiocpu_2->p2_out_cb().set(FUNC(gyruss_state::irq_clear_w))']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/mainlatch'}) SET n:Device SET n += {type: 'LS259', tag: 'mainlatch', clock: null, config: ['ls259_device &mainlatch(LS259(config, "mainlatch"))', 'mainlatch.q_out_cb<0>().set(FUNC(gyruss_state::master_nmi_mask_w))', 'mainlatch.q_out_cb<2>().set(FUNC(gyruss_state::coin_counter_w<0>))', 'mainlatch.q_out_cb<3>().set(FUNC(gyruss_state::coin_counter_w<1>))', 'mainlatch.q_out_cb<5>().set(FUNC(gyruss_state::flipscreen_w))']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['SCREEN(config, m_screen, SCREEN_TYPE_RASTER)', 'm_screen->set_raw(PIXEL_CLOCK, HTOTAL, HBEND, HBSTART, VTOTAL, VBEND, VBSTART)', 'm_screen->set_screen_update(FUNC(gyruss_state::screen_update))', 'm_screen->set_palette(m_palette)', 'm_screen->screen_vblank().set(FUNC(gyruss_state::vblank_irq))'], clockExpr: 'SCREEN_TYPE_RASTER', screenRaw: [6144000, 396, 0, 256, 256, 16, 240]};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/gfxdecode'}) SET n:Device SET n += {type: 'GFXDECODE', tag: 'gfxdecode', clock: null, config: ['GFXDECODE(config, m_gfxdecode, m_palette, gfx_gyruss)'], clockExpr: 'm_palette, gfx_gyruss'};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'palette', clock: null, config: ['PALETTE(config, m_palette, FUNC(gyruss_state::palette), 16*4+16*16, 32)'], clockExpr: 'FUNC(gyruss_state::palette), 16*4+16*16, 32'};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/speaker'}) SET n:Device SET n += {type: 'SPEAKER', tag: 'speaker', clock: 2, config: ['SPEAKER(config, "speaker", 2).front()']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/soundlatch'}) SET n:Device SET n += {type: 'GENERIC_LATCH_8', tag: 'soundlatch', clock: null, config: ['GENERIC_LATCH_8(config, "soundlatch")']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/soundlatch2'}) SET n:Device SET n += {type: 'GENERIC_LATCH_8', tag: 'soundlatch2', clock: null, config: ['GENERIC_LATCH_8(config, "soundlatch2")']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/ay1'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay1', clock: 1789772.625, config: ['ay8910_device &ay1(AY8910(config, "ay1", SOUND_CLOCK / 8))', 'ay1.set_flags(AY8910_DISCRETE_OUTPUT)', 'ay1.set_resistors_load(RES_K(3.3), RES_K(3.3), RES_K(3.3))', 'ay1.port_b_write_callback().set(FUNC(gyruss_state::filter_w<0>))', 'ay1.add_route(0, "discrete", 1.0, 0)', 'ay1.add_route(1, "discrete", 1.0, 1)', 'ay1.add_route(2, "discrete", 1.0, 2)']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/ay2'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay2', clock: 1789772.625, config: ['ay8910_device &ay2(AY8910(config, "ay2", SOUND_CLOCK / 8))', 'ay2.set_flags(AY8910_DISCRETE_OUTPUT)', 'ay2.set_resistors_load(RES_K(3.3), RES_K(3.3), RES_K(3.3))', 'ay2.port_b_write_callback().set(FUNC(gyruss_state::filter_w<1>))', 'ay2.add_route(0, "discrete", 1.0, 3)', 'ay2.add_route(1, "discrete", 1.0, 4)', 'ay2.add_route(2, "discrete", 1.0, 5)']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/ay3'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay3', clock: 1789772.625, config: ['ay8910_device &ay3(AY8910(config, "ay3", SOUND_CLOCK / 8))', 'ay3.set_flags(AY8910_DISCRETE_OUTPUT)', 'ay3.set_resistors_load(RES_K(3.3), RES_K(3.3), RES_K(3.3))', 'ay3.port_a_read_callback().set(FUNC(gyruss_state::porta_r))', 'ay3.add_route(0, "discrete", 1.0, 6)', 'ay3.add_route(1, "discrete", 1.0, 7)', 'ay3.add_route(2, "discrete", 1.0, 8)']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/ay4'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay4', clock: 1789772.625, config: ['ay8910_device &ay4(AY8910(config, "ay4", SOUND_CLOCK / 8))', 'ay4.set_flags(AY8910_DISCRETE_OUTPUT)', 'ay4.set_resistors_load(RES_K(3.3), RES_K(3.3), RES_K(3.3))', 'ay4.add_route(0, "discrete", 1.0, 9)', 'ay4.add_route(1, "discrete", 1.0, 10)', 'ay4.add_route(2, "discrete", 1.0, 11)']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/ay5'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay5', clock: 1789772.625, config: ['ay8910_device &ay5(AY8910(config, "ay5", SOUND_CLOCK / 8))', 'ay5.set_flags(AY8910_DISCRETE_OUTPUT)', 'ay5.set_resistors_load(RES_K(3.3), RES_K(3.3), RES_K(3.3))', 'ay5.add_route(0, "discrete", 1.0, 12)', 'ay5.add_route(1, "discrete", 1.0, 13)', 'ay5.add_route(2, "discrete", 1.0, 14)']};
MERGE (n:KG {id: 'device:gyruss_state.gyruss/discrete'}) SET n:Device SET n += {type: 'DISCRETE', tag: 'discrete', clock: null, config: ['DISCRETE(config, m_discrete, sound_discrete)', 'm_discrete->add_route(0, "speaker", 1.0, 1)', 'm_discrete->add_route(1, "speaker", 1.0, 0)'], clockExpr: 'sound_discrete'};
MERGE (n:KG {id: 'inputs:gyruss'}) SET n:InputPorts SET n += {name: 'gyruss'};
MERGE (n:KG {id: 'inputs:gyruss/SYSTEM'}) SET n:Port SET n += {tag: 'SYSTEM', modify: false};
MERGE (n:KG {id: 'inputs:gyruss/SYSTEM/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_COIN1'};
MERGE (n:KG {id: 'inputs:gyruss/SYSTEM/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_COIN2'};
MERGE (n:KG {id: 'inputs:gyruss/SYSTEM/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_SERVICE1'};
MERGE (n:KG {id: 'inputs:gyruss/SYSTEM/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_START1'};
MERGE (n:KG {id: 'inputs:gyruss/SYSTEM/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_START2'};
MERGE (n:KG {id: 'inputs:gyruss/SYSTEM/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 224, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:gyruss/P1'}) SET n:Port SET n += {tag: 'P1', modify: false};
MERGE (n:KG {id: 'inputs:gyruss/P1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_LEFT'};
MERGE (n:KG {id: 'inputs:gyruss/P1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_RIGHT'};
MERGE (n:KG {id: 'inputs:gyruss/P1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_UP'};
MERGE (n:KG {id: 'inputs:gyruss/P1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN'};
MERGE (n:KG {id: 'inputs:gyruss/P1/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON1'};
MERGE (n:KG {id: 'inputs:gyruss/P1/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:gyruss/P1/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:gyruss/P1/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:gyruss/P2'}) SET n:Port SET n += {tag: 'P2', modify: false};
MERGE (n:KG {id: 'inputs:gyruss/P2/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gyruss/P2/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gyruss/P2/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gyruss/P2/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gyruss/P2/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON1', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:gyruss/P2/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:gyruss/P2/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:gyruss/P2/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_UNUSED'};
MERGE (n:KG {id: 'inputs:gyruss/DSW1'}) SET n:Port SET n += {tag: 'DSW1', modify: false};
MERGE (n:KG {id: 'inputs:gyruss/DSW1/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 15, name: 'Coin A', defaultValue: 15, location: '#SW1":1,2,3,4"', settings: ['2=4C 1C', '5=3C 1C', '8=2C 1C', '4=3C 2C', '1=4C 3C', '15=1C 1C', '3=3C 4C', '7=2C 3C', '14=1C 2C', '6=2C 5C', '13=1C 3C', '12=1C 4C', '11=1C 5C', '10=1C 6C', '9=1C 7C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:gyruss/DSW1/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 240, name: 'Coin B', defaultValue: 240, location: '#SW1":5,6,7,8"', settings: ['32=4C 1C', '80=3C 1C', '128=2C 1C', '64=3C 2C', '16=4C 3C', '240=1C 1C', '48=3C 4C', '112=2C 3C', '224=1C 2C', '96=2C 5C', '208=1C 3C', '192=1C 4C', '176=1C 5C', '160=1C 6C', '144=1C 7C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:gyruss/DSW2'}) SET n:Port SET n += {tag: 'DSW2', modify: false};
MERGE (n:KG {id: 'inputs:gyruss/DSW2/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 3, name: 'Lives', defaultValue: 3, location: 'SW2:1,2', settings: ['3=3', '2=4', '1=5', '0=255 (Cheat)']};
MERGE (n:KG {id: 'inputs:gyruss/DSW2/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 4, name: 'Cabinet', defaultValue: 0, location: 'SW2:3', settings: ['0=Upright', '4=Cocktail']};
MERGE (n:KG {id: 'inputs:gyruss/DSW2/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 8, name: 'Bonus Life', defaultValue: 8, location: 'SW2:4', settings: ['8=30k 90k 60k+', '0=40k 110k 70k+']};
MERGE (n:KG {id: 'inputs:gyruss/DSW2/f3'}) SET n:PortField SET n += {kind: 'dip', mask: 112, name: 'Difficulty', defaultValue: 48, location: 'SW2:5,6,7', settings: ['112=1 (Easiest)', '96=2', '80=3', '64=4', '48=5 (Average)', '32=6', '16=7', '0=8 (Hardest)']};
MERGE (n:KG {id: 'inputs:gyruss/DSW2/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 128, name: 'Demo Sounds', defaultValue: 0, location: 'SW2:8', settings: ['128=Off', '0=On']};
MERGE (n:KG {id: 'inputs:gyruss/DSW3'}) SET n:Port SET n += {tag: 'DSW3', modify: false};
MERGE (n:KG {id: 'inputs:gyruss/DSW3/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 1, name: 'Demo Music', defaultValue: 0, location: 'SW3:1', settings: ['1=Off', '0=On']};
MERGE (n:KG {id: 'inputs:gyruss/DSW3/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 254, name: 'Unused'};
MERGE (n:KG {id: 'gfxlayout:charlayout'}) SET n:GfxLayout SET n += {name: 'charlayout', width: 8, height: 8, total: 512, planes: 2, planeOffsets: [4, 0], xOffsets: [0, 1, 2, 3, 64, 65, 66, 67], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56], charIncrement: 128};
MERGE (n:KG {id: 'gfxlayout:spritelayout'}) SET n:GfxLayout SET n += {name: 'spritelayout', width: 8, height: 16, total: 256, planes: 4, planeOffsets: [131076, 131072, 4, 0], xOffsets: [0, 1, 2, 3, 64, 65, 66, 67], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56, 256, 264, 272, 280, 288, 296, 304, 312], charIncrement: 512};
MERGE (n:KG {id: 'gfxdecode:gfx_gyruss'}) SET n:GfxDecode SET n += {name: 'gfx_gyruss'};
MERGE (n:KG {id: 'gfxdecode:gfx_gyruss/e0'}) SET n:GfxDecodeEntry SET n += {region: 'sprites', offset: 0, layout: 'spritelayout', colorBase: 0, colorCount: 16, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_gyruss/e1'}) SET n:GfxDecodeEntry SET n += {region: 'sprites', offset: 16, layout: 'spritelayout', colorBase: 0, colorCount: 16, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_gyruss/e2'}) SET n:GfxDecodeEntry SET n += {region: 'tiles', offset: 0, layout: 'charlayout', colorBase: 256, colorCount: 16, xscale: 1, yscale: 1};
MATCH (a:KG {id: 'game:gyruss'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:gyruss'}), (b:KG {id: 'machine:gyruss_state.gyruss'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:gyruss'}), (b:KG {id: 'inputs:gyruss'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:gyruss'}), (b:KG {id: 'romset:gyruss'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:konami1.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:konamipt.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:cpu/m6809/m6809.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:cpu/mcs48/mcs48.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:cpu/z80/z80.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:machine/74259.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:machine/gen_latch.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:sound/ay8910.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:sound/discrete.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:video/resnet.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:emupal.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:screen.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:speaker.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:tilemap.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/gyruss.cpp'}), (b:KG {id: 'file:logmacro.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/sub'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/audiocpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/audio2'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/mainlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/gfxdecode'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'gfxdecode:gfx_gyruss'}) MERGE (a)-[r:DECODES]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/speaker'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/soundlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/soundlatch2'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/ay1'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/ay2'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/ay3'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/ay4'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/ay5'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:gyruss_state.gyruss'}), (b:KG {id: 'device:gyruss_state.gyruss/discrete'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:gyruss'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:gyruss'}), (b:KG {id: 'inputs:gyruss/SYSTEM'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:gyruss'}), (b:KG {id: 'inputs:gyruss/P1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:gyruss'}), (b:KG {id: 'inputs:gyruss/P2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:gyruss'}), (b:KG {id: 'inputs:gyruss/DSW1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:gyruss'}), (b:KG {id: 'inputs:gyruss/DSW2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:gyruss'}), (b:KG {id: 'inputs:gyruss/DSW3'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'romset:gyruss'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:gyruss'}), (b:KG {id: 'region:gyruss/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gyruss'}), (b:KG {id: 'region:gyruss/sub'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gyruss'}), (b:KG {id: 'region:gyruss/audiocpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gyruss'}), (b:KG {id: 'region:gyruss/audio2'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gyruss'}), (b:KG {id: 'region:gyruss/sprites'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gyruss'}), (b:KG {id: 'region:gyruss/tiles'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:gyruss'}), (b:KG {id: 'region:gyruss/proms'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'device:gyruss_state.gyruss/maincpu'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:gyruss_state.gyruss/sub'}), (b:KG {id: 'map:gyruss_state.main_cpu2_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:gyruss_state.gyruss/audiocpu'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:gyruss_state.gyruss/audiocpu'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_IO'};
MATCH (a:KG {id: 'device:gyruss_state.gyruss/audio2'}), (b:KG {id: 'map:gyruss_state.audio_cpu2_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'device:gyruss_state.gyruss/audio2'}), (b:KG {id: 'map:gyruss_state.audio_cpu2_io_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_IO'};
MATCH (a:KG {id: 'gfxdecode:gfx_gyruss'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gyruss'}), (b:KG {id: 'gfxdecode:gfx_gyruss/e0'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gyruss'}), (b:KG {id: 'gfxdecode:gfx_gyruss/e1'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gyruss'}), (b:KG {id: 'gfxdecode:gfx_gyruss/e2'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'inputs:gyruss/SYSTEM'}), (b:KG {id: 'inputs:gyruss/SYSTEM/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/SYSTEM'}), (b:KG {id: 'inputs:gyruss/SYSTEM/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/SYSTEM'}), (b:KG {id: 'inputs:gyruss/SYSTEM/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/SYSTEM'}), (b:KG {id: 'inputs:gyruss/SYSTEM/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/SYSTEM'}), (b:KG {id: 'inputs:gyruss/SYSTEM/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/SYSTEM'}), (b:KG {id: 'inputs:gyruss/SYSTEM/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P1'}), (b:KG {id: 'inputs:gyruss/P1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P1'}), (b:KG {id: 'inputs:gyruss/P1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P1'}), (b:KG {id: 'inputs:gyruss/P1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P1'}), (b:KG {id: 'inputs:gyruss/P1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P1'}), (b:KG {id: 'inputs:gyruss/P1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P1'}), (b:KG {id: 'inputs:gyruss/P1/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P1'}), (b:KG {id: 'inputs:gyruss/P1/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P1'}), (b:KG {id: 'inputs:gyruss/P1/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P2'}), (b:KG {id: 'inputs:gyruss/P2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P2'}), (b:KG {id: 'inputs:gyruss/P2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P2'}), (b:KG {id: 'inputs:gyruss/P2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P2'}), (b:KG {id: 'inputs:gyruss/P2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P2'}), (b:KG {id: 'inputs:gyruss/P2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P2'}), (b:KG {id: 'inputs:gyruss/P2/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P2'}), (b:KG {id: 'inputs:gyruss/P2/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/P2'}), (b:KG {id: 'inputs:gyruss/P2/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/DSW1'}), (b:KG {id: 'inputs:gyruss/DSW1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/DSW1'}), (b:KG {id: 'inputs:gyruss/DSW1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/DSW2'}), (b:KG {id: 'inputs:gyruss/DSW2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/DSW2'}), (b:KG {id: 'inputs:gyruss/DSW2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/DSW2'}), (b:KG {id: 'inputs:gyruss/DSW2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/DSW2'}), (b:KG {id: 'inputs:gyruss/DSW2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/DSW2'}), (b:KG {id: 'inputs:gyruss/DSW2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/DSW3'}), (b:KG {id: 'inputs:gyruss/DSW3/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:gyruss/DSW3'}), (b:KG {id: 'inputs:gyruss/DSW3/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'region:gyruss/maincpu'}), (b:KG {id: 'rom:gyruss/maincpu/gyrussk.1'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/maincpu'}), (b:KG {id: 'rom:gyruss/maincpu/gyrussk.2'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/maincpu'}), (b:KG {id: 'rom:gyruss/maincpu/gyrussk.3'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/maincpu'}), (b:KG {id: 'rom:gyruss/maincpu/gyrussk.4'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/sub'}), (b:KG {id: 'rom:gyruss/sub/gyrussk.9'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/audiocpu'}), (b:KG {id: 'rom:gyruss/audiocpu/gyrussk.1a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/audiocpu'}), (b:KG {id: 'rom:gyruss/audiocpu/gyrussk.2a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/audio2'}), (b:KG {id: 'rom:gyruss/audio2/gyrussk.3a'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/sprites'}), (b:KG {id: 'rom:gyruss/sprites/gyrussk.6'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/sprites'}), (b:KG {id: 'rom:gyruss/sprites/gyrussk.5'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/sprites'}), (b:KG {id: 'rom:gyruss/sprites/gyrussk.8'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/sprites'}), (b:KG {id: 'rom:gyruss/sprites/gyrussk.7'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/tiles'}), (b:KG {id: 'rom:gyruss/tiles/gyrussk.4'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/proms'}), (b:KG {id: 'rom:gyruss/proms/gyrussk.pr3'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/proms'}), (b:KG {id: 'rom:gyruss/proms/gyrussk.pr1'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:gyruss/proms'}), (b:KG {id: 'rom:gyruss/proms/gyrussk.pr2'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range8'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range9'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range10'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map'}), (b:KG {id: 'map:gyruss_state.main_cpu1_map/range11'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map'}), (b:KG {id: 'map:gyruss_state.main_cpu2_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map'}), (b:KG {id: 'map:gyruss_state.main_cpu2_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map'}), (b:KG {id: 'map:gyruss_state.main_cpu2_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map'}), (b:KG {id: 'map:gyruss_state.main_cpu2_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map'}), (b:KG {id: 'map:gyruss_state.main_cpu2_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map'}), (b:KG {id: 'map:gyruss_state.main_cpu2_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map'}), (b:KG {id: 'map:gyruss_state.main_cpu2_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_map'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range8'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range9'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range10'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range11'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range12'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range13'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range14'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range15'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range16'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu2_map'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu2_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu2_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu2_io_map'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu2_io_map'}), (b:KG {id: 'map:gyruss_state.audio_cpu2_io_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gyruss/e0'}), (b:KG {id: 'gfxlayout:spritelayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gyruss/e1'}), (b:KG {id: 'gfxlayout:spritelayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_gyruss/e2'}), (b:KG {id: 'gfxlayout:charlayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map/range6'}), (b:KG {id: 'handler:gyruss_state.sh_irqtrigger_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map/range10'}), (b:KG {id: 'handler:generic_latch_8_device.write'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'soundlatch'};
MATCH (a:KG {id: 'map:gyruss_state.main_cpu1_map/range11'}), (b:KG {id: 'handler:ls259_device.write_d0'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'mainlatch'};
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map/range0'}), (b:KG {id: 'handler:gyruss_state.scanline_r'}) MERGE (a)-[r:READS]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map/range1'}), (b:KG {id: 'handler:gyruss_state.slave_irq_mask_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:gyruss_state.main_cpu2_map/range3'}), (b:KG {id: 'handler:gyruss_state.spriteram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_map/range2'}), (b:KG {id: 'handler:generic_latch_8_device.read'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'soundlatch'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range0'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay1'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range1'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ay1'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range2'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay1'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range3'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay2'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range4'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ay2'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range5'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay2'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range6'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay3'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range7'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ay3'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range8'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay3'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range9'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay4'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range10'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ay4'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range11'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay4'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range12'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay5'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range13'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ay5'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range14'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay5'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range15'}), (b:KG {id: 'handler:gyruss_state.i8039_irq_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu1_io_map/range16'}), (b:KG {id: 'handler:generic_latch_8_device.write'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'soundlatch2'};
MATCH (a:KG {id: 'map:gyruss_state.audio_cpu2_io_map/range0'}), (b:KG {id: 'handler:generic_latch_8_device.read'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'soundlatch2'};
MATCH (a:KG {id: 'gfxlayout:spritelayout'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxlayout:charlayout'}), (b:KG {id: 'file:src/mame/konami/gyruss.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
