// mamekit knowledge graph — driver src/mame/konami/timeplt.cpp
// generated 2026-07-19T06:33:31.455Z
CREATE CONSTRAINT mamekit_id IF NOT EXISTS FOR (n:KG) REQUIRE n.id IS UNIQUE;
MERGE (n:KG {id: 'file:src/mame/konami/timeplt.cpp'}) SET n:SourceFile SET n += {path: 'src/mame/konami/timeplt.cpp'};
MERGE (n:KG {id: 'file:emu.h'}) SET n:SourceFile SET n += {path: 'emu.h', external: true};
MERGE (n:KG {id: 'file:konamipt.h'}) SET n:SourceFile SET n += {path: 'konamipt.h', external: true};
MERGE (n:KG {id: 'file:timeplt_a.h'}) SET n:SourceFile SET n += {path: 'timeplt_a.h', external: true};
MERGE (n:KG {id: 'file:cpu/z80/z80.h'}) SET n:SourceFile SET n += {path: 'cpu/z80/z80.h', external: true};
MERGE (n:KG {id: 'file:machine/74259.h'}) SET n:SourceFile SET n += {path: 'machine/74259.h', external: true};
MERGE (n:KG {id: 'file:machine/ticket.h'}) SET n:SourceFile SET n += {path: 'machine/ticket.h', external: true};
MERGE (n:KG {id: 'file:machine/watchdog.h'}) SET n:SourceFile SET n += {path: 'machine/watchdog.h', external: true};
MERGE (n:KG {id: 'file:sound/ay8910.h'}) SET n:SourceFile SET n += {path: 'sound/ay8910.h', external: true};
MERGE (n:KG {id: 'file:sound/tc8830f.h'}) SET n:SourceFile SET n += {path: 'sound/tc8830f.h', external: true};
MERGE (n:KG {id: 'file:emupal.h'}) SET n:SourceFile SET n += {path: 'emupal.h', external: true};
MERGE (n:KG {id: 'file:screen.h'}) SET n:SourceFile SET n += {path: 'screen.h', external: true};
MERGE (n:KG {id: 'file:tilemap.h'}) SET n:SourceFile SET n += {path: 'tilemap.h', external: true};
MERGE (n:KG {id: 'game:timeplt'}) SET n:Game SET n += {name: 'timeplt', year: '1982', company: 'Konami', fullname: 'Time Pilot', monitor: 'ROT90', cls: 'timeplt_state', init: 'empty_init', flags: 'MACHINE_SUPPORTS_SAVE', kind: 'arcade'};
MERGE (n:KG {id: 'romset:timeplt'}) SET n:RomSet SET n += {name: 'timeplt'};
MERGE (n:KG {id: 'region:timeplt/maincpu'}) SET n:RomRegion SET n += {tag: 'maincpu', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:timeplt/maincpu/tm1'}) SET n:Rom SET n += {file: 'tm1', offset: 0, size: 8192, crc: '1551f1b9', sha1: 'c72f30988ac00cbe6549b71c3bcb414511e8b997'};
MERGE (n:KG {id: 'rom:timeplt/maincpu/tm2'}) SET n:Rom SET n += {file: 'tm2', offset: 8192, size: 8192, crc: '58636cb5', sha1: 'ab517efa93ae7be780af55faea82a6e83edd828c'};
MERGE (n:KG {id: 'rom:timeplt/maincpu/tm3'}) SET n:Rom SET n += {file: 'tm3', offset: 16384, size: 8192, crc: 'ff4e0d83', sha1: 'ef98a1abb45b22d7498a0aca520f43bbee248b22'};
MERGE (n:KG {id: 'region:timeplt/timeplt_audio:tpsound'}) SET n:RomRegion SET n += {tag: 'timeplt_audio:tpsound', size: 65536, flags: '0'};
MERGE (n:KG {id: 'rom:timeplt/timeplt_audio:tpsound/tm7'}) SET n:Rom SET n += {file: 'tm7', offset: 0, size: 4096, crc: 'd66da813', sha1: '408fca4515e8af84211df3e204c8776b2f8adb23'};
MERGE (n:KG {id: 'region:timeplt/tiles'}) SET n:RomRegion SET n += {tag: 'tiles', size: 8192, flags: '0'};
MERGE (n:KG {id: 'rom:timeplt/tiles/tm6'}) SET n:Rom SET n += {file: 'tm6', offset: 0, size: 8192, crc: 'c2507f40', sha1: '07221875e3f81d9def67c57a7ccd82d52ce65e01'};
MERGE (n:KG {id: 'region:timeplt/sprites'}) SET n:RomRegion SET n += {tag: 'sprites', size: 16384, flags: '0'};
MERGE (n:KG {id: 'rom:timeplt/sprites/tm4'}) SET n:Rom SET n += {file: 'tm4', offset: 0, size: 8192, crc: '7e437c3e', sha1: 'cbe2ccd2cd503af62f009cd5aab73aa7366230b1'};
MERGE (n:KG {id: 'rom:timeplt/sprites/tm5'}) SET n:Rom SET n += {file: 'tm5', offset: 8192, size: 8192, crc: 'e8ca87b9', sha1: '5dd30d3fb9fd8cf9e6a8e37e7ea858c7fd038a7e'};
MERGE (n:KG {id: 'region:timeplt/proms'}) SET n:RomRegion SET n += {tag: 'proms', size: 576, flags: '0'};
MERGE (n:KG {id: 'rom:timeplt/proms/timeplt.b4'}) SET n:Rom SET n += {file: 'timeplt.b4', offset: 0, size: 32, crc: '34c91839', sha1: 'f62e279e21fce171231d3139be7adabe1f4b8c2e'};
MERGE (n:KG {id: 'rom:timeplt/proms/timeplt.b5'}) SET n:Rom SET n += {file: 'timeplt.b5', offset: 32, size: 32, crc: '463b2b07', sha1: '9ad275365eba4869f94749f39ff8705d92056a10'};
MERGE (n:KG {id: 'rom:timeplt/proms/timeplt.e9'}) SET n:Rom SET n += {file: 'timeplt.e9', offset: 64, size: 256, crc: '4bbb2150', sha1: '678433b21aae1daa938e32d3293eeed529a42ef9'};
MERGE (n:KG {id: 'rom:timeplt/proms/timeplt.e12'}) SET n:Rom SET n += {file: 'timeplt.e12', offset: 320, size: 256, crc: 'f7b7663e', sha1: '151bd2dff4e4ef76d6438c1ab2cae71f987b9dad'};
MERGE (n:KG {id: 'map:timeplt_state.main_map'}) SET n:AddressMap SET n += {cls: 'timeplt_state', name: 'main_map', unmapHigh: true};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 24575, raw: 'map(0x0000, 0x5fff).rom()', rom: true};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range1'}) SET n:AddressRange SET n += {start: 40960, end: 41983, raw: 'map(0xa000, 0xa3ff).ram().w(FUNC(timeplt_state::colorram_w)).share(m_colorram)', ram: true, share: 'colorram'};
MERGE (n:KG {id: 'handler:timeplt_state.colorram_w'}) SET n:Handler SET n += {method: 'colorram_w', ownerClass: 'timeplt_state'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range2'}) SET n:AddressRange SET n += {start: 41984, end: 43007, raw: 'map(0xa400, 0xa7ff).ram().w(FUNC(timeplt_state::videoram_w)).share(m_videoram)', ram: true, share: 'videoram'};
MERGE (n:KG {id: 'handler:timeplt_state.videoram_w'}) SET n:Handler SET n += {method: 'videoram_w', ownerClass: 'timeplt_state'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range3'}) SET n:AddressRange SET n += {start: 43008, end: 45055, raw: 'map(0xa800, 0xafff).ram()', ram: true};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range4'}) SET n:AddressRange SET n += {start: 45056, end: 45311, raw: 'map(0xb000, 0xb0ff).mirror(0x0b00).ram().share(m_spriteram[0])', mirror: 2816, ram: true, share: 'spriteram[0]'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range5'}) SET n:AddressRange SET n += {start: 46080, end: 46335, raw: 'map(0xb400, 0xb4ff).mirror(0x0b00).ram().share(m_spriteram[1])', mirror: 2816, ram: true, share: 'spriteram[1]'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range6'}) SET n:AddressRange SET n += {start: 49152, end: 49152, raw: 'map(0xc000, 0xc000).mirror(0x0cff).r(FUNC(timeplt_state::scanline_r)).w("timeplt_audio", FUNC(timeplt_audio_device::sound_data_w))', mirror: 3327};
MERGE (n:KG {id: 'handler:timeplt_state.scanline_r'}) SET n:Handler SET n += {method: 'scanline_r', ownerClass: 'timeplt_state'};
MERGE (n:KG {id: 'handler:timeplt_audio_device.sound_data_w'}) SET n:Handler SET n += {method: 'sound_data_w', ownerClass: 'timeplt_audio_device'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range7'}) SET n:AddressRange SET n += {start: 49664, end: 49664, raw: 'map(0xc200, 0xc200).mirror(0x0cff).portr("DSW1").w("watchdog", FUNC(watchdog_timer_device::reset_w))', mirror: 3327, portRead: 'DSW1'};
MERGE (n:KG {id: 'handler:watchdog_timer_device.reset_w'}) SET n:Handler SET n += {method: 'reset_w', ownerClass: 'watchdog_timer_device'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range8'}) SET n:AddressRange SET n += {start: 49920, end: 49920, raw: 'map(0xc300, 0xc300).mirror(0x0c9f).portr("IN0")', mirror: 3231, portRead: 'IN0'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range9'}) SET n:AddressRange SET n += {start: 49920, end: 49935, raw: 'map(0xc300, 0xc30f).lw8(NAME([this] (offs_t offset, u8 data) { m_mainlatch->write_d0(offset >> 1, data); }))'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range10'}) SET n:AddressRange SET n += {start: 49952, end: 49952, raw: 'map(0xc320, 0xc320).mirror(0x0c9f).portr("IN1")', mirror: 3231, portRead: 'IN1'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range11'}) SET n:AddressRange SET n += {start: 49984, end: 49984, raw: 'map(0xc340, 0xc340).mirror(0x0c9f).portr("IN2")', mirror: 3231, portRead: 'IN2'};
MERGE (n:KG {id: 'map:timeplt_state.main_map/range12'}) SET n:AddressRange SET n += {start: 50016, end: 50016, raw: 'map(0xc360, 0xc360).mirror(0x0c9f).portr("DSW0")', mirror: 3231, portRead: 'DSW0'};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}) SET n:AddressMap SET n += {cls: 'timeplt_audio_device', name: 'timeplt_sound_map'};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range0'}) SET n:AddressRange SET n += {start: 0, end: 12287, raw: 'map(0x0000, 0x2fff).rom()', rom: true};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range1'}) SET n:AddressRange SET n += {start: 12288, end: 13311, raw: 'map(0x3000, 0x33ff).mirror(0x0c00).ram()', mirror: 3072, ram: true};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range2'}) SET n:AddressRange SET n += {start: 16384, end: 16384, raw: 'map(0x4000, 0x4000).mirror(0x0fff).rw("ay1", FUNC(ay8910_device::data_r), FUNC(ay8910_device::data_w))', mirror: 4095};
MERGE (n:KG {id: 'handler:ay8910_device.data_r'}) SET n:Handler SET n += {method: 'data_r', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'handler:ay8910_device.data_w'}) SET n:Handler SET n += {method: 'data_w', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range3'}) SET n:AddressRange SET n += {start: 20480, end: 20480, raw: 'map(0x5000, 0x5000).mirror(0x0fff).w("ay1", FUNC(ay8910_device::address_w))', mirror: 4095};
MERGE (n:KG {id: 'handler:ay8910_device.address_w'}) SET n:Handler SET n += {method: 'address_w', ownerClass: 'ay8910_device'};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range4'}) SET n:AddressRange SET n += {start: 24576, end: 24576, raw: 'map(0x6000, 0x6000).mirror(0x0fff).rw("ay2", FUNC(ay8910_device::data_r), FUNC(ay8910_device::data_w))', mirror: 4095};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range5'}) SET n:AddressRange SET n += {start: 28672, end: 28672, raw: 'map(0x7000, 0x7000).mirror(0x0fff).w("ay2", FUNC(ay8910_device::address_w))', mirror: 4095};
MERGE (n:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range6'}) SET n:AddressRange SET n += {start: 32768, end: 65535, raw: 'map(0x8000, 0xffff).w(FUNC(timeplt_audio_device::filter_w))'};
MERGE (n:KG {id: 'handler:timeplt_audio_device.filter_w'}) SET n:Handler SET n += {method: 'filter_w', ownerClass: 'timeplt_audio_device'};
MERGE (n:KG {id: 'machine:timeplt_state.timeplt'}) SET n:MachineConfig SET n += {cls: 'timeplt_state', name: 'timeplt', calls: []};
MERGE (n:KG {id: 'device:timeplt_state.timeplt/maincpu'}) SET n:Device SET n += {type: 'Z80', tag: 'maincpu', clock: 3072000, config: ['Z80(config, m_maincpu, MASTER_CLOCK / 3 / 2)', 'm_maincpu->set_addrmap(AS_PROGRAM, &timeplt_state::main_map)']};
MERGE (n:KG {id: 'device:timeplt_state.timeplt/mainlatch'}) SET n:Device SET n += {type: 'LS259', tag: 'mainlatch', clock: null, config: ['LS259(config, m_mainlatch)', 'm_mainlatch->q_out_cb<0>().set(FUNC(timeplt_state::nmi_enable_w))', 'm_mainlatch->q_out_cb<1>().set(FUNC(timeplt_state::flip_screen_set)).invert()', 'm_mainlatch->q_out_cb<2>().set("timeplt_audio", FUNC(timeplt_audio_device::sh_irqtrigger_w))', 'm_mainlatch->q_out_cb<3>().set("timeplt_audio", FUNC(timeplt_audio_device::mute_w))', 'm_mainlatch->q_out_cb<4>().set(FUNC(timeplt_state::video_enable_w))', 'm_mainlatch->q_out_cb<5>().set(FUNC(timeplt_state::coin_counter_w<0>))', 'm_mainlatch->q_out_cb<6>().set(FUNC(timeplt_state::coin_counter_w<1>))', 'm_mainlatch->q_out_cb<7>().set_nop()']};
MERGE (n:KG {id: 'device:timeplt_state.timeplt/watchdog'}) SET n:Device SET n += {type: 'WATCHDOG_TIMER', tag: 'watchdog', clock: null, config: ['WATCHDOG_TIMER(config, "watchdog")']};
MERGE (n:KG {id: 'device:timeplt_state.timeplt/screen'}) SET n:Device SET n += {type: 'SCREEN', tag: 'screen', clock: null, config: ['SCREEN(config, m_screen, SCREEN_TYPE_RASTER)', 'm_screen->set_video_attributes(VIDEO_UPDATE_SCANLINE)', 'm_screen->set_refresh_hz(60)', 'm_screen->set_size(32*8, 32*8)', 'm_screen->set_visarea(0*8, 32*8-1, 2*8, 30*8-1)', 'm_screen->set_screen_update(FUNC(timeplt_state::screen_update))', 'm_screen->set_palette(m_palette)', 'm_screen->screen_vblank().set(FUNC(timeplt_state::vblank_irq))'], clockExpr: 'SCREEN_TYPE_RASTER', screenRefreshHz: 60, screenSize: [256, 256], screenVisarea: [0, 255, 16, 239]};
MERGE (n:KG {id: 'device:timeplt_state.timeplt/gfxdecode'}) SET n:Device SET n += {type: 'GFXDECODE', tag: 'gfxdecode', clock: null, config: ['GFXDECODE(config, m_gfxdecode, m_palette, gfx_timeplt)'], clockExpr: 'm_palette, gfx_timeplt'};
MERGE (n:KG {id: 'device:timeplt_state.timeplt/palette'}) SET n:Device SET n += {type: 'PALETTE', tag: 'palette', clock: null, config: ['PALETTE(config, m_palette, FUNC(timeplt_state::palette), 32*4 + 64*4)'], clockExpr: 'FUNC(timeplt_state::palette), 32*4 + 64*4'};
MERGE (n:KG {id: 'device:timeplt_state.timeplt/timeplt_audio'}) SET n:Device SET n += {type: 'TIMEPLT_AUDIO', tag: 'timeplt_audio', clock: 14318181, config: ['TIMEPLT_AUDIO(config, "timeplt_audio")']};
MERGE (n:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}) SET n:MachineConfig SET n += {cls: 'timeplt_audio_device', name: 'device_add_mconfig', calls: []};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/tpsound'}) SET n:Device SET n += {type: 'Z80', tag: 'tpsound', clock: 1789772.625, config: ['Z80(config, m_soundcpu, DERIVED_CLOCK(1, 8))', 'm_soundcpu->set_addrmap(AS_PROGRAM, &timeplt_audio_device::timeplt_sound_map)']};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/mono'}) SET n:Device SET n += {type: 'SPEAKER', tag: 'mono', clock: null, config: ['SPEAKER(config, "mono").front_center()', 'for (required_device<filter_rc_device> &filter : m_filter[0])
		FILTER_RC(config, filter).add_route(ALL_OUTPUTS, "mono", 1.0)', 'for (required_device<filter_rc_device> &filter : m_filter[1])
		FILTER_RC(config, filter).add_route(ALL_OUTPUTS, "mono", 1.0)']};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/soundlatch'}) SET n:Device SET n += {type: 'GENERIC_LATCH_8', tag: 'soundlatch', clock: null, config: ['GENERIC_LATCH_8(config, m_soundlatch)']};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/ay1'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay1', clock: 1789772.625, config: ['ay8910_device &ay1(AY8910(config, "ay1", DERIVED_CLOCK(1, 8)))', 'ay1.port_a_read_callback().set(m_soundlatch, FUNC(generic_latch_8_device::read))', 'ay1.port_b_read_callback().set(FUNC(timeplt_audio_device::portB_r))', 'ay1.add_route(0, "filter.0.0", 0.60)', 'ay1.add_route(1, "filter.0.1", 0.60)', 'ay1.add_route(2, "filter.0.2", 0.60)']};
MERGE (n:KG {id: 'device:timeplt_audio_device.device_add_mconfig/ay2'}) SET n:Device SET n += {type: 'AY8910', tag: 'ay2', clock: 1789772.625, config: ['ay8910_device &ay2(AY8910(config, "ay2", DERIVED_CLOCK(1, 8)))', 'ay2.add_route(0, "filter.1.0", 0.60)', 'ay2.add_route(1, "filter.1.1", 0.60)', 'ay2.add_route(2, "filter.1.2", 0.60)']};
MERGE (n:KG {id: 'inputs:timeplt'}) SET n:InputPorts SET n += {name: 'timeplt'};
MERGE (n:KG {id: 'inputs:timeplt/IN0'}) SET n:Port SET n += {tag: 'IN0', modify: false};
MERGE (n:KG {id: 'inputs:timeplt/IN0/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_COIN1'};
MERGE (n:KG {id: 'inputs:timeplt/IN0/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_COIN2'};
MERGE (n:KG {id: 'inputs:timeplt/IN0/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_SERVICE1'};
MERGE (n:KG {id: 'inputs:timeplt/IN0/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_START1'};
MERGE (n:KG {id: 'inputs:timeplt/IN0/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_START2'};
MERGE (n:KG {id: 'inputs:timeplt/IN0/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:timeplt/IN0/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:timeplt/IN0/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:timeplt/IN1'}) SET n:Port SET n += {tag: 'IN1', modify: false};
MERGE (n:KG {id: 'inputs:timeplt/IN1/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:timeplt/IN1/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:timeplt/IN1/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:timeplt/IN1/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_8WAY']};
MERGE (n:KG {id: 'inputs:timeplt/IN1/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON1'};
MERGE (n:KG {id: 'inputs:timeplt/IN1/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:timeplt/IN1/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:timeplt/IN1/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:timeplt/IN2'}) SET n:Port SET n += {tag: 'IN2', modify: false};
MERGE (n:KG {id: 'inputs:timeplt/IN2/f0'}) SET n:PortField SET n += {kind: 'bit', mask: 1, activeLow: true, type: 'IPT_JOYSTICK_LEFT', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:timeplt/IN2/f1'}) SET n:PortField SET n += {kind: 'bit', mask: 2, activeLow: true, type: 'IPT_JOYSTICK_RIGHT', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:timeplt/IN2/f2'}) SET n:PortField SET n += {kind: 'bit', mask: 4, activeLow: true, type: 'IPT_JOYSTICK_UP', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:timeplt/IN2/f3'}) SET n:PortField SET n += {kind: 'bit', mask: 8, activeLow: true, type: 'IPT_JOYSTICK_DOWN', modifiers: ['PORT_8WAY', 'PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:timeplt/IN2/f4'}) SET n:PortField SET n += {kind: 'bit', mask: 16, activeLow: true, type: 'IPT_BUTTON1', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:timeplt/IN2/f5'}) SET n:PortField SET n += {kind: 'bit', mask: 32, activeLow: true, type: 'IPT_UNKNOWN', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:timeplt/IN2/f6'}) SET n:PortField SET n += {kind: 'bit', mask: 64, activeLow: true, type: 'IPT_UNKNOWN', modifiers: ['PORT_COCKTAIL']};
MERGE (n:KG {id: 'inputs:timeplt/IN2/f7'}) SET n:PortField SET n += {kind: 'bit', mask: 128, activeLow: true, type: 'IPT_UNKNOWN'};
MERGE (n:KG {id: 'inputs:timeplt/DSW0'}) SET n:Port SET n += {tag: 'DSW0', modify: false};
MERGE (n:KG {id: 'inputs:timeplt/DSW0/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 15, name: 'Coin A', defaultValue: 15, location: '#SW1":1,2,3,4"', settings: ['2=4C 1C', '5=3C 1C', '8=2C 1C', '4=3C 2C', '1=4C 3C', '15=1C 1C', '3=3C 4C', '7=2C 3C', '14=1C 2C', '6=2C 5C', '13=1C 3C', '12=1C 4C', '11=1C 5C', '10=1C 6C', '9=1C 7C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:timeplt/DSW0/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 240, name: 'Coin B', defaultValue: 240, location: '#SW1":5,6,7,8"', settings: ['32=4C 1C', '80=3C 1C', '128=2C 1C', '64=3C 2C', '16=4C 3C', '240=1C 1C', '48=3C 4C', '112=2C 3C', '224=1C 2C', '96=2C 5C', '208=1C 3C', '192=1C 4C', '176=1C 5C', '160=1C 6C', '144=1C 7C', '0=Free Play']};
MERGE (n:KG {id: 'inputs:timeplt/DSW1'}) SET n:Port SET n += {tag: 'DSW1', modify: false};
MERGE (n:KG {id: 'inputs:timeplt/DSW1/f0'}) SET n:PortField SET n += {kind: 'dip', mask: 3, name: 'Lives', defaultValue: 3, location: 'SW2:1,2', settings: ['3=3', '2=4', '1=5', '0=255 (Cheat)']};
MERGE (n:KG {id: 'inputs:timeplt/DSW1/f1'}) SET n:PortField SET n += {kind: 'dip', mask: 4, name: 'Cabinet', defaultValue: 0, location: 'SW2:3', settings: ['0=Upright', '4=Cocktail']};
MERGE (n:KG {id: 'inputs:timeplt/DSW1/f2'}) SET n:PortField SET n += {kind: 'dip', mask: 8, name: 'Bonus Life', defaultValue: 8, location: 'SW2:4', settings: ['8=10000 50000', '0=20000 60000']};
MERGE (n:KG {id: 'inputs:timeplt/DSW1/f3'}) SET n:PortField SET n += {kind: 'dip', mask: 112, name: 'Difficulty', defaultValue: 64, location: 'SW2:5,6,7', settings: ['112=1 (Easiest)', '96=2', '80=3', '64=4', '48=5', '32=6', '16=7', '0=8 (Difficult)']};
MERGE (n:KG {id: 'inputs:timeplt/DSW1/f4'}) SET n:PortField SET n += {kind: 'dip', mask: 128, name: 'Demo Sounds', defaultValue: 0, location: 'SW2:8', settings: ['128=Off', '0=On']};
MERGE (n:KG {id: 'gfxlayout:charlayout'}) SET n:GfxLayout SET n += {name: 'charlayout', width: 8, height: 8, total: 'RGN_FRAC(1,1)', planes: 2, planeOffsets: [4, 0], xOffsets: [0, 1, 2, 3, 64, 65, 66, 67], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56], charIncrement: 128};
MERGE (n:KG {id: 'gfxlayout:spritelayout'}) SET n:GfxLayout SET n += {name: 'spritelayout', width: 16, height: 16, total: 'RGN_FRAC(1,1)', planes: 2, planeOffsets: [4, 0], xOffsets: [0, 1, 2, 3, 64, 65, 66, 67, 128, 129, 130, 131, 192, 193, 194, 195], yOffsets: [0, 8, 16, 24, 32, 40, 48, 56, 256, 264, 272, 280, 288, 296, 304, 312], charIncrement: 512};
MERGE (n:KG {id: 'gfxdecode:gfx_timeplt'}) SET n:GfxDecode SET n += {name: 'gfx_timeplt'};
MERGE (n:KG {id: 'gfxdecode:gfx_timeplt/e0'}) SET n:GfxDecodeEntry SET n += {region: 'tiles', offset: 0, layout: 'charlayout', colorBase: 0, colorCount: 32, xscale: 1, yscale: 1};
MERGE (n:KG {id: 'gfxdecode:gfx_timeplt/e1'}) SET n:GfxDecodeEntry SET n += {region: 'sprites', offset: 0, layout: 'spritelayout', colorBase: 128, colorCount: 64, xscale: 1, yscale: 1};
MATCH (a:KG {id: 'game:timeplt'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'game:timeplt'}), (b:KG {id: 'machine:timeplt_state.timeplt'}) MERGE (a)-[r:USES_MACHINE]->(b);
MATCH (a:KG {id: 'game:timeplt'}), (b:KG {id: 'inputs:timeplt'}) MERGE (a)-[r:USES_INPUTS]->(b);
MATCH (a:KG {id: 'game:timeplt'}), (b:KG {id: 'romset:timeplt'}) MERGE (a)-[r:USES_ROMSET]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:emu.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:konamipt.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:timeplt_a.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:cpu/z80/z80.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:machine/74259.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:machine/ticket.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:machine/watchdog.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:sound/ay8910.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:sound/tc8830f.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:emupal.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:screen.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'file:src/mame/konami/timeplt.cpp'}), (b:KG {id: 'file:tilemap.h'}) MERGE (a)-[r:INCLUDES]->(b);
MATCH (a:KG {id: 'machine:timeplt_state.timeplt'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:timeplt_state.timeplt'}), (b:KG {id: 'device:timeplt_state.timeplt/maincpu'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_state.timeplt'}), (b:KG {id: 'device:timeplt_state.timeplt/mainlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_state.timeplt'}), (b:KG {id: 'device:timeplt_state.timeplt/watchdog'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_state.timeplt'}), (b:KG {id: 'device:timeplt_state.timeplt/screen'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_state.timeplt'}), (b:KG {id: 'device:timeplt_state.timeplt/gfxdecode'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_state.timeplt'}), (b:KG {id: 'gfxdecode:gfx_timeplt'}) MERGE (a)-[r:DECODES]->(b);
MATCH (a:KG {id: 'machine:timeplt_state.timeplt'}), (b:KG {id: 'device:timeplt_state.timeplt/palette'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_state.timeplt'}), (b:KG {id: 'device:timeplt_state.timeplt/timeplt_audio'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'inputs:timeplt'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'inputs:timeplt'}), (b:KG {id: 'inputs:timeplt/IN0'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:timeplt'}), (b:KG {id: 'inputs:timeplt/IN1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:timeplt'}), (b:KG {id: 'inputs:timeplt/IN2'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:timeplt'}), (b:KG {id: 'inputs:timeplt/DSW0'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'inputs:timeplt'}), (b:KG {id: 'inputs:timeplt/DSW1'}) MERGE (a)-[r:HAS_PORT]->(b);
MATCH (a:KG {id: 'romset:timeplt'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'romset:timeplt'}), (b:KG {id: 'region:timeplt/maincpu'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:timeplt'}), (b:KG {id: 'region:timeplt/timeplt_audio:tpsound'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:timeplt'}), (b:KG {id: 'region:timeplt/tiles'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:timeplt'}), (b:KG {id: 'region:timeplt/sprites'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'romset:timeplt'}), (b:KG {id: 'region:timeplt/proms'}) MERGE (a)-[r:HAS_REGION]->(b);
MATCH (a:KG {id: 'device:timeplt_state.timeplt/maincpu'}), (b:KG {id: 'map:timeplt_state.main_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'gfxdecode:gfx_timeplt'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_timeplt'}), (b:KG {id: 'gfxdecode:gfx_timeplt/e0'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_timeplt'}), (b:KG {id: 'gfxdecode:gfx_timeplt/e1'}) MERGE (a)-[r:HAS_ENTRY]->(b);
MATCH (a:KG {id: 'device:timeplt_state.timeplt/timeplt_audio'}), (b:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}) MERGE (a)-[r:CALLS]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN0'}), (b:KG {id: 'inputs:timeplt/IN0/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN0'}), (b:KG {id: 'inputs:timeplt/IN0/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN0'}), (b:KG {id: 'inputs:timeplt/IN0/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN0'}), (b:KG {id: 'inputs:timeplt/IN0/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN0'}), (b:KG {id: 'inputs:timeplt/IN0/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN0'}), (b:KG {id: 'inputs:timeplt/IN0/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN0'}), (b:KG {id: 'inputs:timeplt/IN0/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN0'}), (b:KG {id: 'inputs:timeplt/IN0/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN1'}), (b:KG {id: 'inputs:timeplt/IN1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN1'}), (b:KG {id: 'inputs:timeplt/IN1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN1'}), (b:KG {id: 'inputs:timeplt/IN1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN1'}), (b:KG {id: 'inputs:timeplt/IN1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN1'}), (b:KG {id: 'inputs:timeplt/IN1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN1'}), (b:KG {id: 'inputs:timeplt/IN1/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN1'}), (b:KG {id: 'inputs:timeplt/IN1/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN1'}), (b:KG {id: 'inputs:timeplt/IN1/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN2'}), (b:KG {id: 'inputs:timeplt/IN2/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN2'}), (b:KG {id: 'inputs:timeplt/IN2/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN2'}), (b:KG {id: 'inputs:timeplt/IN2/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN2'}), (b:KG {id: 'inputs:timeplt/IN2/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN2'}), (b:KG {id: 'inputs:timeplt/IN2/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN2'}), (b:KG {id: 'inputs:timeplt/IN2/f5'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN2'}), (b:KG {id: 'inputs:timeplt/IN2/f6'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/IN2'}), (b:KG {id: 'inputs:timeplt/IN2/f7'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/DSW0'}), (b:KG {id: 'inputs:timeplt/DSW0/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/DSW0'}), (b:KG {id: 'inputs:timeplt/DSW0/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/DSW1'}), (b:KG {id: 'inputs:timeplt/DSW1/f0'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/DSW1'}), (b:KG {id: 'inputs:timeplt/DSW1/f1'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/DSW1'}), (b:KG {id: 'inputs:timeplt/DSW1/f2'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/DSW1'}), (b:KG {id: 'inputs:timeplt/DSW1/f3'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'inputs:timeplt/DSW1'}), (b:KG {id: 'inputs:timeplt/DSW1/f4'}) MERGE (a)-[r:HAS_FIELD]->(b);
MATCH (a:KG {id: 'region:timeplt/maincpu'}), (b:KG {id: 'rom:timeplt/maincpu/tm1'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/maincpu'}), (b:KG {id: 'rom:timeplt/maincpu/tm2'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/maincpu'}), (b:KG {id: 'rom:timeplt/maincpu/tm3'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/timeplt_audio:tpsound'}), (b:KG {id: 'rom:timeplt/timeplt_audio:tpsound/tm7'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/tiles'}), (b:KG {id: 'rom:timeplt/tiles/tm6'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/sprites'}), (b:KG {id: 'rom:timeplt/sprites/tm4'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/sprites'}), (b:KG {id: 'rom:timeplt/sprites/tm5'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/proms'}), (b:KG {id: 'rom:timeplt/proms/timeplt.b4'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/proms'}), (b:KG {id: 'rom:timeplt/proms/timeplt.b5'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/proms'}), (b:KG {id: 'rom:timeplt/proms/timeplt.e9'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'region:timeplt/proms'}), (b:KG {id: 'rom:timeplt/proms/timeplt.e12'}) MERGE (a)-[r:LOADS]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range7'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range8'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range9'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range10'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range11'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map'}), (b:KG {id: 'map:timeplt_state.main_map/range12'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_timeplt/e0'}), (b:KG {id: 'gfxlayout:charlayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'gfxdecode:gfx_timeplt/e1'}), (b:KG {id: 'gfxlayout:spritelayout'}) MERGE (a)-[r:USES_LAYOUT]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/tpsound'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/mono'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/soundlatch'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/ay1'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'machine:timeplt_audio_device.device_add_mconfig'}), (b:KG {id: 'device:timeplt_audio_device.device_add_mconfig/ay2'}) MERGE (a)-[r:HAS_DEVICE]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map/range1'}), (b:KG {id: 'handler:timeplt_state.colorram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map/range2'}), (b:KG {id: 'handler:timeplt_state.videoram_w'}) MERGE (a)-[r:WRITES]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map/range6'}), (b:KG {id: 'handler:timeplt_state.scanline_r'}) MERGE (a)-[r:READS]->(b);
MATCH (a:KG {id: 'map:timeplt_state.main_map/range6'}), (b:KG {id: 'handler:timeplt_audio_device.sound_data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'timeplt_audio'};
MATCH (a:KG {id: 'map:timeplt_state.main_map/range7'}), (b:KG {id: 'handler:watchdog_timer_device.reset_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'watchdog'};
MATCH (a:KG {id: 'gfxlayout:charlayout'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'gfxlayout:spritelayout'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'device:timeplt_audio_device.device_add_mconfig/tpsound'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}) MERGE (a)-[r:HAS_MAP]->(b) SET r += {space: 'AS_PROGRAM'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'file:src/mame/konami/timeplt.cpp'}) MERGE (a)-[r:DEFINED_IN]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range0'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range1'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range2'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range3'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range4'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range5'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map'}), (b:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range6'}) MERGE (a)-[r:HAS_RANGE]->(b);
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range2'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ay1'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range2'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay1'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range3'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay1'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range4'}), (b:KG {id: 'handler:ay8910_device.data_r'}) MERGE (a)-[r:READS]->(b) SET r += {deviceTag: 'ay2'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range4'}), (b:KG {id: 'handler:ay8910_device.data_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay2'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range5'}), (b:KG {id: 'handler:ay8910_device.address_w'}) MERGE (a)-[r:WRITES]->(b) SET r += {deviceTag: 'ay2'};
MATCH (a:KG {id: 'map:timeplt_audio_device.timeplt_sound_map/range6'}), (b:KG {id: 'handler:timeplt_audio_device.filter_w'}) MERGE (a)-[r:WRITES]->(b);
